13
558345748481
5435588456179670 1765210499457514000
{
  "name": "Beacon Task",
  "local_enabled": true,
  "local_position": {
    "X": 1.8969999551773071,
    "Y": -0.7319999933242798
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "5435616264073547:1765210506775301300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Restore beacon",
    "hold_text": "Restoring beacon...",
    "radius": 1,
    "required_hold_time": 2
  }
},
{
  "cid": 2,
  "aoid": "5435716079585263:1765210533042255000",
  "component_type": "Internal_Component",
  "internal_component_type": "Beacon",
  "data": {
    "interactable": "5435616264073547:1765210506775301300"
  }
}
