13
1
5441671335648307 1765212100197814700
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.3999999761581421,
    "Y": 1.3999999761581421
  },
  "parent": "5435588456179670:1765210499457514000"
},
{
  "cid": 1,
  "aoid": "5441680901490224:1765212102715114300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Z": 0,
      "W": 0.1960784345865250
    },
    "layer": -50
  }
}
