5213448 bytes - map.png.ao.astc
4956344 bytes - map.png.ao
3415136 bytes - Digitalt.ttf.ao
1737576 bytes - FAT001_ground_combined.png.ao
1726880 bytes - FAT001_ground_combined.png.ao.astc
1638864 bytes - fat_rig2/playercharacter.spine.ao
1142928 bytes - fat_rig2/playercharacter.png.ao.astc
1046504 bytes - fat_rig2/playercharacter.png.ao
473928 bytes - sprites/Vault_high.png.ao.astc
448816 bytes - sprites/Vault_high.png.ao
300904 bytes - World1/pond_big.png.ao.astc
283488 bytes - World1/cliff.png.ao.astc
277144 bytes - World1/pond_big.png.ao
274592 bytes - World1/cliff.png.ao
150760 bytes - World1/park_paths/path_spawn.png.ao.astc
139616 bytes - World1/park_paths/path_spawn.png.ao
114136 bytes - World1/pond_small.png.ao.astc
105048 bytes - World1/pond_small.png.ao
79488 bytes - World1/shadows/shadow_bigtree.png.ao.astc
65328 bytes - World1/park_tree_medium.png.ao.astc
64776 bytes - World1/shadows/shadow_bigtree.png.ao
61552 bytes - food_items/monster truck clean.png.ao.astc
59552 bytes - food_items/monster truck clean.png.ao
59544 bytes - World1/park_tree_medium.png.ao
59528 bytes - food_items/offroad_motorbike.png.ao.astc
57048 bytes - rigs/dire_wolf/STG101_dire_wolf.png.ao.astc
56624 bytes - food_items/plane_clean.png.ao.astc
56368 bytes - food_items/offroad_motorbike.png.ao
53608 bytes - food_items/plane_clean.png.ao
51560 bytes - rigs/dire_wolf/STG101_dire_wolf.png.ao
43216 bytes - World1/park_paths/path_segment_diagonal_1.png.ao.astc
42528 bytes - food_items/barbie_dream_house.png.ao.astc
40984 bytes - food_items/barbie_dream_house.png.ao
40552 bytes - World1/park_paths/path_segment_diagonal_1.png.ao
39840 bytes - food_items/tesla.png.ao.astc
37960 bytes - food_items/slide.png.ao
37768 bytes - food_items/slide.png.ao.astc
35352 bytes - food_items/tesla.png.ao
34800 bytes - rigs/dire_wolf/STG101_dire_wolf.spine.ao
33296 bytes - World1/park_tree_small.png.ao.astc
32536 bytes - World1/shadows/shadow_small_tree.png.ao.astc
32272 bytes - food_items/skibidi_toilet.png.ao.astc
32160 bytes - World1/park_bench.png.ao.astc
32000 bytes - food_items/supercomputer.png.ao.astc
31352 bytes - food_items/supercomputer.png.ao
30568 bytes - World1/park_tree_small.png.ao
30560 bytes - food_items/skibidi_toilet.png.ao
30152 bytes - World1/park_bench.png.ao
29968 bytes - food_items/black_missile.png.ao.astc
27976 bytes - food_items/stationary_bike.png.ao.astc
27528 bytes - food_items/personal_telescope.png.ao.astc
25960 bytes - food_items/personal_telescope.png.ao
25640 bytes - World1/shadows/shadow_small_tree.png.ao
25448 bytes - food_items/black_missile.png.ao
25240 bytes - food_items/grimace_shake_large.png.ao.astc
24600 bytes - food_items/stationary_bike.png.ao
24552 bytes - World1/food_signpost.png.ao.astc
24024 bytes - food_items/grimace_shake_large.png.ao
23896 bytes - World1/food_signpost.png.ao
22616 bytes - World1/barrel.png.ao.astc
22448 bytes - food_items/Watermelon.png.ao.astc
21696 bytes - World1/barrel.png.ao
21616 bytes - food_items/infinity_gauntlet.png.ao.astc
21480 bytes - World1/signpost.png.ao
21336 bytes - World1/signpost.png.ao.astc
21184 bytes - food_items/Watermelon.png.ao
20832 bytes - food_items/infinity_gauntlet.png.ao
20416 bytes - food_items/milk_jug.png.ao.astc
19888 bytes - food_items/milk_jug.png.ao
18928 bytes - food_items/tank_missile.png.ao.astc
18648 bytes - food_items/tank_missile.png.ao
17816 bytes - World1/rock_2.png.ao.astc
16408 bytes - World1/rock_2.png.ao
16000 bytes - World1/park_paths/path_segment_corner.png.ao.astc
15912 bytes - World1/shadows/shadow_small_object.png.ao.astc
15784 bytes - food_items/junk_piece.png.ao.astc
15448 bytes - World1/park_paths/path_segment_T_down.png.ao.astc
15032 bytes - food_items/junk_piece.png.ao
14912 bytes - World1/park_paths/path_segment_diagonal_2.png.ao.astc
14904 bytes - World1/park_paths/path_segment_T_up.png.ao.astc
14896 bytes - World1/rock_4.png.ao.astc
14864 bytes - World1/park_paths/path_segment_corner.png.ao
14136 bytes - World1/park_paths/path_segment_diagonal_2.png.ao
13992 bytes - World1/park_paths/path_segment_diagonal_3.png.ao.astc
13864 bytes - World1/park_paths/path_segment_diagonal_3.png.ao
13856 bytes - World1/park_paths/path_segment_T_down.png.ao
13744 bytes - World1/rock_4.png.ao
13624 bytes - food_items/feastable_bucket.png.ao.astc
13544 bytes - food_items/doggy_poop_bin.png.ao.astc
13424 bytes - food_items/fire_hydrant.png.ao.astc
13352 bytes - World1/shadows/shadow_small_object.png.ao
13232 bytes - food_items/trash_bag.png.ao.astc
13144 bytes - World1/park_paths/path_segment_T_up.png.ao
13112 bytes - food_items/feastable_bucket.png.ao
12936 bytes - World1/duck.png.ao.astc
12840 bytes - food_items/fire_hydrant.png.ao
12432 bytes - food_items/doggy_poop_bin.png.ao
12248 bytes - World1/reeds_3.png.ao.astc
12144 bytes - World1/duck.png.ao
12016 bytes - food_items/trash_bag.png.ao
11968 bytes - food_items/Car.png.ao.astc
11816 bytes - food_items/Car.png.ao
11128 bytes - World1/reeds_3.png.ao
11120 bytes - food_items/Pizza.png.ao.astc
10944 bytes - food_items/Pizza.png.ao
10792 bytes - World1/park_tree_medium_chopped.png.ao.astc
9728 bytes - World1/park_tree_medium_chopped.png.ao
9680 bytes - World1/reeds_2.png.ao.astc
9152 bytes - World1/rock_1.png.ao.astc
9144 bytes - World1/reeds_2.png.ao
9104 bytes - food_items/popcorn3.png.ao.astc
8824 bytes - food_items/popcorn3.png.ao
8392 bytes - World1/rock_1.png.ao
8096 bytes - World1/park_paths/path_segment_vertical.png.ao.astc
7752 bytes - sfx/character_single_bite_05.wav.ao
7616 bytes - sfx/character_single_bite_01.wav.ao
7616 bytes - sfx/character_single_bite_02.wav.ao
7544 bytes - World1/park_paths/path_segment_horizontal.png.ao.astc
7504 bytes - food_items/feastable_bar.png.ao.astc
7336 bytes - World1/park_paths/path_segment_vertical.png.ao
7328 bytes - food_items/PB&J_Sandwich.png.ao.astc
7072 bytes - food_items/feastable_bar.png.ao
6928 bytes - sfx/character_single_bite_03.wav.ao
6864 bytes - food_items/PB&J_Sandwich.png.ao
6720 bytes - World1/park_paths/path_segment_horizontal.png.ao
6544 bytes - World1/park_tree_small_chopped.png.ao.astc
6488 bytes - icons/burger.png.ao.astc
6272 bytes - icons/burger.png.ao
6128 bytes - food_items/grimace_shake_small.png.ao.astc
5936 bytes - World1/park_tree_small_chopped.png.ao
5912 bytes - food_items/Garbage_Bins_Unclean.png.ao.astc
5832 bytes - food_items/grimace_shake_small.png.ao
5712 bytes - food_items/Garbage_Bins_Unclean.png.ao
5648 bytes - icons/coin.png.ao.astc
5648 bytes - rigs/hit_effect_spine/0a0a25a9f05d9ce9.png.ao.astc
5448 bytes - icons/coin.png.ao
5400 bytes - rigs/hit_effect_spine/0a0a25a9f05d9ce9.png.ao
5360 bytes - World1/reeds_1.png.ao.astc
5232 bytes - sfx/character_single_bite_04.wav.ao
5104 bytes - ui/reticle.png.ao.astc
5048 bytes - food_items/Picnick_Table_Empty.png.ao.astc
5040 bytes - food_items/Picnick_Table_Empty.png.ao
5016 bytes - World1/reeds_1.png.ao
4672 bytes - food_items/apple.png.ao.astc
4656 bytes - World1/world1_ground_texture.png.ao
4632 bytes - food_items/fire_hydrant_normal.png.ao.astc
4552 bytes - food_items/fire_hydrant_normal.png.ao
4488 bytes - ui/reticle.png.ao
4488 bytes - World1/world1_ground_texture.png.ao.astc
4448 bytes - food_items/apple.png.ao
4248 bytes - ui/modal_simple_white1.png.ao.astc
4016 bytes - food_items/HotDog.png.ao.astc
4000 bytes - food_items/Potted_Tree.png.ao.astc
3920 bytes - food_items/HotDog.png.ao
3904 bytes - World1/rock_3.png.ao.astc
3848 bytes - food_items/Potted_Tree.png.ao
3632 bytes - ui/modal_simple_white1.png.ao
3560 bytes - World1/rock_3.png.ao
3200 bytes - ui/button_large_red1.png.ao.astc
3128 bytes - food_items/Burger.png.ao.astc
3112 bytes - food_items/golden_apple.png.ao.astc
3096 bytes - ui/button_large_yellow2.png.ao.astc
3024 bytes - food_items/Burger.png.ao
2984 bytes - food_items/golden_apple.png.ao
2960 bytes - food_items/broccoli.png.ao.astc
2960 bytes - food_items/noodle_box.png.ao.astc
2952 bytes - ui/button_large_green1.png.ao.astc
2920 bytes - ui/button_large_yellow2.png.ao
2872 bytes - food_items/broccoli.png.ao
2848 bytes - food_items/noodle_box.png.ao
2776 bytes - ui/button_large_red1.png.ao
2656 bytes - ui/button_large_green1.png.ao
2280 bytes - food_items/Underwear.png.ao.astc
2256 bytes - food_items/Underwear.png.ao
1824 bytes - rigs/hit_effect_spine/hit_effect.spine.ao
840 bytes - World1/grass_tufts/grass_tuft_4.png.ao.astc
808 bytes - World1/grass_tufts/grass_tuft_4.png.ao
744 bytes - World1/grass_tufts/grass_tuft_3.png.ao.astc
728 bytes - World1/grass_tufts/grass_tuft_3.png.ao
688 bytes - food_projectile.prefab.ao
616 bytes - Tree_Small.prefab.ao
608 bytes - Tree_Big.prefab.ao
600 bytes - World1/grass_tufts/grass_tuft_1.png.ao.astc
584 bytes - Wolf.prefab.ao
576 bytes - World1/grass_tufts/grass_tuft_1.png.ao
528 bytes - hit_effect.prefab.ao
488 bytes - Particle.prefab.ao
456 bytes - Food.prefab.ao
424 bytes - World1/grass_tufts/grass_tuft_2.png.ao.astc
408 bytes - World1/grass_tufts/grass_tuft_2.png.ao
184 bytes - fat_rig2/player.merged_spine_rig.ao
