13
511101108225
5075431420760901 1765059199112891300
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "parent": "5075421540599401:1765059196512877200"
},
{
  "cid": 1,
  "aoid": "5075437194401823:1765059200632254200",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "rigs/hit_effect_spine/hit_effect.spine",
    "ordered_skins": [

    ],
    "depth_offset": -0.5000000000000000,
    "layer": 5,
    "initial_animation": "hit_effect"
  }
}
