13
403726925825
5314712079969963 1765156473320357000
{
  "name": "fuel_canister",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "5314729754997097:1765156477971629500",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Canister",
  "data": {
    "fuel_sprite": "5325556261027583:1765159327021070400",
    "shadow_sprite": "5325770111722266:1765159383296955200",
    "interactable": "5314764842864317:1765156487205178100"
  }
},
{
  "cid": 3,
  "aoid": "5314764842864317:1765156487205178100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Pick up fuel",
    "hold_text": "Picking up fuel...",
    "required_hold_time": 0.5000000000000000
  }
}
