13
1
5325542955550117 1765159323519666900
{
  "name": "fuel",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "5325757946229667:1765159380095544500",
  "parent": "5314712079969963:1765156473320357000"
},
{
  "cid": 1,
  "aoid": "5325556261027583:1765159327021070400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png"
  }
}
