13
403726925825
5314712079969963 1765156473320357000
{
  "name": "fuel_canister",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "5314729754997097:1765156477971629500",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Canister",
  "data": {
    "text": "Pick up fuel",
    "radius": 1,
    "required_hold_time": 0.5000000000000000,
    "carried_item": "7169107692944966:1765923490659174700"
  }
},
{
  "cid": 2,
  "aoid": "7169107692944966:1765923490659174700",
  "component_type": "Internal_Component",
  "internal_component_type": "Carried_Item",
  "data": {
    "item_sprite": "5325556261027583:1765159327021070400",
    "shadow_sprite": "5325770111722266:1765159383296955200",
    "interactable": "5314729754997097:1765156477971629500"
  }
}
