13
4294967297
5325757946229667 1765159380095544500
{
  "name": "shadow",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.1350000053644180,
    "Y": 0.0549999922513962
  },
  "previous_sibling": "5325542955550117:1765159323519666900",
  "parent": "5314712079969963:1765156473320357000"
},
{
  "cid": 1,
  "aoid": "5325770111722266:1765159383296955200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0,
      "W": 0.3921568691730499
    },
    "layer": -10
  }
}
