13
377957122050
3050725226502876 1764262330429542300
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": 20.2089233398437500,
    "Y": 5.4188966751098633
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "3050745118667978:1764262335664265300",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "3110429850233743:1764278042001311000",
  "component_type": "Internal_Component",
  "internal_component_type": "Enemy",
  "data": {
    "spine": "3050893509318728:1764262374714010800",
    "agent": "3050745118667978:1764262335664265300"
  }
}
