13
506806140929
3909260746124490 1764615882111878100
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "next_sibling": "5002752336904279:1765040073246768000",
  "parent": "3909185091407306:1764615862202959200"
},
{
  "cid": 1,
  "aoid": "3909269052492882:1764615884297740900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "icons/burger.png",
    "depth_offset": -1
  }
}
