13
1
5002752336904279 1765040073246768000
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.1000000014901161,
    "Y": 0.0600000061094761
  },
  "previous_sibling": "3909260746124490:1764615882111878100",
  "parent": "3909185091407306:1764615862202959200"
},
{
  "cid": 1,
  "aoid": "5002760195595213:1765040075314822200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0,
      "W": 0.3921568691730499
    },
    "layer": -5
  }
}
