13
115964116993
1056989221995112 1763450961818282500
{
  "name": "Tree_Small",
  "local_enabled": true,
  "local_position": {
    "X": 6.7919878959655762,
    "Y": -2.7016940116882324
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.6999999880790710,
    "Y": 0.6999999880790710
  }
},
{
  "cid": 1,
  "aoid": "1056989222128568:1763450961818317200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/park_tree_small.png"
  }
},
{
  "cid": 2,
  "aoid": "1092994846832189:1763487748801943000",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "make_navmesh_loop": true,
    "flip_navmesh_loop": true,
    "size": 0.5199998021125793
  }
},
{
  "cid": 3,
  "aoid": "3609478025681806:1764460826039174000",
  "component_type": "Internal_Component",
  "internal_component_type": "Tree",
  "data": {
    "sprite": "1056989222128568:1763450961818317200",
    "chopped_sprite": "3752383391031141:1764546227722242700"
  }
},
{
  "cid": 4,
  "aoid": "3614298950202568:1764462094689688300",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1.5000000000000000
  }
},
{
  "cid": 5,
  "aoid": "3752383391031141:1764546227722242700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/park_tree_small_chopped.png"
  }
}
