13
1
968878388670666 1763427775009708800
{
  "name": "Apple",
  "local_enabled": true,
  "local_position": {
    "X": -10.4373893737792969,
    "Y": -1.3139306306838989
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057587601314788:1763451119284807300",
  "next_sibling": "969302715868569:1763427886673543400"
},
{
  "cid": 1,
  "aoid": "968884723839792:1763427776676840700",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "968913477640765:1763427784243548000"
  }
},
{
  "cid": 2,
  "aoid": "3603660049551460:1764459295009518200",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
