13
17179869185
969304932748366 1763427887256926400
{
  "name": "Apple",
  "local_enabled": true,
  "local_position": {
    "X": -85.4351577758789062,
    "Y": -5.2144556045532227
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "969302715868569:1763427886673543400",
  "next_sibling": "1057587601314788:1763451119284807300"
},
{
  "cid": 1,
  "aoid": "969304932950754:1763427887256979500",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "969304933032340:1763427887257001100"
  }
},
{
  "cid": 2,
  "aoid": "3603660049589346:1764459295009528200",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
