13
167503724546
1057590261314669 1763451119984799700
{
  "name": "Apple",
  "local_enabled": true,
  "local_position": {
    "X": -10.9692077636718750,
    "Y": -3.1882998943328857
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "969304932748366:1763427887256926400",
  "next_sibling": "1057593807787111:1763451120918071700"
},
{
  "cid": 1,
  "aoid": "1057590261581239:1763451119984869700",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057590261700483:1763451119984901100"
  }
},
{
  "cid": 2,
  "aoid": "3603660049608080:1764459295009533100",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
