13
158913789954
1057587601314788 1763451119284807300
{
  "name": "Apple",
  "local_enabled": true,
  "local_position": {
    "X": -8.9642591476440430,
    "Y": -3.8700766563415527
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "969304932748366:1763427887256926400",
  "next_sibling": "1057590261314669:1763451119984799700"
},
{
  "cid": 1,
  "aoid": "1057587601514174:1763451119284859600",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057587601591770:1763451119284880000"
  }
},
{
  "cid": 2,
  "aoid": "3603660049531700:1764459295009513000",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
