13
51539607553
1070026561510993 1763454392659692700
{
  "name": "Apple",
  "local_enabled": true,
  "local_position": {
    "X": -83.7386703491210938,
    "Y": -5.8611168861389160
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057593807787111:1763451120918071700",
  "next_sibling": "1070034794005356:1763454394826114800"
},
{
  "cid": 1,
  "aoid": "1070026562131115:1763454392659855700",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1070026562267193:1763454392659891400"
  }
},
{
  "cid": 2,
  "aoid": "3603660049512700:1764459295009508000",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
