13
8589934593
969302715868569 1763427886673543400
{
  "name": "Apple",
  "local_enabled": true,
  "local_position": {
    "X": -83.5487442016601562,
    "Y": -2.4611980915069580
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "968878388670666:1763427775009708800",
  "next_sibling": "969304932748366:1763427887256926400"
},
{
  "cid": 1,
  "aoid": "969302716051729:1763427886673591400",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "969302716173595:1763427886673623500"
  }
},
{
  "cid": 2,
  "aoid": "3603660049570612:1764459295009523200",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
