13
176093659138
1057593807787111 1763451120918071700
{
  "name": "Apple",
  "local_enabled": true,
  "local_position": {
    "X": -8.6499195098876953,
    "Y": -7.4801421165466309
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057590261314669:1763451119984799700",
  "next_sibling": "1057629591758741:1763451130334803700"
},
{
  "cid": 1,
  "aoid": "1057593807986117:1763451120918124000",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057593808066221:1763451120918144900"
  }
},
{
  "cid": 2,
  "aoid": "3603660049626814:1764459295009538000",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
