13
107374182401
1070034794005356 1763454394826114800
{
  "name": "Apple",
  "local_enabled": true,
  "local_position": {
    "X": -10.7431344985961914,
    "Y": -6.8929224014282227
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1070048094482736:1763454398326202300",
  "next_sibling": "1070026561510993:1763454392659692700"
},
{
  "cid": 1,
  "aoid": "1070034794443800:1763454394826230100",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1070034794558256:1763454394826260100"
  }
},
{
  "cid": 2,
  "aoid": "3603660049492028:1764459295009502600",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
