13
176093659138
1057593807787111 1763451120918071700
{
  "name": "Apple",
  "local_enabled": true,
  "local_position": {
    "X": -83.2501754760742188,
    "Y": -7.6549868583679199
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057590261314669:1763451119984799700",
  "next_sibling": "1070026561510993:1763454392659692700"
},
{
  "cid": 1,
  "aoid": "1057593807986117:1763451120918124000",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057593808066221:1763451120918144900"
  }
},
{
  "cid": 2,
  "aoid": "3603660049626814:1764459295009538000",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
