13
120259084289
1070048094482736 1763454398326202300
{
  "name": "Apple",
  "local_enabled": true,
  "local_position": {
    "X": -8.3049545288085938,
    "Y": -0.6481959819793701
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1070034794005356:1763454394826114800",
  "next_sibling": "1074704551626137:1763482935618881200"
},
{
  "cid": 1,
  "aoid": "1070048094924676:1763454398326318500",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1070048095042666:1763454398326349400"
  }
},
{
  "cid": 2,
  "aoid": "3603660049425984:1764459295009485700",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
