14
803158884353
2454868245
{
  "name": "baloon.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.6647109985351562,
    "Y": -0.1654082834720612
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3216649278,
  "next_sibling": 2991349749,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4075114478,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 8/baloon.png",
    "depth_offset": 0.0313866734504700
  }
}
