13
803158884353
7139958732815490 1765915819963833900
{
  "name": "baloon.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.6647109985351562,
    "Y": -0.1654082834720612
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139880136037002:1765915799280696900",
  "next_sibling": "7139969119828818:1765915822697228800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139958732866828:1765915819963847300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 8/baloon.png",
    "depth_offset": 0.0313866734504700
  }
}
