13
738734374913
7138324398584917 1765915389880568100
{
  "name": "Base fence side R.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.9206104278564453,
    "Y": -5.8781132698059082
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7138329339098259:1765915391180689300",
  "next_sibling": "7138317431898942:1765915388047250000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7138324398651569:1765915389880585500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Base Fencing/Base fence side R.png",
    "depth_offset": -2.5143401622772217
  }
}
