14
734439407617
1831515712
{
  "name": "Base fence side L.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.3402862548828125,
    "Y": -5.8848481178283691
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4101525031,
  "next_sibling": 1672487131,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1261846166,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Base Fencing/Base fence side L.png",
    "depth_offset": -2.5065541267395020
  }
}
