13
743029342209
7138329339098259 1765915391180689300
{
  "name": "Base fence TOP.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.7209835052490234,
    "Y": -3.5583074092864990
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "7138324398584917:1765915389880568100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7138329339176349:1765915391180709500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Base Fencing/Base fence TOP.png",
    "depth_offset": -0.2509410381317139
  }
}
