14
738734374913
4101525031
{
  "name": "Base fence side R.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.9206104278564453,
    "Y": -5.8781132698059082
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1301756091,
  "next_sibling": 1831515712,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 679620409,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Base Fencing/Base fence side R.png",
    "depth_offset": -2.5143401622772217
  }
}
