14
730144440321
1672487131
{
  "name": "Base fence BOTTOM.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.7286548614501953,
    "Y": -8.1610441207885742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1831515712,
  "next_sibling": 2484860871,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 596114107,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Base Fencing/Base fence BOTTOM.png",
    "depth_offset": -0.2528018951416016
  }
}
