14
743029342209
1301756091
{
  "name": "Base fence TOP.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.7209835052490234,
    "Y": -3.5583074092864990
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": 4101525031,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3431186112,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Base Fencing/Base fence TOP.png",
    "depth_offset": -0.2509410381317139
  }
}
