13
730144440321
7138303371659864 1765915384347227200
{
  "name": "Base fence BOTTOM.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.7286548614501953,
    "Y": -8.1610441207885742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7138317431898942:1765915388047250000",
  "next_sibling": "7138743796621370:1765915500247269000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7138303371723932:1765915384347243800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Base Fencing/Base fence BOTTOM.png",
    "depth_offset": -0.2528018951416016
  }
}
