13
734439407617
7138317431898942 1765915388047250000
{
  "name": "Base fence side L.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.3402862548828125,
    "Y": -5.8848481178283691
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7138324398584917:1765915389880568100",
  "next_sibling": "7138303371659864:1765915384347227200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7138317431962820:1765915388047266300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Base Fencing/Base fence side L.png",
    "depth_offset": -2.5065541267395020
  }
}
