13
339302416385
7537231840493311 1766072342662541000
{
  "name": "Battery spawn",
  "local_enabled": true,
  "local_position": {
    "X": 33.6298103332519531,
    "Y": -12.0223217010498047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7537185416926493:1766072330445946200",
  "next_sibling": "7537268257572911:1766072352245878600",
  "parent": "7537015682560743:1766072285779494900"
},
{
  "cid": 3,
  "aoid": "7537231840702653:1766072342662595900",
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery_Spawn_Point",
  "data": {

  }
},
{
  "cid": 1,
  "aoid": "7537231840759577:1766072342662610800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0.9651939868927002
    },
    "editor_only": true
  }
}
