13
356482285569
7537294668073295 1766072359195934400
{
  "name": "Battery spawn",
  "local_enabled": true,
  "local_position": {
    "X": -10.4000291824340820,
    "Y": -1.6805988550186157
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7537268257572911:1766072352245878600",
  "next_sibling": "7537312591414393:1766072363912551600",
  "parent": "7537015682560743:1766072285779494900"
},
{
  "cid": 3,
  "aoid": "7537294668314519:1766072359195997600",
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery_Spawn_Point",
  "data": {

  }
},
{
  "cid": 1,
  "aoid": "7537294668363767:1766072359196010500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0.9651939868927002
    },
    "editor_only": true
  }
}
