14
279172874241
124801688
{
  "name": "Battery delivery point",
  "local_enabled": true,
  "local_position": {
    "Y": 0.2706584930419922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 75466442,
  "parent": 2126184372
},
{
  "cid": 2,
  "aoid": 1239581474,
  "component_type": "Internal_Component",
  "internal_component_type": "Battery_Delivery_Point",
  "data": {
    "text": "Deliver battery",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.5000000000000000
  }
}
