14
360777252865
920924131
{
  "name": "Battery spawn",
  "local_enabled": true,
  "local_position": {
    "X": -21.9945716857910156,
    "Y": -34.1582946777343750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 193244599,
  "next_sibling": 2759642130,
  "parent": 3221939086
},
{
  "cid": 3,
  "aoid": 3430537242,
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery_Spawn_Point",
  "data": {

  }
},
{
  "cid": 1,
  "aoid": 1365415871,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0.9651939868927002
    },
    "editor_only": true
  }
}
