14
304942678017
3107236050
{
  "name": "Battery",
  "local_enabled": true,
  "local_position": {
    "X": 0.4561839103698730,
    "Y": 0.0702514648437500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": 123809770,
  "parent": 4020825780
},
{
  "cid": 1,
  "aoid": 2386169145,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/battery.png",
    "depth_offset": -0.0794385671615601
  }
}
