14
356482285569
193244599
{
  "name": "Battery spawn",
  "local_enabled": true,
  "local_position": {
    "X": -4.2979888916015625,
    "Y": -38.1634941101074219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 257156317,
  "next_sibling": 920924131,
  "parent": 3221939086
},
{
  "cid": 3,
  "aoid": 2874711914,
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery_Spawn_Point",
  "data": {

  }
},
{
  "cid": 1,
  "aoid": 498671117,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0.9651939868927002
    },
    "editor_only": true
  }
}
