14
339302416385
1507788428
{
  "name": "Battery spawn",
  "local_enabled": true,
  "local_position": {
    "X": 33.6298103332519531,
    "Y": -12.0223217010498047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 2136568961,
  "next_sibling": 257156317,
  "parent": 3221939086
},
{
  "cid": 3,
  "aoid": 391937761,
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery_Spawn_Point",
  "data": {

  }
},
{
  "cid": 1,
  "aoid": 3756350534,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0.9651939868927002
    },
    "editor_only": true
  }
}
