13
287762808834
7171026431608363 1765923995584896100
{
  "name": "battery_charger.png",
  "local_enabled": true,
  "local_position": {
    "X": -19.1550006866455078,
    "Y": -5.4730000495910645
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7170260541653014:1765923794037105700",
  "next_sibling": "7176997535257146:1765925566910828000",
  "parent": "7098224802183858:1765904837470262600"
},
{
  "cid": 1,
  "aoid": "7171026431697169:1765923995584919200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/battery_charger.png",
    "depth_offset": 0.6858215332031250
  }
},
{
  "cid": 2,
  "aoid": "7171124799394466:1765924021470873700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Insert battery",
    "hold_text": "Inserting battery...",
    "radius": 1.5000000000000000
  }
},
{
  "cid": 3,
  "aoid": "7171307561993240:1765924069565770200",
  "component_type": "Internal_Component",
  "internal_component_type": "Battery_Charger",
  "data": {
    "interactable": "7171124799394466:1765924021470873700"
  }
}
