13
365072220161
247910401889293 1766857104437244900
{
  "name": "Battery spawn",
  "local_enabled": true,
  "local_position": {
    "X": 32.1707153320312500,
    "Y": -41.9729499816894531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7537312591414393:1766072363912551600",
  "parent": "7537015682560743:1766072285779494900"
},
{
  "cid": 3,
  "aoid": "247910402117483:1766857104437304600",
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery_Spawn_Point",
  "data": {

  }
},
{
  "cid": 1,
  "aoid": "247910402167453:1766857104437317700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0.9651939868927002
    },
    "editor_only": true
  }
}
