14
283467841538
1793035649
{
  "name": "Battery spawn",
  "local_enabled": true,
  "local_position": {
    "X": -34.3940010070800781,
    "Y": -29.4489994049072266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "next_sibling": 2136568961,
  "parent": 3221939086
},
{
  "cid": 3,
  "aoid": 1599805673,
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery_Spawn_Point",
  "data": {

  }
},
{
  "cid": 1,
  "aoid": 2341880130,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0.9651939868927002
    },
    "editor_only": true
  }
}
