14
287762808834
3279174999
{
  "name": "battery_charger.png",
  "local_enabled": true,
  "local_position": {
    "X": -19.1550006866455078,
    "Y": -5.9739999771118164
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1264778108,
  "next_sibling": 3459544278,
  "parent": 2726890623
},
{
  "cid": 1,
  "aoid": 1952356834,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/battery_charger.png",
    "depth_offset": 0.6859999895095825
  }
},
{
  "cid": 3,
  "aoid": 3771325008,
  "component_type": "Internal_Component",
  "internal_component_type": "Battery_Charger",
  "data": {
    "text": "Insert battery",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.5000000000000000
  }
}
