13
335007449089
7537185416926493 1766072330445946200
{
  "name": "Battery spawn",
  "local_enabled": true,
  "local_position": {
    "X": 14.8364896774291992,
    "Y": -33.9714469909667969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7170260541653014:1765923794037105700",
  "next_sibling": "7537231840493311:1766072342662541000",
  "parent": "7537015682560743:1766072285779494900"
},
{
  "cid": 3,
  "aoid": "7537185417155329:1766072330446006100",
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery_Spawn_Point",
  "data": {

  }
},
{
  "cid": 1,
  "aoid": "7537185417200245:1766072330446017800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0.9651939868927002
    },
    "editor_only": true
  }
}
