13
283467841538
7170260541653014 1765923794037105700
{
  "name": "Battery spawn",
  "local_enabled": true,
  "local_position": {
    "X": -34.3943481445312500,
    "Y": -29.4486579895019531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7150505118013210:1765918595298097800",
  "next_sibling": "7171026431608363:1765923995584896100",
  "parent": "7098224802183858:1765904837470262600"
},
{
  "cid": 3,
  "aoid": "7170295632353938:1765923803271400000",
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery_Spawn_Point",
  "data": {

  }
}
