13
360777252865
7537312591414393 1766072363912551600
{
  "name": "Battery spawn",
  "local_enabled": true,
  "local_position": {
    "X": -23.9318561553955078,
    "Y": -1.1690450906753540
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7537294668073295:1766072359195934400",
  "parent": "7537015682560743:1766072285779494900"
},
{
  "cid": 3,
  "aoid": "7537312591604583:1766072363912601500",
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery_Spawn_Point",
  "data": {

  }
},
{
  "cid": 1,
  "aoid": "7537312591643837:1766072363912611700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0.9651939868927002
    },
    "editor_only": true
  }
}
