13
287762808834
7171026431608363 1765923995584896100
{
  "name": "battery_charger.png",
  "local_enabled": true,
  "local_position": {
    "X": -19.1550006866455078,
    "Y": -5.9739999771118164
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5253724868873506:1765140424229277400",
  "next_sibling": "7176997535257146:1765925566910828000",
  "parent": "7098224802183858:1765904837470262600"
},
{
  "cid": 1,
  "aoid": "7171026431697169:1765923995584919200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/battery_charger.png",
    "depth_offset": 0.6859999895095825
  }
},
{
  "cid": 3,
  "aoid": "7171307561993240:1765924069565770200",
  "component_type": "Internal_Component",
  "internal_component_type": "Battery_Charger",
  "data": {
    "text": "Insert battery",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.5000000000000000
  }
}
