14
365072220161
2759642130
{
  "name": "Battery spawn",
  "local_enabled": true,
  "local_position": {
    "X": 32.1707153320312500,
    "Y": -41.9729499816894531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 920924131,
  "parent": 3221939086
},
{
  "cid": 3,
  "aoid": 1938918010,
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery_Spawn_Point",
  "data": {

  }
},
{
  "cid": 1,
  "aoid": 964092974,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0.9651939868927002
    },
    "editor_only": true
  }
}
