13
352187318273
7537268257572911 1766072352245878600
{
  "name": "Battery spawn",
  "local_enabled": true,
  "local_position": {
    "X": 25.8108310699462891,
    "Y": -22.1981925964355469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7537231840493311:1766072342662541000",
  "next_sibling": "7537294668073295:1766072359195934400",
  "parent": "7537015682560743:1766072285779494900"
},
{
  "cid": 3,
  "aoid": "7537268257781265:1766072352245933100",
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery_Spawn_Point",
  "data": {

  }
},
{
  "cid": 1,
  "aoid": "7537268257821545:1766072352245943600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0.9651939868927002
    },
    "editor_only": true
  }
}
