13
304942678017
7404718535265653 1766009731604849300
{
  "name": "Battery",
  "local_enabled": true,
  "local_position": {
    "X": 0.4561839103698730,
    "Y": 0.0702514648437500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "7404814486691529:1766009756854949100",
  "parent": "7404581670398988:1766009695588171800"
},
{
  "cid": 1,
  "aoid": "7404728798308479:1766009734305620400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/battery.png",
    "depth_offset": -0.0794385671615601
  }
}
