14
352187318273
257156317
{
  "name": "Battery spawn",
  "local_enabled": true,
  "local_position": {
    "X": 25.8108310699462891,
    "Y": -22.1981925964355469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 1507788428,
  "next_sibling": 193244599,
  "parent": 3221939086
},
{
  "cid": 3,
  "aoid": 860448449,
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery_Spawn_Point",
  "data": {

  }
},
{
  "cid": 1,
  "aoid": 4044677515,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0.9651939868927002
    },
    "editor_only": true
  }
}
