13
279172874241
7166860868661080 1765922899396073500
{
  "name": "Battery delivery point",
  "local_enabled": true,
  "local_position": {
    "Y": 0.2706584930419922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5346733351525056:1765164899878856000",
  "parent": "7404570017185033:1766009692521570000"
},
{
  "cid": 1,
  "aoid": "7166860868846216:1765922899396121900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Deliver battery",
    "hold_text": "Delivering battery...",
    "radius": 1.5000000000000000
  }
},
{
  "cid": 2,
  "aoid": "7171701912772540:1765924173341159900",
  "component_type": "Internal_Component",
  "internal_component_type": "Battery_Delivery_Point",
  "data": {
    "interactable": "7166860868846216:1765922899396121900"
  }
}
