14
335007449089
2136568961
{
  "name": "Battery spawn",
  "local_enabled": true,
  "local_position": {
    "X": 14.8364896774291992,
    "Y": -33.9714469909667969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 1793035649,
  "next_sibling": 1507788428,
  "parent": 3221939086
},
{
  "cid": 3,
  "aoid": 3917258066,
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery_Spawn_Point",
  "data": {

  }
},
{
  "cid": 1,
  "aoid": 3737884463,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0.9651939868927002
    },
    "editor_only": true
  }
}
