13
545460846593
5435542412741272 1765210487340952200
{
  "name": "Beacon Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.6037445068359375,
    "Y": -35.4512557983398438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5435529366311054:1765210483907718500",
  "next_sibling": "5435551279499050:1765210489674283800",
  "parent": "7150505118013210:1765918595298097800"
},
{
  "cid": 2,
  "aoid": "5435542412921886:1765210487340999200",
  "component_type": "Internal_Component",
  "internal_component_type": "Beacon_Spawn_Point",
  "data": {

  }
},
{
  "cid": 4,
  "aoid": "5435542412963648:1765210487341010100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0
    },
    "editor_only": true
  }
}
