13
549755813889
5435551279499050 1765210489674283800
{
  "name": "Beacon Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -9.0552034378051758,
    "Y": -26.0305957794189453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "5435542412741272:1765210487340952200",
  "next_sibling": "5435562933077953:1765210492740981700",
  "parent": "5284264187309104:1765148460804393200"
},
{
  "cid": 2,
  "aoid": "5435551279671418:1765210489674328900",
  "component_type": "Internal_Component",
  "internal_component_type": "Beacon_Spawn_Point",
  "data": {

  }
},
{
  "cid": 4,
  "aoid": "5435551279718044:1765210489674341100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/apple.png"
  }
}
