13
554050781185
5435562933077953 1765210492740981700
{
  "name": "Beacon Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 22.7692127227783203,
    "Y": 0.4548087716102600
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "5435551279499050:1765210489674283800",
  "parent": "5284264187309104:1765148460804393200"
},
{
  "cid": 2,
  "aoid": "5435562933248573:1765210492741026300",
  "component_type": "Internal_Component",
  "internal_component_type": "Beacon_Spawn_Point",
  "data": {

  }
},
{
  "cid": 4,
  "aoid": "5435562933290031:1765210492741037100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/apple.png"
  }
}
