13
481036337153
5435237640102738 1765210407138500400
{
  "name": "Beacon Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -11.2841234207153320,
    "Y": -11.5531740188598633
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "next_sibling": "5435529366311054:1765210483907718500",
  "parent": "7150505118013210:1765918595298097800"
},
{
  "cid": 2,
  "aoid": "5435318404927867:1765210428392170900",
  "component_type": "Internal_Component",
  "internal_component_type": "Beacon_Spawn_Point",
  "data": {

  }
},
{
  "cid": 4,
  "aoid": "5435476739124841:1765210470058610100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0
    },
    "editor_only": true
  }
}
