13
541165879297
5435529366311054 1765210483907718500
{
  "name": "Beacon Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -22.2570037841796875,
    "Y": -5.9628033638000488
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5435237640102738:1765210407138500400",
  "next_sibling": "5435542412741272:1765210487340952200",
  "parent": "5284264187309104:1765148460804393200"
},
{
  "cid": 2,
  "aoid": "5435529366495126:1765210483907766400",
  "component_type": "Internal_Component",
  "internal_component_type": "Beacon_Spawn_Point",
  "data": {

  }
},
{
  "cid": 4,
  "aoid": "5435529366543424:1765210483907779100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0
    },
    "editor_only": true
  }
}
