13
210453397507
7150999984241732 1765918725524632700
{
  "name": "boat",
  "local_enabled": true,
  "local_position": {
    "X": 4.9691925048828125,
    "Y": 3.8412666320800781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3499999940395355,
    "Y": 0.3499999940395355
  },
  "previous_sibling": "7144525398147258:1765917021704765000",
  "next_sibling": "7150864512521401:1765918689874568800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7150999984310740:1765918725524650400",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "rigs/boat/Imposter_Boat.spine",
    "ordered_skins": [

    ]
  }
}
