13
1692217114625
7144048573246468 1765916896225896000
{
  "name": "boat.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.6262817382812500,
    "Y": -7.3748908042907715
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144006646637514:1765916885192698400",
  "next_sibling": "7144082076948301:1765916905042563600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144048573304646:1765916896225911200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/boat.png"
  }
}
