14
1692217114625
2764455356
{
  "name": "boat.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.6262817382812500,
    "Y": -7.3748908042907715
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2686282827,
  "next_sibling": 177108711,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1221933171,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/boat.png"
  }
}
