14
210453397507
613424825
{
  "name": "boat",
  "local_enabled": true,
  "local_position": {
    "X": 4.9691925048828125,
    "Y": 3.8412666320800781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3499999940395355,
    "Y": 0.3499999940395355
  },
  "previous_sibling": 2215959484,
  "next_sibling": 2492203122,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2238745927,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "rigs/boat/Imposter_Boat.spine",
    "ordered_skins": [

    ]
  }
}
