13
841813590017
7140540773079299 1765915973130654500
{
  "name": "Border fence side R.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.1356582641601562,
    "Y": -2.4718513488769531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7140467622010855:1765915953880583000",
  "next_sibling": "7140591883387156:1765915986580588900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7140540773172437:1765915973130678600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence side R.png"
  }
}
