14
214748364801
1238218910
{
  "name": "Border fence angle.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.0297803878784180,
    "Y": -0.0657676234841347
  },
  "local_rotation": 6.4827380180358887,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2341412788,
  "next_sibling": 2394100051,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1900451625,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence angle.png",
    "depth_offset": 0.1169442236423492
  }
}
