13
223338299393
7154736503342910 1765919708808411300
{
  "name": "Border fence angle.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.1483526229858398,
    "Y": -1.0494955778121948
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7154621867489295:1765919678641410400",
  "next_sibling": "7154799392896775:1765919725358113500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7154736503502016:1765919708808452800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence angle.png",
    "depth_offset": 0.3182953000068665
  }
}
