13
820338753538
7140318153534449 1765915914547202800
{
  "name": "Border fence side L1.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.2182769775390625,
    "Y": -2.4044916629791260
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7140240252694556:1765915894047204800",
  "next_sibling": "7140393584415988:1765915934397217800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7140318153603381:1765915914547220300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence side L1.png",
    "depth_offset": -2.1473789215087891
  }
}
