14
828928688129
943731632
{
  "name": "Border fence side L2.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.5777282714843750,
    "Y": -5.3358235359191895
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2497433694,
  "next_sibling": 788339879,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2409496525,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence side L2.png",
    "depth_offset": -1.0669612884521484
  }
}
