13
846108557313
7140591883387156 1765915986580588900
{
  "name": "Border fence top L.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.1090698242187500,
    "Y": -0.4298661351203918
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7140540773079299:1765915973130654500",
  "next_sibling": "7140666110521078:1765916006113831900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7140591883444080:1765915986580603400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence top L.png",
    "depth_offset": 1.3540508747100830
  }
}
