14
837518622721
809734640
{
  "name": "Border fence side L3.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.2961959838867188,
    "Y": -9.6743803024291992
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 788339879,
  "next_sibling": 638669641,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1321492184,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence side L3.png",
    "depth_offset": -1.5063037872314453
  }
}
