14
227633266689
3562116442
{
  "name": "Border fence angle.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.3204441070556641,
    "Y": -0.5950490236282349
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1.2250041961669922,
    "Y": 1
  },
  "previous_sibling": 2316712266,
  "next_sibling": 3807124656,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 855044481,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence angle.png",
    "depth_offset": 0.3182953000068665
  }
}
