13
214748364801
7154551123637914 1765919660024810500
{
  "name": "Border fence angle.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.0297803878784180,
    "Y": -0.0657676234841347
  },
  "local_rotation": 6.4827380180358887,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7150715550275810:1765918650674405000",
  "next_sibling": "7154621867489295:1765919678641410400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7154551123830080:1765919660024860500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence angle.png",
    "depth_offset": 0.1169442236423492
  }
}
