14
833223655425
788339879
{
  "name": "Border fence angle.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.9049987792968750,
    "Y": -4.4077506065368652
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 943731632,
  "next_sibling": 809734640,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4250507147,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence angle.png",
    "depth_offset": -0.2857577800750732
  }
}
