14
219043332097
2394100051
{
  "name": "Border fence angle.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.6833908557891846,
    "Y": -1.2994632720947266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1238218910,
  "next_sibling": 2316712266,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 195901117,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence angle.png",
    "depth_offset": 0.3182953000068665
  }
}
