14
841813590017
638669641
{
  "name": "Border fence side R.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.1356582641601562,
    "Y": -2.4718513488769531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 809734640,
  "next_sibling": 1909636013,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2087294994,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence side R.png"
  }
}
