13
824633720833
7140240252694556 1765915894047204800
{
  "name": "Border fence bottom.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.8951797485351562,
    "Y": -11.0112314224243164
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7140023903877096:1765915837113926400",
  "next_sibling": "7140318153534449:1765915914547202800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7140240252755736:1765915894047220700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence bottom.png",
    "depth_offset": -0.4040670394897461
  }
}
