13
837518622721
7140467622010855 1765915953880583000
{
  "name": "Border fence side L3.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.2961959838867188,
    "Y": -9.6743803024291992
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7140436905066192:1765915945797264700",
  "next_sibling": "7140540773079299:1765915973130654500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7140467622072681:1765915953880599100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence side L3.png",
    "depth_offset": -1.5063037872314453
  }
}
