13
833223655425
7140436905066192 1765915945797264700
{
  "name": "Border fence angle.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.9049987792968750,
    "Y": -4.4077506065368652
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7140393584415988:1765915934397217800",
  "next_sibling": "7140467622010855:1765915953880583000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7140436905129386:1765915945797281100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence angle.png",
    "depth_offset": -0.2857577800750732
  }
}
