13
227633266689
7154799392896775 1765919725358113500
{
  "name": "Border fence angle.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.3204441070556641,
    "Y": -0.5950490236282349
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1.2250041961669922,
    "Y": 1
  },
  "previous_sibling": "7154736503342910:1765919708808411300",
  "next_sibling": "7154942609200234:1765919763046203300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7154799393057971:1765919725358155500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence angle.png",
    "depth_offset": 0.3182953000068665
  }
}
