13
219043332097
7154621867489295 1765919678641410400
{
  "name": "Border fence angle.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.6833908557891846,
    "Y": -1.2994632720947266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7154551123637914:1765919660024810500",
  "next_sibling": "7154736503342910:1765919708808411300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7154621867656077:1765919678641453800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence angle.png",
    "depth_offset": 0.3182953000068665
  }
}
