14
820338753538
2497433694
{
  "name": "Border fence side L1.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.2182769775390625,
    "Y": -2.4044916629791260
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4293950458,
  "next_sibling": 943731632,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1127203584,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence side L1.png",
    "depth_offset": -2.1473789215087891
  }
}
