14
824633720833
4293950458
{
  "name": "Border fence bottom.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.8951797485351562,
    "Y": -11.0112314224243164
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4016469153,
  "next_sibling": 2497433694,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2025491719,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence bottom.png",
    "depth_offset": -0.4040670394897461
  }
}
