13
828928688129
7140393584415988 1765915934397217800
{
  "name": "Border fence side L2.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.5777282714843750,
    "Y": -5.3358235359191895
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7140318153534449:1765915914547202800",
  "next_sibling": "7140436905066192:1765915945797264700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7140393584484958:1765915934397235800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence side L2.png",
    "depth_offset": -1.0669612884521484
  }
}
