14
846108557313
1909636013
{
  "name": "Border fence top L.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.1090698242187500,
    "Y": -0.4298661351203918
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 638669641,
  "next_sibling": 1392650359,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2607597645,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence top L.png",
    "depth_offset": 1.9324806928634644,
    "layer": -100
  }
}
