14
223338299393
2316712266
{
  "name": "Border fence angle.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.1483526229858398,
    "Y": -1.0494955778121948
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 2394100051,
  "next_sibling": 3562116442,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 805031118,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Border fence angle.png",
    "depth_offset": 0.3182953000068665
  }
}
