13
476741369857
5421362370068369 1765206755791463700
{
  "name": "Bullet Navmesh",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "1092725481831755:1763487677917189800",
  "parent": "5366422751961575:1765170081243526000"
},
{
  "cid": 1,
  "aoid": "5421362373014052:1765206755792238900",
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh",
  "data": {

  }
}
