13
932007903233
7142032352204288 1765916365647196800
{
  "name": "Capa 557.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.5660476684570312,
    "Y": -1.4779634475708008
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7141984471946780:1765916353047266400",
  "next_sibling": "7142050022416892:1765916370297201900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142032352263150:1765916365647212000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/spiderwebs/Capa 557.png",
    "depth_offset": 5
  }
}
