13
949187772417
7142198097451313 1765916409263891400
{
  "name": "Capa 516.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.0166320800781250,
    "Y": 0.5945050120353699
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142151167143400:1765916396913945200",
  "next_sibling": "7142275111676058:1765916429530571600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142198097516027:1765916409263908200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/stadium/Capa 516.png",
    "depth_offset": 5.1216592788696289
  }
}
