13
927712935937
7141984471946780 1765916353047266400
{
  "name": "Capa 556.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.0350646972656250,
    "Y": -3.6904499530792236
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7141962685071599:1765916347313940600",
  "next_sibling": "7142032352204288:1765916365647196800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7141984472010962:1765916353047283000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/spiderwebs/Capa 556.png",
    "depth_offset": 5
  }
}
