13
884763262977
7141207743236266 1765916148647202800
{
  "name": "Capa 576.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.2142181396484375,
    "Y": -2.5205461978912354
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7141003744579022:1765916094963931000",
  "next_sibling": "7141244096865648:1765916158213843000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7141207743294710:1765916148647218000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant/Capa 576.png",
    "depth_offset": -0.1591262817382812
  }
}
