14
944892805121
494421847
{
  "name": "Capa 560.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.2395019531250000,
    "Y": -8.9654102325439453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 871861228,
  "next_sibling": 1917628175,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 40766804,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/spiderwebs/Capa 560.png",
    "depth_offset": 5
  }
}
