14
949187772417
1917628175
{
  "name": "Capa 516.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.0166320800781250,
    "Y": 0.5945050120353699
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 494421847,
  "next_sibling": 310900361,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2690865369,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/stadium/Capa 516.png",
    "depth_offset": 5.1216592788696289
  }
}
