14
932007903233
727223324
{
  "name": "Capa 557.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.5660476684570312,
    "Y": -1.4779634475708008
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 637944745,
  "next_sibling": 2744190478,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2323462861,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/spiderwebs/Capa 557.png",
    "depth_offset": 5
  }
}
