13
940597837825
7142097143028692 1765916382697227800
{
  "name": "Capa 559.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.0764923095703125,
    "Y": -7.3876171112060547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142050022416892:1765916370297201900",
  "next_sibling": "7142151167143400:1765916396913945200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142097143085236:1765916382697242400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/spiderwebs/Capa 559.png",
    "depth_offset": 5
  }
}
