13
850403524609
7140666110521078 1765916006113831900
{
  "name": "Capa 571.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.4514541625976562,
    "Y": -6.1889481544494629
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7140591883387156:1765915986580588900",
  "next_sibling": "7140749268267026:1765916027997210900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7140666110578648:1765916006113846900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Capa 571.png",
    "depth_offset": -1.4819397926330566
  }
}
