14
940597837825
871861228
{
  "name": "Capa 559.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.0764923095703125,
    "Y": -7.3876171112060547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2744190478,
  "next_sibling": 494421847,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2947695974,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/spiderwebs/Capa 559.png",
    "depth_offset": 5
  }
}
