14
919123001345
3502766374
{
  "name": "Capa 554.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.3244323730468750,
    "Y": -5.8176283836364746
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2949710212,
  "next_sibling": 3237483158,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2614768965,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/spiderwebs/Capa 554.png",
    "depth_offset": 5
  }
}
