14
889058230273
3224922326
{
  "name": "Capa 579.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.9670867919921875,
    "Y": -2.2182092666625977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1216456038,
  "next_sibling": 2084307958,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 652982616,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant/Capa 579.png",
    "depth_offset": -0.0822800397872925
  }
}
