13
889058230273
7141244096865648 1765916158213843000
{
  "name": "Capa 579.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.9670867919921875,
    "Y": -2.2182092666625977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7141207743236266:1765916148647202800",
  "next_sibling": "7141279500826645:1765916167530573400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7141244096919988:1765916158213857200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant/Capa 579.png",
    "depth_offset": -0.0822800397872925
  }
}
