14
923417968641
3237483158
{
  "name": "Capa 555.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.4607543945312500,
    "Y": -4.9785928726196289
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3502766374,
  "next_sibling": 637944745,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1334878301,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/spiderwebs/Capa 555.png",
    "depth_offset": 5
  }
}
