13
944892805121
7142151167143400 1765916396913945200
{
  "name": "Capa 560.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.2395019531250000,
    "Y": -8.9654102325439453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142097143028692:1765916382697227800",
  "next_sibling": "7142198097451313:1765916409263891400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142151167199906:1765916396913959700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/spiderwebs/Capa 560.png",
    "depth_offset": 5
  }
}
