14
884763262977
1216456038
{
  "name": "Capa 576.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.2142181396484375,
    "Y": -2.5205461978912354
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2566392282,
  "next_sibling": 3224922326,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1816245658,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant/Capa 576.png",
    "depth_offset": -0.1591262817382812
  }
}
