13
919123001345
7141893777514548 1765916329180570700
{
  "name": "Capa 554.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.3244323730468750,
    "Y": -5.8176283836364746
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7141798016635494:1765916303980614200",
  "next_sibling": "7141962685071599:1765916347313940600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7141893777571320:1765916329180585400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/spiderwebs/Capa 554.png",
    "depth_offset": 5
  }
}
