14
936302870529
2744190478
{
  "name": "Capa 558.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.4570617675781250,
    "Y": -2.0719027519226074
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 727223324,
  "next_sibling": 871861228,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2157708220,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/spiderwebs/Capa 558.png",
    "depth_offset": 5
  }
}
