14
850403524609
1392650359
{
  "name": "Capa 571.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.4514541625976562,
    "Y": -6.1889481544494629
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1909636013,
  "next_sibling": 4082988753,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3033114156,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Capa 571.png",
    "depth_offset": -1.4819397926330566
  }
}
