13
936302870529
7142050022416892 1765916370297201900
{
  "name": "Capa 558.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.4570617675781250,
    "Y": -2.0719027519226074
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142032352204288:1765916365647196800",
  "next_sibling": "7142097143028692:1765916382697227800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142050022472562:1765916370297216400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/spiderwebs/Capa 558.png",
    "depth_offset": 5
  }
}
