14
927712935937
637944745
{
  "name": "Capa 556.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.0350646972656250,
    "Y": -3.6904499530792236
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3237483158,
  "next_sibling": 727223324,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1440111363,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/spiderwebs/Capa 556.png",
    "depth_offset": 5
  }
}
