13
923417968641
7141962685071599 1765916347313940600
{
  "name": "Capa 555.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.4607543945312500,
    "Y": -4.9785928726196289
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7141893777514548:1765916329180570700",
  "next_sibling": "7141984471946780:1765916353047266400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7141962685138707:1765916347313958100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/spiderwebs/Capa 555.png",
    "depth_offset": 5
  }
}
