13
751619276801
7139481637876235 1765915694413903200
{
  "name": "chair fallen.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.4427719116210938,
    "Y": -5.1524004936218262
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7138743796621370:1765915500247269000",
  "next_sibling": "7139518624812385:1765915704147201200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139481637949195:1765915694413922100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Base/chair fallen.png"
  }
}
