14
751619276801
4167868763
{
  "name": "chair fallen.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.4427719116210938,
    "Y": -5.1524004936218262
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2484860871,
  "next_sibling": 2437068340,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2024536089,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Base/chair fallen.png"
  }
}
