13
760209211393
7139572015474631 1765915718197222500
{
  "name": "crates dusty.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.6813049316406250,
    "Y": -9.0316343307495117
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139518624812385:1765915704147201200",
  "next_sibling": "7139587026206278:1765915722147372100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139572015546261:1765915718197241000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 2/crates dusty.png"
  }
}
