14
760209211393
1383592783
{
  "name": "crates dusty.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.6813049316406250,
    "Y": -9.0316343307495117
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2437068340,
  "next_sibling": 3789574499,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 338570448,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 2/crates dusty.png"
  }
}
