13
790273982465
7139791594440736 1765915775980530600
{
  "name": "Decoration_Victorian_Table_Long.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.6196975708007812,
    "Y": -6.1207437515258789
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139775254361263:1765915771680556700",
  "next_sibling": "7139847961635346:1765915790813841200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139791594502524:1765915775980546800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 5/Decoration_Victorian_Table_Long.png",
    "depth_offset": 0.1001219749450684
  }
}
