14
785979015169
1687505152
{
  "name": "Decoration_Table_Kitchen.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.2839050292968750,
    "Y": -8.7481966018676758
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 16749246,
  "next_sibling": 2600992742,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3923967470,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 5/Decoration_Table_Kitchen.png",
    "depth_offset": 0.0960550308227539
  }
}
