13
794568949761
7139847961635346 1765915790813841200
{
  "name": "Decoration_Sofa_Green.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.2382965087890625,
    "Y": -3.6751198768615723
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139791594440736:1765915775980530600",
  "next_sibling": "7139880136037002:1765915799280696900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139847961694132:1765915790813856500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 6/Decoration_Sofa_Green.png"
  }
}
