13
785979015169
7139775254361263 1765915771680556700
{
  "name": "Decoration_Table_Kitchen.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.2839050292968750,
    "Y": -8.7481966018676758
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139727880394324:1765915759213859200",
  "next_sibling": "7139791594440736:1765915775980530600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139775254421417:1765915771680572300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 5/Decoration_Table_Kitchen.png",
    "depth_offset": 0.0960550308227539
  }
}
