14
794568949761
404916319
{
  "name": "Decoration_Sofa_Green.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.2382965087890625,
    "Y": -3.6751198768615723
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2600992742,
  "next_sibling": 3216649278,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 708008020,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 6/Decoration_Sofa_Green.png"
  }
}
