13
768799145985
7139635856352470 1765915734997270400
{
  "name": "Decoration_Attic_Misc.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.3486251831054688,
    "Y": -10.4021816253662109
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139587026206278:1765915722147372100",
  "next_sibling": "7139687979818930:1765915748713822200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139635856417716:1765915734997287100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 3/Decoration_Attic_Misc.png"
  }
}
