14
768799145985
900869047
{
  "name": "Decoration_Attic_Misc.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.3486251831054688,
    "Y": -10.4021816253662109
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3789574499,
  "next_sibling": 881036414,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1037656031,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 3/Decoration_Attic_Misc.png"
  }
}
