14
790273982465
2600992742
{
  "name": "Decoration_Victorian_Table_Long.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.6196975708007812,
    "Y": -6.1207437515258789
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1687505152,
  "next_sibling": 404916319,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1748808607,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 5/Decoration_Victorian_Table_Long.png",
    "depth_offset": 0.1001219749450684
  }
}
