14
176093659139
4121048286
{
  "name": "dock.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.9629998207092285,
    "Y": 2.8152031898498535
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3549998998641968,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 4280150923,
  "next_sibling": 2341412788,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 537483797,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/dock.png",
    "depth_offset": 5
  }
}
