13
197568495619
7150864512521401 1765918689874568800
{
  "name": "dock.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.9629998207092285,
    "Y": 3.4747428894042969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3549998998641968,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7150999984241732:1765918725524632700",
  "next_sibling": "7150859002166937:1765918688424491200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7150864512687043:1765918689874611900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/dock.png",
    "depth_offset": 5
  }
}
