14
193273528323
199192213
{
  "name": "dock.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.9629998207092285,
    "Y": 3.2533674240112305
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3549998998641968,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 2492203122,
  "next_sibling": 4280150923,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4035354966,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/dock.png",
    "depth_offset": 5
  }
}
