13
330712481793
1074704551626137 1763482935618881200
{
  "name": "Duck",
  "local_enabled": true,
  "local_position": {
    "X": -77.5131912231445312,
    "Y": -13.0464820861816406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1070048094482736:1763454398326202300",
  "next_sibling": "1074916024251633:1763482991268965500"
},
{
  "cid": 1,
  "aoid": "1076073927618449:1763483295977055400",
  "component_type": "Internal_Component",
  "internal_component_type": "Duck",
  "data": {
    "sprite": "1074393581616167:1763482853785560300"
  }
}
