13
335007449089
1074924510673339 1763482993502209900
{
  "name": "Duck",
  "local_enabled": true,
  "local_position": {
    "X": -63.9694747924804688,
    "Y": -5.0565772056579590
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1074916024251633:1763482991268965500",
  "next_sibling": "969306959530806:1763427887790284400"
},
{
  "cid": 1,
  "aoid": "1076073927717933:1763483295977081200",
  "component_type": "Internal_Component",
  "internal_component_type": "Duck",
  "data": {
    "sprite": "1074924510845403:1763482993502255100"
  }
}
