13
141733920771
1074916024251633 1763482991268965500
{
  "name": "Duck",
  "local_enabled": true,
  "local_position": {
    "X": 1.3534040451049805,
    "Y": -15.0174264907836914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1074704551626137:1763482935618881200",
  "next_sibling": "1074924510673339:1763482993502209900"
},
{
  "cid": 1,
  "aoid": "1076073927704595:1763483295977077700",
  "component_type": "Internal_Component",
  "internal_component_type": "Duck",
  "data": {
    "sprite": "1074916024445585:1763482991269016300"
  }
}
