14
854698491905
4082988753
{
  "name": "Exit fence top R.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.1643447875976562,
    "Y": -0.6096569895744324
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1392650359,
  "next_sibling": 2863279457,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3214957373,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Exit fence top R.png",
    "depth_offset": -0.1695380806922913
  }
}
