13
854698491905
7140749268267026 1765916027997210900
{
  "name": "Exit fence top R.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.1643447875976562,
    "Y": -0.6096569895744324
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7140666110521078:1765916006113831900",
  "next_sibling": "7140844332507640:1765916053013843300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7140749268328358:1765916027997226600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Edge Fencing/Exit fence top R.png",
    "depth_offset": -0.1695380806922913
  }
}
