13
98784247809
1056443631040892 1763450818243280900
{
  "name": "FAT001_ground_combined.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "next_sibling": "1056989221995112:1763450961818282500"
},
{
  "cid": 1,
  "aoid": "1056443631100590:1763450818243296400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "FAT001_ground_combined.png",
    "layer": -10,
    "wait_for_load": true
  }
}
