13
270582939649
1057743783014718 1763451160384806500
{
  "name": "Feastable",
  "local_enabled": true,
  "local_position": {
    "X": 1.1931581497192383,
    "Y": -9.7994155883789062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057741503096912:1763451159784834700",
  "next_sibling": "1057746569658282:1763451161118126500"
},
{
  "cid": 1,
  "aoid": "1057743783260806:1763451160384871100",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057743783332740:1763451160384890000",
    "kind": 1
  }
},
{
  "cid": 2,
  "aoid": "3603660049886050:1764459295009606300",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
