13
25769803777
969306959530806 1763427887790284400
{
  "name": "Feastable",
  "local_enabled": true,
  "local_position": {
    "X": -80.3261184692382812,
    "Y": -11.0404806137084961
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1074924510673339:1763482993502209900",
  "next_sibling": "1057735486538329:1763451158201547100"
},
{
  "cid": 1,
  "aoid": "969306959736082:1763427887790338200",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "969306959805014:1763427887790356400",
    "kind": 1
  }
},
{
  "cid": 2,
  "aoid": "3603660049797282:1764459295009582900",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
