13
279172874241
1057746569658282 1763451161118126500
{
  "name": "Feastable",
  "local_enabled": true,
  "local_position": {
    "X": 2.6326174736022949,
    "Y": -10.7350635528564453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057743783014718:1763451160384806500",
  "next_sibling": "1057808066910654:1763451177301436800"
},
{
  "cid": 1,
  "aoid": "1057746569876288:1763451161118183000",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057746569953238:1763451161118203200",
    "kind": 1
  }
},
{
  "cid": 2,
  "aoid": "3603660049987548:1764459295009633000",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
