13
253403070466
1057739287407124 1763451159201765000
{
  "name": "Feastable",
  "local_enabled": true,
  "local_position": {
    "X": -1.9496564865112305,
    "Y": -9.2956056594848633
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "969306959530806:1763427887790284400",
  "next_sibling": "1057741503096912:1763451159784834700"
},
{
  "cid": 1,
  "aoid": "1057739287683118:1763451159201837500",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057739287805212:1763451159201869400",
    "kind": 1
  }
},
{
  "cid": 2,
  "aoid": "3603660049829202:1764459295009591300",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
