13
244813135874
1057735486538329 1763451158201547100
{
  "name": "Feastable",
  "local_enabled": true,
  "local_position": {
    "X": -78.4931869506835938,
    "Y": -9.9502696990966797
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "969306959530806:1763427887790284400",
  "next_sibling": "1057739287407124:1763451159201765000"
},
{
  "cid": 1,
  "aoid": "1057735486765227:1763451158201606600",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057735486845863:1763451158201627800",
    "kind": 1
  }
},
{
  "cid": 2,
  "aoid": "3603660049766730:1764459295009574900",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
