13
261993005057
1057741503096912 1763451159784834700
{
  "name": "Feastable",
  "local_enabled": true,
  "local_position": {
    "X": -0.4382274150848389,
    "Y": -9.4155607223510742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057739287407124:1763451159201765000",
  "next_sibling": "1057743783014718:1763451160384806500"
},
{
  "cid": 1,
  "aoid": "1057741503291510:1763451159784885700",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057741503367700:1763451159784905700",
    "kind": 1
  }
},
{
  "cid": 2,
  "aoid": "3603660049858766:1764459295009599100",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
