13
395136991233
5312044543639800 1765155771344766600
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -18.4819068908691406,
    "Y": -13.9451847076416016
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "5311988809595112:1765155756678072600",
  "next_sibling": "5312101608120207:1765155786361571300",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "5312044543850890:1765155771344821900",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5312044543902152:1765155771344835200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
