13
3
7146961196895293 1765917662697446200
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 14.3747510910034180,
    "Y": 5.5134162902832031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5311696724545817:1765155679814424000",
  "next_sibling": "7146972723839630:1765917665730819600",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "7146961197095211:1765917662697498500",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7146961197140773:1765917662697510500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
