13
399431958529
5312101608120207 1765155786361571300
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.2836475372314453,
    "Y": -32.0860595703125000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "5312044543639800:1765155771344766600",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "5312101608299757:1765155786361618300",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5312101608344331:1765155786361630000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
