14
313532612609
2998609882
{
  "name": "Fuel",
  "local_enabled": true,
  "local_position": {
    "X": 0.6630814075469971,
    "Y": 0.2266654968261719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 123809770,
  "next_sibling": 4090562707,
  "parent": 4020825780
},
{
  "cid": 1,
  "aoid": 1339229277,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "depth_offset": -0.2334340810775757
  }
}
