13
322122547201
5311696724545817 1765155679814424000
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.9848628044128418,
    "Y": 12.7902297973632812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "7146961196895293:1765917662697446200",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "5311745611355744:1765155692679234100",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5311761191801826:1765155696779306900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
