13
322122547201
5311696724545817 1765155679814424000
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 31.6343364715576172,
    "Y": 6.0600709915161133
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "next_sibling": "5311849475828427:1765155720011692000",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "5311745611355744:1765155692679234100",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5311761191801826:1765155696779306900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png"
  }
}
