14
8589934594
856489896
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 10.3997955322265625,
    "Y": -11.4687500000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 307570453,
  "next_sibling": 3192801834,
  "parent": 3626156616
},
{
  "cid": 1,
  "aoid": 3659635704,
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 1190267214,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
