13
377957122049
5311919839163255 1765155738528157200
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -40.4254531860351562,
    "Y": -29.4163875579833984
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "5311883675572155:1765155729011526400",
  "next_sibling": "5311928896396210:1765155740911613400",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "5311919839383389:1765155738528214500",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5311919839430623:1765155738528226900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
