13
382252089345
5311928896396210 1765155740911613400
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -17.6159667968750000,
    "Y": -31.0767955780029297
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "5311919839163255:1765155738528157200",
  "next_sibling": "5311950810663913:1765155746678463500",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "5311928896653204:1765155740911680600",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5311928896713738:1765155740911696500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png"
  }
}
