13
30064771074
7147051194632806 1765917686380803100
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -27.3515377044677734,
    "Y": -7.3310751914978027
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7147030104430834:1765917680830810400",
  "next_sibling": "7147091031392900:1765917696864046700",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "7147051194812698:1765917686380850100",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147051194852788:1765917686380860700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
