13
21474836482
7147025164361978 1765917679530806500
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.5460140705108643,
    "Y": -45.2201194763183594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7147019275141569:1765917677981029000",
  "next_sibling": "7147030104430834:1765917680830810400",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "7147025164538678:1765917679530852700",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147025164577628:1765917679530862900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
