14
317827579905
4090562707
{
  "name": "Fuel",
  "local_enabled": true,
  "local_position": {
    "X": 0.1461734771728516,
    "Y": 0.3162651062011719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2998609882,
  "parent": 4020825780
},
{
  "cid": 1,
  "aoid": 232914033,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "depth_offset": -0.3184369802474976
  }
}
