13
8589934594
7146989570430970 1765917670164084800
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 10.3997955322265625,
    "Y": -11.4687500000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7146961196895293:1765917662697446200",
  "next_sibling": "7146996220705651:1765917671914137900",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "7146989570610672:1765917670164131700",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7146989570650648:1765917670164142200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
