13
386547056641
5311950810663913 1765155746678463500
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 29.1837120056152344,
    "Y": -19.5001354217529297
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "5311928896396210:1765155740911613400",
  "next_sibling": "5311988809595112:1765155756678072600",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "5311950811105207:1765155746678579000",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5311950811182233:1765155746678599000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png"
  }
}
