13
317827579905
7404819490202220 1766009758171648100
{
  "name": "Fuel",
  "local_enabled": true,
  "local_position": {
    "X": 0.1461734771728516,
    "Y": 0.3162651062011719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7404817906797129:1766009757754967100",
  "parent": "7404581670398988:1766009695588171800"
},
{
  "cid": 1,
  "aoid": "7404819490391992:1766009758171697600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "depth_offset": -0.3184369802474976
  }
}
