13
326417514497
5311849475828427 1765155720011692000
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.1584417819976807,
    "Y": -5.8461256027221680
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "5311696724545817:1765155679814424000",
  "next_sibling": "5311883675572155:1765155729011526400",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "5311849476062241:1765155720011752900",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5311849476115365:1765155720011766900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png"
  }
}
