13
309237645313
7404814486691529 1766009756854949100
{
  "name": "Fuel",
  "local_enabled": true,
  "local_position": {
    "X": -0.3224897384643555,
    "Y": 0.1393680572509766
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7404718535265653:1766009731604849300",
  "next_sibling": "7404817906797129:1766009757754967100",
  "parent": "7404581670398988:1766009695588171800"
},
{
  "cid": 1,
  "aoid": "7404814486926901:1766009756855010600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "depth_offset": -0.1438382863998413
  }
}
