14
309237645313
123809770
{
  "name": "Fuel",
  "local_enabled": true,
  "local_position": {
    "X": -0.3224897384643555,
    "Y": 0.1393680572509766
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3107236050,
  "next_sibling": 2998609882,
  "parent": 4020825780
},
{
  "cid": 1,
  "aoid": 1339668720,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "depth_offset": -0.1438382863998413
  }
}
