14
322122547201
10371313
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.9848628044128418,
    "Y": 12.7902297973632812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": 307570453,
  "parent": 3626156616
},
{
  "cid": 1,
  "aoid": 2687331660,
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 2611813297,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
