13
373662154753
5311883675572155 1765155729011526400
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -39.1858367919921875,
    "Y": -19.6417732238769531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "5311849475828427:1765155720011692000",
  "next_sibling": "5311919839163255:1765155738528157200",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "5311883675796165:1765155729011584800",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5311883675847047:1765155729011598100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png"
  }
}
