13
416611827713
5346733351525056 1765164899878856000
{
  "name": "Fuel delivery point",
  "local_enabled": true,
  "local_position": {
    "Y": 0.2706584930419922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7404581670398988:1766009695588171800",
  "next_sibling": "7166860868661080:1765922899396073500",
  "parent": "7404570017185033:1766009692521570000"
},
{
  "cid": 2,
  "aoid": "7166829524744050:1765922891147764600",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Delivery_Point",
  "data": {
    "text": "Deliver fuel",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.5000000000000000
  }
}
