14
416611827713
75466442
{
  "name": "Fuel delivery point",
  "local_enabled": true,
  "local_position": {
    "Y": 0.2706584930419922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4020825780,
  "next_sibling": 124801688,
  "parent": 2126184372
},
{
  "cid": 2,
  "aoid": 861490367,
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Delivery_Point",
  "data": {
    "text": "Deliver fuel",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.5000000000000000
  }
}
