14
21474836482
1112544932
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.1267306804656982,
    "Y": -20.1289291381835938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 451836490,
  "next_sibling": 305729345,
  "parent": 3626156616
},
{
  "cid": 1,
  "aoid": 3895811938,
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 2809830224,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
