13
25769803778
7147030104430834 1765917680830810400
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -23.0763778686523438,
    "Y": -16.2401733398437500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7147025164361978:1765917679530806500",
  "next_sibling": "7147051194632806:1765917686380803100",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "7147030104616388:1765917680830859100",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147030104673616:1765917680830874100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
