14
34359738371
3517527817
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -22.6083831787109375,
    "Y": 12.0299463272094727
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1839830515,
  "next_sibling": 1517612227,
  "parent": 3626156616
},
{
  "cid": 1,
  "aoid": 3024301495,
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 4065263865,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
