13
34359738371
7147091031392900 1765917696864046700
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -20.9356307983398438,
    "Y": -13.0612411499023438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7147051194632806:1765917686380803100",
  "next_sibling": "7147116491703642:1765917703564055400",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "7147091031587574:1765917696864097600",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147091031629564:1765917696864108700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
