14
30064771074
1839830515
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -27.3515377044677734,
    "Y": -7.3310751914978027
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 305729345,
  "next_sibling": 3517527817,
  "parent": 3626156616
},
{
  "cid": 1,
  "aoid": 2898884026,
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 2173739810,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
