13
17179869186
7147019275141569 1765917677981029000
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 15.9374694824218750,
    "Y": -22.2691650390625000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7146996220705651:1765917671914137900",
  "next_sibling": "7147025164361978:1765917679530806500",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "7147019275413421:1765917677981099900",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147019275479085:1765917677981117100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
