13
313532612609
7404817906797129 1766009757754967100
{
  "name": "Fuel",
  "local_enabled": true,
  "local_position": {
    "X": 0.6630814075469971,
    "Y": 0.2266654968261719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7404814486691529:1766009756854949100",
  "next_sibling": "7404819490202220:1766009758171648100",
  "parent": "7404581670398988:1766009695588171800"
},
{
  "cid": 1,
  "aoid": "7404817906964633:1766009757755010700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "depth_offset": -0.2334340810775757
  }
}
