14
25769803778
305729345
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -23.0763778686523438,
    "Y": -16.2401733398437500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1112544932,
  "next_sibling": 1839830515,
  "parent": 3626156616
},
{
  "cid": 1,
  "aoid": 3641924954,
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 2866883232,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
