14
17179869186
451836490
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 15.9374694824218750,
    "Y": -22.2691650390625000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3192801834,
  "next_sibling": 1112544932,
  "parent": 3626156616
},
{
  "cid": 1,
  "aoid": 3540589715,
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 2497377256,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
