14
12884901890
3192801834
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 30.7411346435546875,
    "Y": -15.9289169311523438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 856489896,
  "next_sibling": 451836490,
  "parent": 3626156616
},
{
  "cid": 1,
  "aoid": 3107389512,
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 3629346757,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
