13
38654705667
7147116491703642 1765917703564055400
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -11.6995048522949219,
    "Y": 15.2980098724365234
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7147091031392900:1765917696864046700",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "7147116491879696:1765917703564101500",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147116491923396:1765917703564112900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
