14
3
307570453
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 14.3747510910034180,
    "Y": 5.5134162902832031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 10371313,
  "next_sibling": 856489896,
  "parent": 3626156616
},
{
  "cid": 1,
  "aoid": 2200887267,
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 426959953,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
