13
4294967298
7146972723839630 1765917665730819600
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -8.4825057983398438,
    "Y": -25.9437828063964844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7146961196895293:1765917662697446200",
  "next_sibling": "7146989570430970:1765917670164084800",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "7146972724022372:1765917665730867300",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7146972724066072:1765917665730878800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
