14
38654705667
1517612227
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -11.6995048522949219,
    "Y": 15.2980098724365234
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3517527817,
  "parent": 3626156616
},
{
  "cid": 1,
  "aoid": 2735097409,
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 3295445083,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
