13
12884901890
7146996220705651 1765917671914137900
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": 30.7411346435546875,
    "Y": -15.9289169311523438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7146989570430970:1765917670164084800",
  "next_sibling": "7147019275141569:1765917677981029000",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "7146996220907507:1765917671914190700",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7146996220954703:1765917671914203100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png",
    "editor_only": true
  }
}
