13
390842023937
5311988809595112 1765155756678072600
{
  "name": "Fuel spawn",
  "local_enabled": true,
  "local_position": {
    "X": -7.9866814613342285,
    "Y": -15.0074110031127930
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "5311950810663913:1765155746678463500",
  "next_sibling": "5312044543639800:1765155771344766600",
  "parent": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "5311988809780096:1765155756678121000",
  "component_type": "Internal_Component",
  "internal_component_type": "Fuel_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5311988809826684:1765155756678133200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "fuel_canister.png"
  }
}
