13
506806140929
5253655454391281 1765140405962507500
{
  "name": "GameManager",
  "local_enabled": true,
  "local_position": {
    "X": -74.6002578735351562,
    "Y": -0.1748447418212891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057746569658282:1763451161118126500",
  "next_sibling": "969328176311118:1763427893373586800"
},
{
  "cid": 1,
  "aoid": "5253675219830335:1765140411163882400",
  "component_type": "Internal_Component",
  "internal_component_type": "Game_Manager",
  "data": {
    "survivor_spawn": "5253698141660919:1765140417195877000",
    "zombie_spawn": "5253724868873506:1765140424229277400",
    "main_navmesh": "1092740685564690:1763487681918130000",
    "ship_navmesh": "5328813362771641:1765160184143762500"
  }
}
