13
60129542146
1057846764104063 1763451187484797700
{
  "name": "Gauntlet",
  "local_enabled": true,
  "local_position": {
    "X": -11.9217834472656250,
    "Y": -13.2578039169311523
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057818327056231:1763451180001445700",
  "next_sibling": "969328176311118:1763427893373586800"
},
{
  "cid": 1,
  "aoid": "1057846764302005:1763451187484849600",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057846764377891:1763451187484869600",
    "kind": 8
  }
},
{
  "cid": 2,
  "aoid": "3603660050157370:1764459295009677600",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
