13
365072220161
2405953166679324 1764006651128301700
{
  "name": "Gauntlet",
  "local_enabled": true,
  "local_position": {
    "X": -1.1368308067321777,
    "Y": 6.0224380493164062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057868740939362:1763451193268112300",
  "next_sibling": "1074704551626137:1763482935618881200"
},
{
  "cid": 1,
  "aoid": "2405953166989784:1764006651128383200",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "2405953167044732:1764006651128397600",
    "kind": 8
  }
},
{
  "cid": 2,
  "aoid": "3603660050225086:1764459295009695400",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
