13
85899345921
969328176311118 1763427893373586800
{
  "name": "Gauntlet",
  "local_enabled": true,
  "local_position": {
    "X": 5.7355079650878906,
    "Y": -4.1581830978393555
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5253655454391281:1765140405962507500",
  "next_sibling": "1057846764104063:1763451187484797700"
},
{
  "cid": 1,
  "aoid": "969328176534558:1763427893373645400",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "969328176604896:1763427893373663900",
    "kind": 8
  }
},
{
  "cid": 2,
  "aoid": "3603660050179980:1764459295009683600",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
