13
313532612609
1057868740939362 1763451193268112300
{
  "name": "Gauntlet",
  "local_enabled": true,
  "local_position": {
    "X": 7.9630413055419922,
    "Y": -15.3269958496093750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057846764104063:1763451187484797700",
  "next_sibling": "2405953166679324:1764006651128301700"
},
{
  "cid": 1,
  "aoid": "1057868741133770:1763451193268163300",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057868741208478:1763451193268183000",
    "kind": 8
  }
},
{
  "cid": 2,
  "aoid": "3603660050202552:1764459295009689500",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
