14
1249835483137
3437617423
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.1335906982421875,
    "Y": -11.6281862258911133
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1143676890,
  "next_sibling": 3510130437,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3164167672,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
