13
1043677052929
7142543078255554 1765916500047323900
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.3803024291992188,
    "Y": -2.1640338897705078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142533198386070:1765916497447386400",
  "next_sibling": "7142554225247836:1765916502980710800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142543078427884:1765916500047368800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
