13
1168231104513
7142683869845364 1765916537097338100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.3033828735351562,
    "Y": -11.8582429885864258
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142680133203296:1765916536114021900",
  "next_sibling": "7142686403418204:1765916537764060500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142683869988206:1765916537097375400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
