14
957777707009
932901982
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.6970901489257812,
    "Y": -2.9218373298645020
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 310900361,
  "next_sibling": 830928140,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1116719517,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
