13
1198295875585
7142710153750270 1765916544014079700
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.9781570434570312,
    "Y": -12.2440662384033203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142706227120760:1765916542980767500",
  "next_sibling": "7142713383755248:1765916544864071900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142710153908768:1765916544014121200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
