13
1288490188801
7142781468129888 1765916562780817300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.8188018798828125,
    "Y": -11.7072677612304688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142779251330158:1765916562197455300",
  "next_sibling": "7142785014560334:1765916563714078100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142781468289564:1765916562780858900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
