13
992137445377
7142468344421216 1765916480380739700
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.0951461791992188,
    "Y": 1.8093018531799316
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142465874391562:1765916479730739000",
  "next_sibling": "7142471700961164:1765916481264030000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142468344566756:1765916480380777700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
