14
1305670057985
2854277207
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.0812835693359375,
    "Y": -10.6346778869628906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3333677720,
  "next_sibling": 2683640698,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3646571962,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
