14
1391569403905
1590300544
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.9462051391601562,
    "Y": -6.5659441947937012
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2397912471,
  "next_sibling": 3408909968,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 942399089,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
