13
1181116006401
7142693053336392 1765916539514020000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.5916442871093750,
    "Y": -12.2991838455200195
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142689316850388:1765916538530744900",
  "next_sibling": "7142696093608682:1765916540314082900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142693053475700:1765916539514056300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
