14
1748051689473
3167096817
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.2775268554687500,
    "Y": -8.9010295867919922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2648350326,
  "next_sibling": 349308577,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 33862349,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
