14
1090921693185
2188318657
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.4313125610351562,
    "Y": -8.6600933074951172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4114141720,
  "next_sibling": 1980287133,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2713923249,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
