13
974957576193
7142443137394840 1765916473747384000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.4451065063476562,
    "Y": 0.7241783738136292
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142438704022658:1765916472580719900",
  "next_sibling": "7142447696955636:1765916474947255300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142443137559760:1765916473747427100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
