13
970662608897
7142438704022658 1765916472580719900
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.4092559814453125,
    "Y": 0.0508061647415161
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142427303732168:1765916469580676600",
  "next_sibling": "7142443137394840:1765916473747384000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142438704190618:1765916472580763700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
