13
1267015352321
7142766141196721 1765916558747457900
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.5942230224609375,
    "Y": -12.2105169296264648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142760441130390:1765916557247456600",
  "next_sibling": "7142769180931329:1765916559547379200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142766141365707:1765916558747501900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
