14
1318554959873
3519747793
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.1549377441406250,
    "Y": -10.5073823928833008
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 839197789,
  "next_sibling": 2997270640,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1668063306,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
