13
1146756268033
7142665692838498 1765916532313967400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.5543136596679688,
    "Y": -11.8199005126953125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142662779852167:1765916531547400600",
  "next_sibling": "7142667783144718:1765916532864042000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142665692985558:1765916532314005800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
