13
1249835483137
7142749484128006 1765916554364066300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.1335906982421875,
    "Y": -11.6281862258911133
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142740617597468:1765916552030794300",
  "next_sibling": "7142753157437792:1765916555330716300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142749484312686:1765916554364114600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
