14
1202590842881
36681275
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.7960281372070312,
    "Y": -12.4285907745361328
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3885304210,
  "next_sibling": 1184600715,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2587352389,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
