14
1271310319617
362277679
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.7236328125000000,
    "Y": -12.5100698471069336
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 940507855,
  "next_sibling": 4079619106,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3903537339,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
