14
1236950581249
1258108893
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.3119430541992188,
    "Y": -11.6138076782226562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1189818748,
  "next_sibling": 1285330617,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3324092353,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
