13
1318554959873
7142848476036160 1765916580414284400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.1549377441406250,
    "Y": -10.5073823928833008
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142839925492397:1765916578164166200",
  "next_sibling": "7142854682283464:1765916582047489600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142848476184360:1765916580414323200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
