13
1434519076865
7143057667609816 1765916635464098300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.1931152343750000,
    "Y": -0.6141233444213867
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143045699199335:1765916632314551400",
  "next_sibling": "7143063684616548:1765916637047504000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143057667783970:1765916635464143800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
