13
1095216660481
7142621739487286 1765916520747422200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.5503540039062500,
    "Y": -8.5654029846191406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142619396470009:1765916520130845500",
  "next_sibling": "7142623576113698:1765916521230739700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142621739656272:1765916520747466400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
