13
1099511627777
7142623576113698 1765916521230739700
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.7451400756835938,
    "Y": -8.6655035018920898
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142621739487286:1765916520747422200",
  "next_sibling": "7142625539218460:1765916521747340500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142623576263114:1765916521230778700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
