13
1743756722177
7144391890248780 1765916986571490600
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.3639450073242188,
    "Y": -10.5627660751342773
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144386506591218:1765916985154754000",
  "next_sibling": "7144446484023628:1765917000938116800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144391890393902:1765916986571528500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
