13
1425929142273
7143039807190124 1765916630764039100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.1273422241210938,
    "Y": -1.5609219074249268
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143035627719540:1765916629664190500",
  "next_sibling": "7143045699199335:1765916632314551400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143039807337982:1765916630764077700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
