13
1241245548545
7142737071181294 1765916551097537300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.5426864624023438,
    "Y": -11.9469108581542969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142733397313192:1765916550130740200",
  "next_sibling": "7142740617597468:1765916552030794300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142737071375854:1765916551097588000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
