14
1206885810177
1184600715
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.5611801147460938,
    "Y": -12.1434164047241211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 36681275,
  "next_sibling": 1718267311,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1564553980,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
