13
1035087118337
7142524521701912 1765916495164073400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.7079010009765625,
    "Y": -0.2317200601100922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142520658822498:1765916494147537400",
  "next_sibling": "7142533198386070:1765916497447386400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142524521851138:1765916495164112400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
