14
1151051235329
2625734123
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.3218612670898438,
    "Y": -11.7911434173583984
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1289265671,
  "next_sibling": 882172128,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 610589280,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
