13
1460288880641
7143082114856386 1765916641897514100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.1489105224609375,
    "Y": 0.9489591717720032
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143072867770990:1765916639464097100",
  "next_sibling": "7143086737972824:1765916643114110400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143082115023510:1765916641897557800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
