13
1211180777473
7142720414390359 1765916546714218900
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.2640228271484375,
    "Y": -12.1338310241699219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142716803763564:1765916545764064200",
  "next_sibling": "7142723834056834:1765916547614121200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142720414584045:1765916546714269400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
