14
1026497183745
224069194
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.5674514770507812,
    "Y": 0.2125263810157776
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3457486819,
  "next_sibling": 1894597135,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1382069226,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
