14
1481763717121
1359784839
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.3660049438476562,
    "Y": -5.5939254760742188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 653912334,
  "next_sibling": 3839141136,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2041021641,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
