13
1735166787585
7144382326492567 1765916984054740100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.1070938110351562,
    "Y": -9.8486928939819336
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144376626393010:1765916982554730200",
  "next_sibling": "7144386506591218:1765916985154754000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144382326645517:1765916984054780200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
