14
1189705940993
1508792345
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.5197525024414062,
    "Y": -11.7120599746704102
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1902312117,
  "next_sibling": 1208259641,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1929938196,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
