13
1017907249153
7142504634890424 1765916489930759100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.1553268432617188,
    "Y": 0.2430589199066162
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142501847716111:1765916489197300100",
  "next_sibling": "7142510905039878:1765916491580780300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142504635068910:1765916489930805700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
