14
1361504632833
2199842664
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.7778778076171875,
    "Y": -6.6104507446289062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2961791627,
  "next_sibling": 3674044630,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3486830397,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
