14
1069446856705
2399455413
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.4479675292968750,
    "Y": -6.7092671394348145
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1204832435,
  "next_sibling": 727802893,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3899095344,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
