14
1129576398849
646996638
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.6255187988281250,
    "Y": -10.8277816772460938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 718918302,
  "next_sibling": 342997803,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2855991747,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
