13
1361504632833
7142943476208028 1765916605414057100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.7778778076171875,
    "Y": -6.6104507446289062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142913392898378:1765916597497483000",
  "next_sibling": "7142948859888299:1765916606830799500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142943476350186:1765916605414094200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
