13
1726576852993
7144361616116750 1765916978604700700
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.4719467163085938,
    "Y": -9.5987672805786133
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144354902616296:1765916976838009200",
  "next_sibling": "7144376626393010:1765916982554730200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144361616259326:1765916978604737900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
