14
1078036791297
3257504376
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.9835815429687500,
    "Y": -8.3712701797485352
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 727802893,
  "next_sibling": 1310715952,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3582915549,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
