13
1297080123393
7142787421162744 1765916564347387700
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.2525482177734375,
    "Y": -11.6209974288940430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142785014560334:1765916563714078100",
  "next_sibling": "7142790271216020:1765916565097393500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142787421306650:1765916564347425300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
