13
1378684502017
7142982110252832 1765916615580800100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.1010818481445312,
    "Y": -5.5902013778686523
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142972356646135:1765916613014089600",
  "next_sibling": "7142987810380512:1765916617080817300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142982110398296:1765916615580838100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
