13
1219770712065
7142725860983598 1765916548147517300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.0315704345703125,
    "Y": -12.3375272750854492
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142723834056834:1765916547614121200",
  "next_sibling": "7142727823627092:1765916548663996700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142725861163490:1765916548147564200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
