13
1752346656769
7144479151453264 1765917009534715100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.2146530151367188,
    "Y": -5.2746081352233887
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144446484023628:1765917000938116800",
  "next_sibling": "7144525398147258:1765917021704765000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144479151609254:1765917009534755800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
