13
1387274436609
7142990913630696 1765916617897453300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.8220520019531250,
    "Y": -5.9975504875183105
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142987810380512:1765916617080817300",
  "next_sibling": "7142995346989102:1765916619064113800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142990913781822:1765916617897492700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
