13
1194000908289
7142706227120760 1765916542980767500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.0979766845703125,
    "Y": -11.9780626296997070
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142698880227418:1765916541047395500",
  "next_sibling": "7142710153750270:1765916544014079700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142706227285870:1765916542980810600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
