14
1022202216449
3457486819
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.3735733032226562,
    "Y": 0.1667277812957764
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2523382260,
  "next_sibling": 224069194,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 181149315,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
