14
1477468749825
653912334
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.9971542358398438,
    "Y": -7.0605616569519043
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2586242290,
  "next_sibling": 1359784839,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 41572054,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
