14
1421634174977
731160375
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.5494766235351562,
    "Y": -2.3503577709197998
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2284847900,
  "next_sibling": 834953055,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 982826206,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
