13
1365799600129
7142948859888299 1765916606830799500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.0033340454101562,
    "Y": -6.4775280952453613
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142943476208028:1765916605414057100",
  "next_sibling": "7142965200083558:1765916611130804100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142948860030457:1765916606830836700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
