13
1374389534721
7142972356646135 1765916613014089600
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.1274948120117188,
    "Y": -5.6280946731567383
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142965200083558:1765916611130804100",
  "next_sibling": "7142982110252832:1765916615580800100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142972356795247:1765916613014128400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
