14
1374389534721
2525459264
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.1274948120117188,
    "Y": -5.6280946731567383
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 562966674,
  "next_sibling": 97317661,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2559625371,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
