14
1739461754881
96555913
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.0444869995117188,
    "Y": -10.4067974090576172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3651238223,
  "next_sibling": 2648350326,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3773266127,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
