14
1413044240385
3843285147
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.0262985229492188,
    "Y": -2.8398079872131348
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1922561945,
  "next_sibling": 2284847900,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 5555024,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
