13
1481763717121
7143196749133426 1765916672064100900
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.3660049438476562,
    "Y": -5.5939254760742188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143191555804124:1765916670697449500",
  "next_sibling": "7143206946183538:1765916674747505300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143196749309518:1765916672064146200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
