14
1035087118337
3730947860
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.7079010009765625,
    "Y": -0.2317200601100922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1894597135,
  "next_sibling": 498201964,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3500412296,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
