14
1146756268033
1289265671
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.5543136596679688,
    "Y": -11.8199005126953125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1292135617,
  "next_sibling": 2625734123,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 177544821,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
