14
1417339207681
2284847900
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.2536544799804688,
    "Y": -2.6156082153320312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3843285147,
  "next_sibling": 731160375,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3877210208,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
