13
1357209665537
7142913392898378 1765916597497483000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.6684722900390625,
    "Y": -7.4722170829772949
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142906045803637:1765916595564058100",
  "next_sibling": "7142943476208028:1765916605414057100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142913393062538:1765916597497525900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
