14
1447403978753
3747659369
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.4425811767578125,
    "Y": -0.1025691032409668
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 723022653,
  "next_sibling": 3736455249,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2195901473,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
