13
1327144894465
7142867095594466 1765916585314114800
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.9746246337890625,
    "Y": -9.8987989425659180
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142854682283464:1765916582047489600",
  "next_sibling": "7142875075989665:1765916587414196100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142867095761362:1765916585314158400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
