14
1425929142273
834953055
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.1273422241210938,
    "Y": -1.5609219074249268
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 731160375,
  "next_sibling": 3353367810,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3695515805,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
