14
1722281885697
810627365
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.2480239868164062,
    "Y": -9.5952129364013672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 880773109,
  "next_sibling": 1898628339,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3057044932,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
