13
1000727379969
7142480567845386 1765916483597395200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.9233398437500000,
    "Y": 1.0506410598754883
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142471700961164:1765916481264030000",
  "next_sibling": "7142491271249848:1765916486414049900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142480567994916:1765916483597434200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
