14
1082331758593
1310715952
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.5422439575195312,
    "Y": -8.3503208160400391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3257504376,
  "next_sibling": 4114141720,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4133125420,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
