14
1717986918401
880773109
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.0040054321289062,
    "Y": -10.1567993164062500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1661628971,
  "next_sibling": 810627365,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3263715000,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
