13
1382979469313
7142987810380512 1765916617080817300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.9220962524414062,
    "Y": -5.4544186592102051
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142982110252832:1765916615580800100",
  "next_sibling": "7142990913630696:1765916617897453300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142987810522442:1765916617080854400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
