13
1060856922113
7142582915558274 1765916510530710200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.1651382446289062,
    "Y": -5.6757531166076660
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142570881891006:1765916507363990100",
  "next_sibling": "7142588869801698:1765916512097599800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142582915723650:1765916510530753400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
