14
1340029796353
702085693
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.6147842407226562,
    "Y": -8.9342527389526367
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2488813056,
  "next_sibling": 3352940268,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1715521873,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
