14
1060856922113
2710306362
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.1651382446289062,
    "Y": -5.6757531166076660
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 273394705,
  "next_sibling": 1204832435,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3621096523,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
