13
983547510785
7142460300782450 1765916478264015800
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.4366302490234375,
    "Y": 1.6058154106140137
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142447696955636:1765916474947255300",
  "next_sibling": "7142465874391562:1765916479730739000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142460300941404:1765916478264057300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
