13
1065151889409
7142588869801698 1765916512097599800
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.2698898315429688,
    "Y": -6.3426489830017090
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142582915558274:1765916510530710200",
  "next_sibling": "7142593935873239:1765916513430761400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142588870104406:1765916512097678800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
