13
1005022347265
7142491271249848 1765916486414049900
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.2027130126953125,
    "Y": 1.0735402107238770
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142480567845386:1765916483597395200",
  "next_sibling": "7142495957790000:1765916487647336500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142491271405496:1765916486414090500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
