14
1314259992577
839197789
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.0721969604492188,
    "Y": -9.2602329254150391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2683640698,
  "next_sibling": 3519747793,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3703009816,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
