13
1086626725889
7142615976231484 1765916519230792300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.3758544921875000,
    "Y": -8.4707126617431641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142608185777930:1765916517180695400",
  "next_sibling": "7142619396470009:1765916520130845500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142615976394884:1765916519230835100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
