13
1202590842881
7142713383755248 1765916544864071900
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.7960281372070312,
    "Y": -12.4285907745361328
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142710153750270:1765916544014079700",
  "next_sibling": "7142716803763564:1765916545764064200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142713383903638:1765916544864110600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
