13
962072674305
7142417297035016 1765916466947363400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.2630996704101562,
    "Y": -2.9603793621063232
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142391646182546:1765916460197212600",
  "next_sibling": "7142427303732168:1765916469580676600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142417297199746:1765916466947406500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
