13
1271310319617
7142769180931329 1765916559547379200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.7236328125000000,
    "Y": -12.5100698471069336
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142766141196721:1765916558747457900",
  "next_sibling": "7142773361200842:1765916560647438100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142769181087243:1765916559547419800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
