13
1494648619009
7143215116252084 1765916676897499800
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.1005249023437500,
    "Y": -4.2566256523132324
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143210682734348:1765916675730797200",
  "next_sibling": "7143241780261754:1765916683914267900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143215116417194:1765916676897542900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
