14
1730871820289
1563501898
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.9207611083984375,
    "Y": -10.4725675582885742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1898628339,
  "next_sibling": 3651238223,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2964591716,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
