13
1722281885697
7144354902616296 1765916976838009200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.2480239868164062,
    "Y": -9.5952129364013672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144345909351030:1765916974471386300",
  "next_sibling": "7144361616116750:1765916978604700700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144354902759404:1765916976838046600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
