13
1133871366145
7142656446418044 1765916529880725500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.1222686767578125,
    "Y": -11.3789587020874023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142652266112542:1765916528780657100",
  "next_sibling": "7142660500070249:1765916530947464500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142656446565066:1765916529880763800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
