14
1378684502017
97317661
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.1010818481445312,
    "Y": -5.5902013778686523
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2525459264,
  "next_sibling": 1201940311,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2048582204,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
