13
1069446856705
7142593935873239 1765916513430761400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.4479675292968750,
    "Y": -6.7092671394348145
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142588869801698:1765916512097599800",
  "next_sibling": "7142597229174986:1765916514297410400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142593936041199:1765916513430805300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
