13
1103806595073
7142625539218460 1765916521747340500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.5611724853515625,
    "Y": -8.8224191665649414
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142623576113698:1765916521230739700",
  "next_sibling": "7142627755767366:1765916522330636600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142625539377680:1765916521747382100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
