14
1713691951105
1661628971
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.7855148315429688,
    "Y": -10.2272014617919922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 513495810,
  "next_sibling": 880773109,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1507222808,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
