14
1331439861761
3409361674
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.2272491455078125,
    "Y": -10.0308504104614258
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 419961444,
  "next_sibling": 2488813056,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2532760214,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
