14
1099511627777
1087835735
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.7451400756835938,
    "Y": -8.6655035018920898
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1980287133,
  "next_sibling": 3465283077,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 753722496,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
