13
1022202216449
7142510905039878 1765916491580780300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.3735733032226562,
    "Y": 0.1667277812957764
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142504634890424:1765916489930759100",
  "next_sibling": "7142517364920406:1765916493280730500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142510905196590:1765916491580821300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
