13
1305670057985
7142824154943773 1765916574014066800
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.0812835693359375,
    "Y": -10.6346778869628906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142790271216020:1765916565097393500",
  "next_sibling": "7142836188396152:1765916577180730200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142824155087413:1765916574014104200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
