14
1370094567425
562966674
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.6423492431640625,
    "Y": -7.5827379226684570
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3674044630,
  "next_sibling": 2525459264,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1370355839,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
