14
1116691496961
3094843128
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.4002609252929688,
    "Y": -9.4067029953002930
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2660415209,
  "next_sibling": 4187805773,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 73107276,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
