14
1000727379969
2404450753
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.9233398437500000,
    "Y": 1.0506410598754883
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1663807724,
  "next_sibling": 1626640795,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2026992065,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
