13
1215475744769
7142723834056834 1765916547614121200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.2927780151367188,
    "Y": -12.2943916320800781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142720414390359:1765916546714218900",
  "next_sibling": "7142725860983598:1765916548147517300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142723834222856:1765916547614164600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
