14
1211180777473
1718267311
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.2640228271484375,
    "Y": -12.1338310241699219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1184600715,
  "next_sibling": 2933470170,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 118834314,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
