14
1185410973697
1902312117
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.4766159057617188,
    "Y": -12.1170558929443359
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2033642653,
  "next_sibling": 1508792345,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3301094842,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
