13
1176821039105
7142689316850388 1765916538530744900
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.7761688232421875,
    "Y": -12.1793632507324219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142686403418204:1765916537764060500",
  "next_sibling": "7142693053336392:1765916539514020000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142689317019526:1765916538530789100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
