13
1404454305793
7143017197156836 1765916624814095200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.8325195312500000,
    "Y": -4.3681554794311523
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143011053795650:1765916623197438900",
  "next_sibling": "7143021820577488:1765916626030771700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143017197309178:1765916624814135000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
