13
1490353651713
7143210682734348 1765916675730797200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.9853439331054688,
    "Y": -4.0315356254577637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143206946183538:1765916674747505300",
  "next_sibling": "7143215116252084:1765916676897499800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143210682883840:1765916675730836300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
