14
1743756722177
2648350326
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.3639450073242188,
    "Y": -10.5627660751342773
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 96555913,
  "next_sibling": 3167096817,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1144093023,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
