13
979252543489
7142447696955636 1765916474947255300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.6985855102539062,
    "Y": 0.5603157877922058
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142443137394840:1765916473747384000",
  "next_sibling": "7142460300782450:1765916478264015800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142447697099998:1765916474947293000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
