14
1438814044161
3540117469
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.3510055541992188,
    "Y": -0.4341320395469666
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 162601543,
  "next_sibling": 723022653,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2713758943,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
