14
1382979469313
1201940311
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.9220962524414062,
    "Y": -5.4544186592102051
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 97317661,
  "next_sibling": 2397912471,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 322895516,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
