13
1748051689473
7144446484023628 1765917000938116800
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.2775268554687500,
    "Y": -8.9010295867919922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144391890248780:1765916986571490600",
  "next_sibling": "7144479151453264:1765917009534715100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144446484188016:1765917000938159800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
