13
1047972020225
7142554225247836 1765916502980710800
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.4948959350585938,
    "Y": -2.4443054199218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142543078255554:1765916500047323900",
  "next_sibling": "7142560432008233:1765916504614051000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142554225412756:1765916502980753900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
