14
1735166787585
3651238223
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.1070938110351562,
    "Y": -9.8486928939819336
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1563501898,
  "next_sibling": 96555913,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 165582574,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
