14
1726576852993
1898628339
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.4719467163085938,
    "Y": -9.5987672805786133
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 810627365,
  "next_sibling": 1563501898,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3385171665,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
