14
1267015352321
940507855
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.5942230224609375,
    "Y": -12.2105169296264648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 792074423,
  "next_sibling": 362277679,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3100642405,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
