14
1219770712065
2999432924
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.0315704345703125,
    "Y": -12.3375272750854492
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2933470170,
  "next_sibling": 987333618,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4177840381,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
