13
1713691951105
7144341095941032 1765916973204713400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.7855148315429688,
    "Y": -10.2272014617919922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144336979668444:1765916972121495500",
  "next_sibling": "7144345909351030:1765916974471386300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144341096092462:1765916973204752900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
