14
962072674305
830928140
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.2630996704101562,
    "Y": -2.9603793621063232
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 932901982,
  "next_sibling": 2676890354,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4009644039,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
