13
987842478081
7142465874391562 1765916479730739000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.5933380126953125,
    "Y": 1.7344563007354736
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142460300782450:1765916478264015800",
  "next_sibling": "7142468344421216:1765916480380739700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142465874559788:1765916479730782900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
