13
996432412673
7142471700961164 1765916481264030000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.2529144287109375,
    "Y": 1.6549329757690430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142468344421216:1765916480380739700",
  "next_sibling": "7142480567845386:1765916483597395200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142471701109098:1765916481264068700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
