14
1468878815233
2584315380
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.9466781616210938,
    "Y": -0.0741496086120605
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1122656056,
  "next_sibling": 2586242290,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 749019931,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
