14
1052266987521
1064276423
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.4003601074218750,
    "Y": -3.5118148326873779
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1637723079,
  "next_sibling": 273394705,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4181135256,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
