13
1340029796353
7142886412824297 1765916590397540900
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.6147842407226562,
    "Y": -8.9342527389526367
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142882612411942:1765916589397443300",
  "next_sibling": "7142891289254384:1765916591680798000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142886413015779:1765916590397590900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
