14
1752346656769
349308577
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.2146530151367188,
    "Y": -5.2746081352233887
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3167096817,
  "next_sibling": 2215959484,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1702273170,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
