13
1335734829057
7142882612411942 1765916589397443300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.0310363769531250,
    "Y": -10.3064355850219727
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142875075989665:1765916587414196100",
  "next_sibling": "7142886412824297:1765916590397540900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142882612579560:1765916589397487100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
