14
1455993913345
1091195207
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.0836029052734375,
    "Y": -0.1815127730369568
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3736455249,
  "next_sibling": 3879110402,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3425747993,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
