13
1730871820289
7144376626393010 1765916982554730200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.9207611083984375,
    "Y": -10.4725675582885742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144361616116750:1765916978604700700",
  "next_sibling": "7144382326492567:1765916984054740100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144376626535928:1765916982554767600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
