13
1078036791297
7142601219417332 1765916515347463000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.9835815429687500,
    "Y": -8.3712701797485352
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142597229174986:1765916514297410400",
  "next_sibling": "7142608185777930:1765916517180695400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142601219600074:1765916515347510400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
