13
1352914698241
7142906045803637 1765916595564058100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.4000625610351562,
    "Y": -7.8353576660156250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142894772638479:1765916592597468000",
  "next_sibling": "7142913392898378:1765916597497483000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142906045951039:1765916595564096500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
