13
1009317314561
7142495957790000 1765916487647336500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.6057434082031250,
    "Y": 0.4323597550392151
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142491271249848:1765916486414049900",
  "next_sibling": "7142501847716111:1765916489197300100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142495957942532:1765916487647376300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
