14
1005022347265
1626640795
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.2027130126953125,
    "Y": 1.0735402107238770
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2404450753,
  "next_sibling": 3991619486,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3748503257,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
