14
1443109011457
723022653
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.1268081665039062,
    "Y": -0.1688817739486694
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3540117469,
  "next_sibling": 3747659369,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2716634878,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
