14
1430224109569
3353367810
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.7093734741210938,
    "Y": -1.7061784267425537
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 834953055,
  "next_sibling": 162601543,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 752138786,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
