14
1133871366145
342997803
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.1222686767578125,
    "Y": -11.3789587020874023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 646996638,
  "next_sibling": 2922450087,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2466061927,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
