13
1705102016513
7144325832809376 1765916969188143500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.2973556518554688,
    "Y": -9.8994665145874023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144238178780536:1765916946121545700",
  "next_sibling": "7144336979668444:1765916972121495500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144325833015754:1765916969188197500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
