13
1254130450433
7142753157437792 1765916555330716300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.1630401611328125,
    "Y": -11.4963827133178711
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142749484128006:1765916554364066300",
  "next_sibling": "7142756831006130:1765916556297434300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142753157602636:1765916555330759400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
