14
1224065679361
987333618
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.0243759155273438,
    "Y": -12.1410207748413086
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2999432924,
  "next_sibling": 882434400,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2449668826,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
