14
1112396529665
2660415209
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.6734542846679688,
    "Y": -9.0807895660400391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1677241076,
  "next_sibling": 3094843128,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1054906873,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
