13
1206885810177
7142716803763564 1765916545764064200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.5611801147460938,
    "Y": -12.1434164047241211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142713383755248:1765916544864071900",
  "next_sibling": "7142720414390359:1765916546714218900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142716803909256:1765916545764102200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
