14
1138166333441
2922450087
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.9089813232421875,
    "Y": -11.5083656311035156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 342997803,
  "next_sibling": 1292135617,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1744504847,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
