14
1262720385025
792074423
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0911483764648438,
    "Y": -12.4381771087646484
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3190390463,
  "next_sibling": 940507855,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 165551661,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
