13
1451698946049
7143070524461280 1765916638847443400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.6531448364257812,
    "Y": -0.3520307540893555
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143068434953743:1765916638297579000",
  "next_sibling": "7143072867770990:1765916639464097100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143070524612444:1765916638847482800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
