14
1464583847937
1122656056
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.8710327148437500,
    "Y": 1.2899954319000244
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3879110402,
  "next_sibling": 2584315380,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 929363473,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
