13
1159641169921
7142677220237786 1765916535347460700
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.8953018188476562,
    "Y": -11.6353759765625000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142673356892019:1765916534330801600",
  "next_sibling": "7142680133203296:1765916536114021900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142677220402972:1765916535347503600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
