14
1451698946049
3736455249
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.6531448364257812,
    "Y": -0.3520307540893555
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3747659369,
  "next_sibling": 1091195207,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 668669702,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
