13
1395864371201
7142999273617772 1765916620097425900
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.9619903564453125,
    "Y": -4.6113014221191406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142995346989102:1765916619064113800",
  "next_sibling": "7143011053795650:1765916623197438900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142999273767454:1765916620097464900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
