14
1292785156097
3460477908
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.0991821289062500,
    "Y": -11.8893966674804688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 842347341,
  "next_sibling": 4094098170,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1621987191,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
