14
983547510785
2797518580
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.4366302490234375,
    "Y": 1.6058154106140137
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2599229186,
  "next_sibling": 709553641,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3800132454,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
