14
1275605286913
4079619106
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.3586883544921875,
    "Y": -12.5052766799926758
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 362277679,
  "next_sibling": 2340150849,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2157223180,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
