13
1468878815233
7143092628226232 1765916644664160300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.9466781616210938,
    "Y": -0.0741496086120605
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143086737972824:1765916643114110400",
  "next_sibling": "7143185412539009:1765916669080818400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143092628393698:1765916644664204000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
