14
979252543489
2599229186
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.6985855102539062,
    "Y": 0.5603157877922058
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2010225145,
  "next_sibling": 2797518580,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2109137014,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
