13
1348619730945
7142894772638479 1765916592597468000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.9008483886718750,
    "Y": -8.1763944625854492
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142891289254384:1765916591680798000",
  "next_sibling": "7142906045803637:1765916595564058100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142894772814647:1765916592597514100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
