13
1228360646657
7142729787383530 1765916549180769100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.7991104125976562,
    "Y": -12.2272920608520508
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142727823627092:1765916548663996700",
  "next_sibling": "7142731433710174:1765916549614008200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142729787538912:1765916549180809600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
