13
1391569403905
7142995346989102 1765916619064113800
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.9462051391601562,
    "Y": -6.5659441947937012
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142990913630696:1765916617897453300",
  "next_sibling": "7142999273617772:1765916620097425900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142995347150564:1765916619064156000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
