13
1279900254209
7142776907997647 1765916561580795500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.5839462280273438,
    "Y": -12.3710775375366211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142773361200842:1765916560647438100",
  "next_sibling": "7142779251330158:1765916562197455300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142776908149495:1765916561580835100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
