14
1198295875585
3885304210
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.9781570434570312,
    "Y": -12.2440662384033203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1208259641,
  "next_sibling": 36681275,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1843318593,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
