14
1297080123393
4094098170
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.2525482177734375,
    "Y": -11.6209974288940430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3460477908,
  "next_sibling": 3333677720,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 856005481,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
