13
1073741824001
7142597229174986 1765916514297410400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.0024414062500000,
    "Y": -7.6554918289184570
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142593935873239:1765916513430761400",
  "next_sibling": "7142601219417332:1765916515347463000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142597229341312:1765916514297453800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
