13
1232655613953
7142731433710174 1765916549614008200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.8901748657226562,
    "Y": -12.3926458358764648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142729787383530:1765916549180769100",
  "next_sibling": "7142733397313192:1765916550130740200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142731433857348:1765916549614046600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
