14
1288490188801
842347341
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.8188018798828125,
    "Y": -11.7072677612304688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3209485558,
  "next_sibling": 3460477908,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1150263489,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
