14
1460288880641
3879110402
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.1489105224609375,
    "Y": 0.9489591717720032
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1091195207,
  "next_sibling": 1122656056,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 675429477,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
