13
1421634174977
7143035627719540 1765916629664190500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.5494766235351562,
    "Y": -2.3503577709197998
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143033030696311:1765916628980770600",
  "next_sibling": "7143039807190124:1765916630764039100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143035627899166:1765916629664237400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
