14
1086626725889
4114141720
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.3758544921875000,
    "Y": -8.4707126617431641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1310715952,
  "next_sibling": 2188318657,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2628901181,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
