14
1327144894465
419961444
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.9746246337890625,
    "Y": -9.8987989425659180
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2997270640,
  "next_sibling": 3409361674,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 101924723,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
