14
1473173782529
2586242290
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.9220733642578125,
    "Y": -8.5998477935791016
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2584315380,
  "next_sibling": 653912334,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1969874883,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
