14
996432412673
1663807724
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.2529144287109375,
    "Y": 1.6549329757690430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4095602394,
  "next_sibling": 2404450753,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3944377914,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
