13
1245540515841
7142740617597468 1765916552030794300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.4930572509765625,
    "Y": -11.5251398086547852
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142737071181294:1765916551097537300",
  "next_sibling": "7142749484128006:1765916554364066300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142740617767138:1765916552030838600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
