14
1400159338497
3310389330
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.5507659912109375,
    "Y": -4.1881642341613770
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3408909968,
  "next_sibling": 2104136412,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2379440840,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
