13
1292785156097
7142785014560334 1765916563714078100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.0991821289062500,
    "Y": -11.8893966674804688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142781468129888:1765916562780817300",
  "next_sibling": "7142787421162744:1765916564347387700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142785014709484:1765916563714117100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
