13
1473173782529
7143185412539009 1765916669080818400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.9220733642578125,
    "Y": -8.5998477935791016
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143092628226232:1765916644664160300",
  "next_sibling": "7143191555804124:1765916670697449500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143185412688957:1765916669080857500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
