13
1155346202625
7142673356892019 1765916534330801600
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.3314514160156250,
    "Y": -11.9948396682739258
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142667783144718:1765916532864042000",
  "next_sibling": "7142677220237786:1765916535347460700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142673357042385:1765916534330840900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
