13
1116691496961
7142638982844572 1765916525285098300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.4002609252929688,
    "Y": -9.4067029953002930
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142631619352638:1765916523347358400",
  "next_sibling": "7142644351355860:1765916526697849100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142638982984032:1765916525285134700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
