13
1052266987521
7142560432008233 1765916504614051000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.4003601074218750,
    "Y": -3.5118148326873779
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142554225247836:1765916502980710800",
  "next_sibling": "7142570881891006:1765916507363990100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142560432155939:1765916504614089500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
