13
1301375090689
7142790271216020 1765916565097393500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.3675765991210938,
    "Y": -11.4987802505493164
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142787421162744:1765916564347387700",
  "next_sibling": "7142824154943773:1765916574014066800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142790271365816:1765916565097432600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
