14
1335734829057
2488813056
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.0310363769531250,
    "Y": -10.3064355850219727
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3409361674,
  "next_sibling": 702085693,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1050635352,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
