14
974957576193
2010225145
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.4451065063476562,
    "Y": 0.7241783738136292
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4287945652,
  "next_sibling": 2599229186,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 239924460,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
