13
1082331758593
7142608185777930 1765916517180695400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.5422439575195312,
    "Y": -8.3503208160400391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142601219417332:1765916515347463000",
  "next_sibling": "7142615976231484:1765916519230792300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142608185926776:1765916517180734300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
