13
1026497183745
7142517364920406 1765916493280730500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.5674514770507812,
    "Y": 0.2125263810157776
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142510905039878:1765916491580780300",
  "next_sibling": "7142520658822498:1765916494147537400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142517365088746:1765916493280774400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
