14
1073741824001
727802893
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.0024414062500000,
    "Y": -7.6554918289184570
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2399455413,
  "next_sibling": 3257504376,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 720551739,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
