14
1120986464257
4187805773
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.4649581909179688,
    "Y": -10.0201873779296875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3094843128,
  "next_sibling": 718918302,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2193063426,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
