13
1129576398849
7142652266112542 1765916528780657100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.6255187988281250,
    "Y": -10.8277816772460938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142647833002486:1765916527614061800",
  "next_sibling": "7142656446418044:1765916529880725500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142652266255460:1765916528780694300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
