14
1404454305793
2104136412
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.8325195312500000,
    "Y": -4.3681554794311523
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3310389330,
  "next_sibling": 1922561945,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1981769169,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
