13
1717986918401
7144345909351030 1765916974471386300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.0040054321289062,
    "Y": -10.1567993164062500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144341095941032:1765916973204713400",
  "next_sibling": "7144354902616296:1765916976838009200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144345909501016:1765916974471425500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
