14
1013612281857
933628643
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.7355041503906250,
    "Y": 0.2186329960823059
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3991619486,
  "next_sibling": 2523382260,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1536544745,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
