14
1241245548545
1285330617
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.5426864624023438,
    "Y": -11.9469108581542969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1258108893,
  "next_sibling": 1143676890,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2800612956,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
