14
1232655613953
1189818748
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.8901748657226562,
    "Y": -12.3926458358764648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 882434400,
  "next_sibling": 1258108893,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3301147671,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
