13
1151051235329
7142667783144718 1765916532864042000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.3218612670898438,
    "Y": -11.7911434173583984
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142665692838498:1765916532313967400",
  "next_sibling": "7142673356892019:1765916534330801600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142667783298238:1765916532864082100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
