14
1017907249153
2523382260
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.1553268432617188,
    "Y": 0.2430589199066162
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 933628643,
  "next_sibling": 3457486819,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 43073624,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
