13
1443109011457
7143065901715929 1765916637630945100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.1268081665039062,
    "Y": -0.1688817739486694
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143063684616548:1765916637047504000",
  "next_sibling": "7143068434953743:1765916638297579000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143065901903497:1765916637630993800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
