13
1172526071809
7142686403418204 1765916537764060500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.0014343261718750,
    "Y": -12.2105169296264648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142683869845364:1765916537097338100",
  "next_sibling": "7142689316850388:1765916538530744900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142686403592510:1765916537764106100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
