13
1709396983809
7144336979668444 1765916972121495500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.4672927856445312,
    "Y": -9.0327901840209961
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144325832809376:1765916969188143500",
  "next_sibling": "7144341095941032:1765916973204713400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144336979841002:1765916972121540600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
