13
1314259992577
7142839925492397 1765916578164166200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.0721969604492188,
    "Y": -9.2602329254150391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142836188396152:1765916577180730200",
  "next_sibling": "7142848476036160:1765916580414284400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142839925657089:1765916578164208900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
