14
1125281431553
718918302
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.4170303344726562,
    "Y": -10.1855401992797852
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4187805773,
  "next_sibling": 646996638,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 726809318,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
