14
1056561954817
273394705
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.5055770874023438,
    "Y": -5.5522623062133789
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1064276423,
  "next_sibling": 2710306362,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 955450859,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
