14
1322849927169
2997270640
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.5823516845703125,
    "Y": -10.1054878234863281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3519747793,
  "next_sibling": 419961444,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 874144967,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
