14
1408749273089
1922561945
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.9304122924804688,
    "Y": -3.7145025730133057
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2104136412,
  "next_sibling": 3843285147,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1570350605,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
