13
1417339207681
7143033030696311 1765916628980770600
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.2536544799804688,
    "Y": -2.6156082153320312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143028850409490:1765916627880707300",
  "next_sibling": "7143035627719540:1765916629664190500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143033030841623:1765916628980808600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
