13
1138166333441
7142660500070249 1765916530947464500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.9089813232421875,
    "Y": -11.5083656311035156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142656446418044:1765916529880725500",
  "next_sibling": "7142662779852167:1765916531547400600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142660500247785:1765916530947510800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
