13
1455993913345
7143072867770990 1765916639464097100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.0836029052734375,
    "Y": -0.1815127730369568
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143070524461280:1765916638847443400",
  "next_sibling": "7143082114856386:1765916641897514100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143072867925992:1765916639464137600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
