14
1434519076865
162601543
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.1931152343750000,
    "Y": -0.6141233444213867
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3353367810,
  "next_sibling": 3540117469,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1850613968,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
