13
1039382085633
7142533198386070 1765916497447386400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.7853012084960938,
    "Y": -1.7839064598083496
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142524521701912:1765916495164073400",
  "next_sibling": "7142543078255554:1765916500047323900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142533198556728:1765916497447431100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
