13
1236950581249
7142733397313192 1765916550130740200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.3119430541992188,
    "Y": -11.6138076782226562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142731433710174:1765916549614008200",
  "next_sibling": "7142737071181294:1765916551097537300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142733397476174:1765916550130782800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
