13
1030792151041
7142520658822498 1765916494147537400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.9384231567382812,
    "Y": 0.1560415029525757
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142517364920406:1765916493280730500",
  "next_sibling": "7142524521701912:1765916495164073400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142520658990762:1765916494147581300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
