13
1309965025281
7142836188396152 1765916577180730200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.2809753417968750,
    "Y": -9.9184589385986328
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142824154943773:1765916574014066800",
  "next_sibling": "7142839925492397:1765916578164166200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142836188546480:1765916577180769500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
