13
1477468749825
7143191555804124 1765916670697449500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.9971542358398438,
    "Y": -7.0605616569519043
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143185412539009:1765916669080818400",
  "next_sibling": "7143196749133426:1765916672064100900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143191555968664:1765916670697492500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
