13
1125281431553
7142647833002486 1765916527614061800
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.4170303344726562,
    "Y": -10.1855401992797852
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142644351355860:1765916526697849100",
  "next_sibling": "7142652266112542:1765916528780657100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142647833154562:1765916527614101600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
