14
1709396983809
513495810
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.4672927856445312,
    "Y": -9.0327901840209961
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1673167064,
  "next_sibling": 1661628971,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 164511237,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
