13
1430224109569
7143045699199335 1765916632314551400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.7093734741210938,
    "Y": -1.7061784267425537
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143039807190124:1765916630764039100",
  "next_sibling": "7143057667609816:1765916635464098300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143045699409361:1765916632314605900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
