13
1013612281857
7142501847716111 1765916489197300100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.7355041503906250,
    "Y": 0.2186329960823059
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142495957790000:1765916487647336500",
  "next_sibling": "7142504634890424:1765916489930759100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142501847860739:1765916489197337800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
