14
1103806595073
3465283077
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.5611724853515625,
    "Y": -8.8224191665649414
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1087835735,
  "next_sibling": 1677241076,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3406403010,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
