14
1172526071809
1704717042
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.0014343261718750,
    "Y": -12.2105169296264648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3459470671,
  "next_sibling": 3771658640,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2815124862,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
