13
1056561954817
7142570881891006 1765916507363990100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.5055770874023438,
    "Y": -5.5522623062133789
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142560432008233:1765916504614051000",
  "next_sibling": "7142582915558274:1765916510530710200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142570882061778:1765916507364034800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
