14
1142461300737
1292135617
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.4368896484375000,
    "Y": -11.4149055480957031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2922450087,
  "next_sibling": 1289265671,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3225004956,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
