13
966367641601
7142427303732168 1765916469580676600
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.8123245239257812,
    "Y": -1.4572407007217407
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142417297035016:1765916466947363400",
  "next_sibling": "7142438704022658:1765916472580719900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142427303879532:1765916469580714600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
