14
1065151889409
1204832435
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.2698898315429688,
    "Y": -6.3426489830017090
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2710306362,
  "next_sibling": 2399455413,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 769806951,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
