13
1344324763649
7142891289254384 1765916591680798000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.0730895996093750,
    "Y": -9.2356729507446289
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142886412824297:1765916590397540900",
  "next_sibling": "7142894772638479:1765916592597468000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142891289396428:1765916591680835000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
