14
1181116006401
2033642653
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.5916442871093750,
    "Y": -12.2991838455200195
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3771658640,
  "next_sibling": 1902312117,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1072835254,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
