13
1189705940993
7142698880227418 1765916541047395500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.5197525024414062,
    "Y": -11.7120599746704102
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142696093608682:1765916540314082900",
  "next_sibling": "7142706227120760:1765916542980767500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142698880384396:1765916541047436600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
