13
1413044240385
7143028850409490 1765916627880707300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.0262985229492188,
    "Y": -2.8398079872131348
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143021820577488:1765916626030771700",
  "next_sibling": "7143033030696311:1765916628980770600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143028850557538:1765916627880745900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
