14
987842478081
709553641
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.5933380126953125,
    "Y": 1.7344563007354736
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2797518580,
  "next_sibling": 4095602394,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3661149614,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
