14
1108101562369
1677241076
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.1715927124023438,
    "Y": -8.7263765335083008
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3465283077,
  "next_sibling": 2660415209,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1971349315,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
