14
1168231104513
3459470671
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.3033828735351562,
    "Y": -11.8582429885864258
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3279924221,
  "next_sibling": 1704717042,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1308190714,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
