14
1194000908289
1208259641
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.0979766845703125,
    "Y": -11.9780626296997070
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1508792345,
  "next_sibling": 3885304210,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4187187093,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
