14
1284195221505
3209485558
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.5935363769531250,
    "Y": -12.1266422271728516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2340150849,
  "next_sibling": 842347341,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4042294930,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
