14
1159641169921
639702699
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.8953018188476562,
    "Y": -11.6353759765625000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 882172128,
  "next_sibling": 3279924221,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2476028641,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
