13
1108101562369
7142627755767366 1765916522330636600
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.1715927124023438,
    "Y": -8.7263765335083008
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142625539218460:1765916521747340500",
  "next_sibling": "7142631619352638:1765916523347358400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142627755918606:1765916522330676000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
