14
1245540515841
1143676890
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.4930572509765625,
    "Y": -11.5251398086547852
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1285330617,
  "next_sibling": 3437617423,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1920154776,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
