13
1486058684417
7143206946183538 1765916674747505300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.7304611206054688,
    "Y": -4.2930374145507812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143196749133426:1765916672064100900",
  "next_sibling": "7143210682734348:1765916675730797200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143206946344316:1765916674747547200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
