13
1112396529665
7142631619352638 1765916523347358400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.6734542846679688,
    "Y": -9.0807895660400391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142627755767366:1765916522330636600",
  "next_sibling": "7142638982844572:1765916525285098300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142631619499774:1765916523347396800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
