13
957777707009
7142391646182546 1765916460197212600
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.6970901489257812,
    "Y": -2.9218373298645020
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142275111676058:1765916429530571600",
  "next_sibling": "7142417297035016:1765916466947363400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142391646244296:1765916460197228700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
