14
1357209665537
2961791627
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.6684722900390625,
    "Y": -7.4722170829772949
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1676162508,
  "next_sibling": 2199842664,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1260848854,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
