14
1047972020225
1637723079
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.4948959350585938,
    "Y": -2.4443054199218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3221913104,
  "next_sibling": 1064276423,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2015292537,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
