14
1387274436609
2397912471
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.8220520019531250,
    "Y": -5.9975504875183105
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1201940311,
  "next_sibling": 1590300544,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 648832303,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
