13
1408749273089
7143021820577488 1765916626030771700
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.9304122924804688,
    "Y": -3.7145025730133057
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143017197156836:1765916624814095200",
  "next_sibling": "7143028850409490:1765916627880707300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143021820720976:1765916626030809100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
