14
1039382085633
498201964
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.7853012084960938,
    "Y": -1.7839064598083496
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3730947860,
  "next_sibling": 3221913104,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3590709830,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
