14
1176821039105
3771658640
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.7761688232421875,
    "Y": -12.1793632507324219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1704717042,
  "next_sibling": 2033642653,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1828081078,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
