13
1331439861761
7142875075989665 1765916587414196100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.2272491455078125,
    "Y": -10.0308504104614258
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142867095594466:1765916585314114800",
  "next_sibling": "7142882612411942:1765916589397443300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142875076170507:1765916587414243200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
