14
1301375090689
3333677720
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.3675765991210938,
    "Y": -11.4987802505493164
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4094098170,
  "next_sibling": 2854277207,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1832652523,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
