13
1185410973697
7142696093608682 1765916540314082900
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.4766159057617188,
    "Y": -12.1170558929443359
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142693053336392:1765916539514020000",
  "next_sibling": "7142698880227418:1765916541047395500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142696093778162:1765916540314127200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
