13
1447403978753
7143068434953743 1765916638297579000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.4425811767578125,
    "Y": -0.1025691032409668
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143065901715929:1765916637630945100",
  "next_sibling": "7143070524461280:1765916638847443400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143068435144503:1765916638297628900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
