13
1275605286913
7142773361200842 1765916560647438100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.3586883544921875,
    "Y": -12.5052766799926758
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142769180931329:1765916559547379200",
  "next_sibling": "7142776907997647:1765916561580795500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142773361367092:1765916560647481500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
