13
1464583847937
7143086737972824 1765916643114110400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.8710327148437500,
    "Y": 1.2899954319000244
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143082114856386:1765916641897514100",
  "next_sibling": "7143092628226232:1765916644664160300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143086738131816:1765916643114152000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
