13
1438814044161
7143063684616548 1765916637047504000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.3510055541992188,
    "Y": -0.4341320395469666
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143057667609816:1765916635464098300",
  "next_sibling": "7143065901715929:1765916637630945100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143063684786104:1765916637047548200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
