14
1494648619009
2843366192
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.1005249023437500,
    "Y": -4.2566256523132324
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3661157309,
  "next_sibling": 3514381874,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2232118270,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
