13
1400159338497
7143011053795650 1765916623197438900
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.5507659912109375,
    "Y": -4.1881642341613770
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142999273617772:1765916620097425900",
  "next_sibling": "7143017197156836:1765916624814095200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143011053962736:1765916623197482500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
