13
1163936137217
7142680133203296 1765916536114021900
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.4831161499023438,
    "Y": -12.0403709411621094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142677220237786:1765916535347460700",
  "next_sibling": "7142683869845364:1765916537097338100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142680133346708:1765916536114059400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
