13
1739461754881
7144386506591218 1765916985154754000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.0444869995117188,
    "Y": -10.4067974090576172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144382326492567:1765916984054740100",
  "next_sibling": "7144391890248780:1765916986571490600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144386506731400:1765916985154790700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
