13
1120986464257
7142644351355860 1765916526697849100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.4649581909179688,
    "Y": -10.0201873779296875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142638982844572:1765916525285098300",
  "next_sibling": "7142647833002486:1765916527614061800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142644351577742:1765916526697907100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
