14
1705102016513
1673167064
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.2973556518554688,
    "Y": -9.8994665145874023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1782119885,
  "next_sibling": 513495810,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1391879343,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
