14
970662608897
4287945652
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.4092559814453125,
    "Y": 0.0508061647415161
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2676890354,
  "next_sibling": 2010225145,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1460210498,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
