14
966367641601
2676890354
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.8123245239257812,
    "Y": -1.4572407007217407
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 830928140,
  "next_sibling": 4287945652,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3440086740,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
