13
1224065679361
7142727823627092 1765916548663996700
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.0243759155273438,
    "Y": -12.1410207748413086
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142725860983598:1765916548147517300",
  "next_sibling": "7142729787383530:1765916549180769100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142727823777496:1765916548664036000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
