13
1322849927169
7142854682283464 1765916582047489600
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.5823516845703125,
    "Y": -10.1054878234863281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142848476036160:1765916580414284400",
  "next_sibling": "7142867095594466:1765916585314114800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142854682451576:1765916582047533600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
