14
1486058684417
3839141136
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.7304611206054688,
    "Y": -4.2930374145507812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1359784839,
  "next_sibling": 3661157309,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1680760942,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
