14
1395864371201
3408909968
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.9619903564453125,
    "Y": -4.6113014221191406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1590300544,
  "next_sibling": 3310389330,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3597497406,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
