14
1279900254209
2340150849
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.5839462280273438,
    "Y": -12.3710775375366211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4079619106,
  "next_sibling": 3209485558,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4178652333,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
