14
1490353651713
3661157309
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.9853439331054688,
    "Y": -4.0315356254577637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3839141136,
  "next_sibling": 2843366192,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1994961827,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
