14
1228360646657
882434400
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.7991104125976562,
    "Y": -12.2272920608520508
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 987333618,
  "next_sibling": 1189818748,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2676243465,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
