14
1309965025281
2683640698
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.2809753417968750,
    "Y": -9.9184589385986328
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2854277207,
  "next_sibling": 839197789,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3455926679,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
