14
1254130450433
3510130437
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.1630401611328125,
    "Y": -11.4963827133178711
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3437617423,
  "next_sibling": 3190390463,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3688161077,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
