13
1370094567425
7142965200083558 1765916611130804100
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.6423492431640625,
    "Y": -7.5827379226684570
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142948859888299:1765916606830799500",
  "next_sibling": "7142972356646135:1765916613014089600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142965200226058:1765916611130841300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
