13
1262720385025
7142760441130390 1765916557247456600
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0911483764648438,
    "Y": -12.4381771087646484
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142756831006130:1765916556297434300",
  "next_sibling": "7142766141196721:1765916558747457900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142760441295348:1765916557247499700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
