14
1352914698241
1676162508
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.4000625610351562,
    "Y": -7.8353576660156250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4024996040,
  "next_sibling": 2961791627,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 691575782,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
