14
1030792151041
1894597135
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.9384231567382812,
    "Y": 0.1560415029525757
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 224069194,
  "next_sibling": 3730947860,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3367718125,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
