13
1284195221505
7142779251330158 1765916562197455300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.5935363769531250,
    "Y": -12.1266422271728516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142776907997647:1765916561580795500",
  "next_sibling": "7142781468129888:1765916562780817300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142779251501386:1765916562197500000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
