14
1365799600129
3674044630
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.0033340454101562,
    "Y": -6.4775280952453613
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2199842664,
  "next_sibling": 562966674,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1637138184,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
