14
1155346202625
882172128
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.3314514160156250,
    "Y": -11.9948396682739258
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2625734123,
  "next_sibling": 639702699,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4050910873,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
