14
1344324763649
3352940268
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.0730895996093750,
    "Y": -9.2356729507446289
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 702085693,
  "next_sibling": 4024996040,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1351777348,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
