14
1215475744769
2933470170
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.2927780151367188,
    "Y": -12.2943916320800781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1718267311,
  "next_sibling": 2999432924,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4105042588,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
