14
992137445377
4095602394
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.0951461791992188,
    "Y": 1.8093018531799316
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 709553641,
  "next_sibling": 1663807724,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3210673438,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
