13
1142461300737
7142662779852167 1765916531547400600
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.4368896484375000,
    "Y": -11.4149055480957031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142660500070249:1765916530947464500",
  "next_sibling": "7142665692838498:1765916532313967400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142662780026245:1765916531547446000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
