14
1348619730945
4024996040
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.9008483886718750,
    "Y": -8.1763944625854492
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3352940268,
  "next_sibling": 1676162508,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 736762427,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
