14
1095216660481
1980287133
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.5503540039062500,
    "Y": -8.5654029846191406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2188318657,
  "next_sibling": 1087835735,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1273917604,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
