14
1043677052929
3221913104
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.3803024291992188,
    "Y": -2.1640338897705078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 498201964,
  "next_sibling": 1637723079,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4241177138,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
