14
1163936137217
3279924221
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.4831161499023438,
    "Y": -12.0403709411621094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 639702699,
  "next_sibling": 3459470671,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2974635179,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
