13
1258425417729
7142756831006130 1765916556297434300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5776214599609375,
    "Y": -12.1050739288330078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142753157437792:1765916555330716300",
  "next_sibling": "7142760441130390:1765916557247456600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142756831174698:1765916556297478300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
