14
1258425417729
3190390463
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5776214599609375,
    "Y": -12.1050739288330078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3510130437,
  "next_sibling": 792074423,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2586736248,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/grass.png",
    "depth_offset": -0.0849184989929199
  }
}
