13
77309411330
1057667908900661 1763451140418152100
{
  "name": "Grimace Shake",
  "local_enabled": true,
  "local_position": {
    "X": -65.7782287597656250,
    "Y": 1.5305709838867188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057629591758741:1763451130334803700",
  "next_sibling": "1057672278950632:1763451141568153100"
},
{
  "cid": 1,
  "aoid": "1057667909098793:1763451140418204100",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057667909171411:1763451140418223100",
    "kind": 3
  }
},
{
  "cid": 2,
  "aoid": "3603660049685866:1764459295009553600",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
