13
219043332098
1057674368744192 1763451142118092400
{
  "name": "Grimace Shake",
  "local_enabled": true,
  "local_position": {
    "X": -68.2962875366210938,
    "Y": 4.6831035614013672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057672278950632:1763451141568153100",
  "next_sibling": "1057676395896567:1763451142651547800"
},
{
  "cid": 1,
  "aoid": "1057674368943274:1763451142118144600",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057674369017564:1763451142118164100",
    "kind": 3
  }
},
{
  "cid": 2,
  "aoid": "3603660049726070:1764459295009564100",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
