13
210453397506
1057672278950632 1763451141568153100
{
  "name": "Grimace Shake",
  "local_enabled": true,
  "local_position": {
    "X": 7.7315335273742676,
    "Y": 3.4105587005615234
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057667908900661:1763451140418152100",
  "next_sibling": "1057674368744192:1763451142118092400"
},
{
  "cid": 1,
  "aoid": "1057672279186118:1763451141568214600",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057672279269452:1763451141568236400",
    "kind": 3
  }
},
{
  "cid": 2,
  "aoid": "3603660049705854:1764459295009558800",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
