13
193273528322
1057629591758741 1763451130334803700
{
  "name": "Grimace Shake",
  "local_enabled": true,
  "local_position": {
    "X": 3.7324280738830566,
    "Y": 1.8439825773239136
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057593807787111:1763451120918071700",
  "next_sibling": "969321146479871:1763427891523651400"
},
{
  "cid": 1,
  "aoid": "1057629591961927:1763451130334856900",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057629592034431:1763451130334876000",
    "kind": 3
  }
},
{
  "cid": 2,
  "aoid": "3603660049646156:1764459295009543100",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
