13
68719476737
969321146479871 1763427891523651400
{
  "name": "Grimace Shake",
  "local_enabled": true,
  "local_position": {
    "X": 2.2331061363220215,
    "Y": 2.2378163337707520
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2405953166679324:1764006651128301700",
  "next_sibling": "1057629591758741:1763451130334803700"
},
{
  "cid": 1,
  "aoid": "969321146696471:1763427891523708200",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "969321146771141:1763427891523727800",
    "kind": 3
  }
},
{
  "cid": 2,
  "aoid": "3603660049665460:1764459295009548200",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
