13
227633266690
1057676395896567 1763451142651547800
{
  "name": "Grimace Shake",
  "local_enabled": true,
  "local_position": {
    "X": -69.9022903442382812,
    "Y": 5.7934279441833496
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057674368744192:1763451142118092400",
  "next_sibling": "1057818327056231:1763451180001445700"
},
{
  "cid": 1,
  "aoid": "1057676396127911:1763451142651608500",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057676396213981:1763451142651631100",
    "kind": 3
  }
},
{
  "cid": 2,
  "aoid": "3603660049745792:1764459295009569300",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
