13
502511173633
4556986842214017 1764873633091761900
{
  "name": "Interactable",
  "local_enabled": true,
  "local_position": {
    "X": 0.1338684558868408,
    "Y": -5.2850399017333984
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "2288288085625488:1763952723487251100",
  "parent": "2281416318488199:1763950915147196200"
},
{
  "cid": 1,
  "aoid": "4557014967209649:1764873640492996500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Sell food",
    "hold_text": "Selling food...",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.2500000000000000
  }
}
