13
558345748481
7098113458622040 1765904808169644600
{
  "name": "Island Base.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "7098118272061789:1765904809436325500",
  "parent": "7098224802183858:1765904837470262600"
},
{
  "cid": 1,
  "aoid": "7098113458693822:1765904808169663200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Island Base.png",
    "depth_offset": 14.9321622848510742
  }
}
