13
798863917057
7139880136037002 1765915799280696900
{
  "name": "Lamp shade yellow.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.6873855590820312,
    "Y": -4.4487371444702148
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139847961635346:1765915790813841200",
  "next_sibling": "7139958732815490:1765915819963833900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139880136094040:1765915799280711500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 6/Lamp shade yellow.png"
  }
}
