14
798863917057
3216649278
{
  "name": "Lamp shade yellow.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.6873855590820312,
    "Y": -4.4487371444702148
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 404916319,
  "next_sibling": 2454868245,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 999960228,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 6/Lamp shade yellow.png"
  }
}
