13
519691042817
5421362370376929 1765206755791544400
{
  "name": "Loop",
  "local_enabled": true,
  "local_position": {
    "X": 0.6803379058837891,
    "Y": -5.0157165527343750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5421362370404023:1765206755791551500",
  "next_sibling": "5421362370351013:1765206755791537500",
  "parent": "5421362370068369:1765206755791463700"
},
{
  "cid": 1,
  "aoid": "5421362373291148:1765206755792311300",
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": 2.8985290527343750,
        "Y": -5.0452575683593750
      },
      {
        "X": 2.9340288639068604,
        "Y": -4.5122327804565430
      },
      {
        "X": -3.2872388362884521,
        "Y": -4.5198869705200195
      },
      {
        "X": -3.2561860084533691,
        "Y": -5.0874671936035156
      }
    ],
    "flip_inside_outside": true
  }
}
