13
188978561026
5290486022192216 1765150098111509300
{
  "name": "Loop",
  "local_enabled": true,
  "local_position": {
    "X": 25.3808403015136719,
    "Y": 9.5588083267211914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5290377848022889:1765150069644933200",
  "parent": "1092725481831755:1763487677917189800"
},
{
  "cid": 1,
  "aoid": "5290486022342582:1765150098111548700",
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": 1.7724571228027344,
        "Y": -1.0849037170410156
      },
      {
        "X": 1.7868843078613281,
        "Y": 0.3871240615844727
      },
      {
        "X": -1.2621898651123047,
        "Y": 0.3483486175537109
      },
      {
        "X": -1.1700038909912109,
        "Y": -1.1556720733642578
      }
    ],
    "flip_inside_outside": true
  }
}
