13
347892350978
1092750810963403 1763487684582677900
{
  "name": "Loop",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "1092725481831755:1763487677917189800"
},
{
  "cid": 1,
  "aoid": "1092764373139354:1763487688151633000",
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -96.6115112304687500,
        "Y": -76.6672973632812500
      },
      {
        "X": 96.3315505981445312,
        "Y": -76.4531860351562500
      },
      {
        "X": 96.3556747436523438,
        "Y": 76.4035949707031250
      },
      {
        "X": -95.9862823486328125,
        "Y": 76.6032791137695312
      }
    ]
  }
}
