13
493921239041
5421362370323539 1765206755791530300
{
  "name": "Loop",
  "local_enabled": true,
  "local_position": {
    "X": -24.6020278930664062,
    "Y": -12.2740812301635742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5421362370351013:1765206755791537500",
  "next_sibling": "5421362370297281:1765206755791523400",
  "parent": "5421362370068369:1765206755791463700"
},
{
  "cid": 1,
  "aoid": "5421362373235972:1765206755792296800",
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": 1.7505588531494141,
        "Y": -1.3588562011718750
      },
      {
        "X": 1.7740859985351562,
        "Y": 0.1603431701660156
      },
      {
        "X": -1.5906505584716797,
        "Y": 0.1819858551025391
      },
      {
        "X": -1.5406570434570312,
        "Y": -1.3718299865722656
      }
    ],
    "flip_inside_outside": true
  }
}
