13
137438953474
5290056807871294 1765149985161603900
{
  "name": "Loop",
  "local_enabled": true,
  "local_position": {
    "X": -24.6020278930664062,
    "Y": -12.2740812301635742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5289122060935361:1765149739178250300",
  "next_sibling": "5290148451947533:1765150009278203000",
  "parent": "1092725481831755:1763487677917189800"
},
{
  "cid": 1,
  "aoid": "5290056808044726:1765149985161649300",
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": 1.8318443298339844,
        "Y": -1.4365968704223633
      },
      {
        "X": 1.7988262176513672,
        "Y": 0.8211345672607422
      },
      {
        "X": -1.6401290893554688,
        "Y": 0.8180408477783203
      },
      {
        "X": -1.6608200073242188,
        "Y": -1.4142322540283203
      }
    ],
    "flip_inside_outside": true
  }
}
