13
128849018888
5289002106313815 1765149707611588900
{
  "name": "Loop",
  "local_enabled": true,
  "local_position": {
    "X": 0.6803379058837891,
    "Y": -5.0157165527343750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5288730340238623:1765149636094980500",
  "next_sibling": "5289122060935361:1765149739178250300",
  "parent": "1092725481831755:1763487677917189800"
},
{
  "cid": 1,
  "aoid": "5289002106508679:1765149707611639800",
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": 2.9378509521484375,
        "Y": -5.0688467025756836
      },
      {
        "X": 2.9694180488586426,
        "Y": -3.8281440734863281
      },
      {
        "X": -3.2951025962829590,
        "Y": -3.8554553985595703
      },
      {
        "X": -3.2915759086608887,
        "Y": -5.1110563278198242
      }
    ],
    "flip_inside_outside": true
  }
}
