13
94489280523
5284264187309104 1765148460804393200
{
  "name": "Map",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.8000001907348633,
    "Y": 4.8000001907348633
  },
  "previous_sibling": "5253724868873506:1765140424229277400",
  "next_sibling": "5297903849394387:1765152050150014400"
},
{
  "cid": 1,
  "aoid": "5284290730214728:1765148467789292500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "map.png",
    "layer": -100
  }
}
