13
343597383682
1092725481831755 1763487677917189800
{
  "name": "Navmesh",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5328796633537641:1765160179741379900",
  "parent": "5366422751961575:1765170081243526000"
},
{
  "cid": 1,
  "aoid": "1092740685564690:1763487681918130000",
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh",
  "data": {
    "debug_rebuild_every_frame": true
  }
}
