13
571230650369
7098490045758934 1765904907270442200
{
  "name": "Navmesh",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7098118272061789:1765904809436325500",
  "next_sibling": "5311676143891737:1765155674398521700",
  "parent": "7098224802183858:1765904837470262600"
},
{
  "cid": 1,
  "aoid": "7098507147846066:1765904911770942400",
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh",
  "data": {

  }
}
