13
481036337153
3190820729980027 1764299197265305200
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 12.1816177368164062,
    "Y": 4.4099497795104980
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "3048657229514663:1764261786225742100",
  "next_sibling": "3905399558095922:1764614866020845400"
},
{
  "cid": 1,
  "aoid": "3190820730122603:1764299197265342400",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "$AO/streamed_character",
    "ordered_skins": [
      "base/crewchsia",
      "body/achilles_armor",
      "body/android"
    ]
  }
}
