14
605590388737
3698042146
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -10.7970809936523438,
    "Y": -29.5400276184082031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2391724761,
  "next_sibling": 885515712,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 1277908138,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -0.4650268554687500,
        "Y": -0.8896217346191406
      },
      {
        "X": 3.0380096435546875,
        "Y": -0.9150924682617188
      },
      {
        "X": 3.0210266113281250,
        "Y": 1
      },
      {
        "X": -0.1202774047851562,
        "Y": 1.0374546051025391
      },
      {
        "X": -0.1287689208984375,
        "Y": 5.7837181091308594
      },
      {
        "X": -0.4310607910156250,
        "Y": 5.7887172698974609
      }
    ],
    "flip_inside_outside": true
  }
}
