14
725849473025
3977931162
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 29.5936279296875000,
    "Y": -21.1883010864257812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3677149237,
  "next_sibling": 3903431949,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 3868091128,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -0.6642608642578125,
        "Y": -0.7482280731201172
      },
      {
        "X": 2.7997436523437500,
        "Y": -0.7367992401123047
      },
      {
        "X": 2.8074035644531250,
        "Y": 0.7762031555175781
      },
      {
        "X": -0.3506011962890625,
        "Y": 0.7738304138183594
      },
      {
        "X": -0.3897705078125000,
        "Y": 3.3474979400634766
      },
      {
        "X": -0.6642608642578125,
        "Y": 3.3498687744140625
      }
    ],
    "flip_inside_outside": true
  }
}
