14
627065225217
2526038024
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -16.2330474853515625,
    "Y": -14.1310119628906250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 195988182,
  "next_sibling": 1571003407,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 2022112799,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": 0.4144144058227539,
        "Y": -0.5610742568969727
      },
      {
        "X": 0.5114898681640625,
        "Y": 1.8537683486938477
      },
      {
        "X": 1.9931192398071289,
        "Y": 1.8718690872192383
      },
      {
        "X": 1.9951934814453125,
        "Y": 2.2578220367431641
      },
      {
        "X": 0.1992034912109375,
        "Y": 2.2803230285644531
      },
      {
        "X": 0.1308822631835938,
        "Y": -0.5214109420776367
      },
      {
        "X": -2.7891235351562500,
        "Y": -0.5261535644531250
      },
      {
        "X": -2.7892761230468750,
        "Y": -0.9017000198364258
      },
      {
        "X": 0.1554832458496094,
        "Y": -0.8682031631469727
      }
    ],
    "flip_inside_outside": true
  }
}
