14
635655159809
3424213520
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -27.0703964233398438,
    "Y": -39.7444572448730469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1571003407,
  "next_sibling": 2388601022,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 1532721323,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -0.9111938476562500,
        "Y": -0.7780075073242188
      },
      {
        "X": 4.4568252563476562,
        "Y": -0.8047409057617188
      },
      {
        "X": 4.4486923217773438,
        "Y": 0.8076057434082031
      },
      {
        "X": -0.6147689819335938,
        "Y": 0.8113174438476562
      },
      {
        "X": -0.6820297241210938,
        "Y": 3.2971534729003906
      },
      {
        "X": -0.1167602539062500,
        "Y": 3.4278755187988281
      },
      {
        "X": -0.7836456298828125,
        "Y": 4.4486694335937500
      },
      {
        "X": -1,
        "Y": 4.5814437866210938
      }
    ],
    "flip_inside_outside": true
  }
}
