14
704374636545
2650404218
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 15.1848144531250000,
    "Y": -19.1743907928466797
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4036039171,
  "next_sibling": 2195616113,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 2751275474,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -1.9883575439453125,
        "Y": -0.7943496704101562
      },
      {
        "X": 0.6972045898437500,
        "Y": -0.7715015411376953
      },
      {
        "X": 0.7287139892578125,
        "Y": 0.9998874664306641
      },
      {
        "X": 5.1449279785156250,
        "Y": 0.9998874664306641
      },
      {
        "X": 5.1991271972656250,
        "Y": 2.5709018707275391
      },
      {
        "X": 0.7229919433593750,
        "Y": 2.6164875030517578
      },
      {
        "X": 0.6795501708984375,
        "Y": 3.2423686981201172
      },
      {
        "X": 0.3859252929687500,
        "Y": 3.2334241867065430
      },
      {
        "X": 0.3687896728515625,
        "Y": 0.7542552947998047
      },
      {
        "X": -2.0226440429687500,
        "Y": 0.7029609680175781
      }
    ],
    "flip_inside_outside": true
  }
}
