14
687194767361
1922382885
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -6.2415618896484375,
    "Y": -8.1913042068481445
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3798208338,
  "next_sibling": 3839247307,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 1464982865,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -1,
        "Y": -1
      },
      {
        "X": -0.1652984619140625,
        "Y": -1.0654573440551758
      },
      {
        "X": -0.1202011108398438,
        "Y": -3.1237325668334961
      },
      {
        "X": 1.6750717163085938,
        "Y": -3.1254882812500000
      },
      {
        "X": 1.6532516479492188,
        "Y": -1.5836000442504883
      },
      {
        "X": 0.1766281127929688,
        "Y": -1.5836000442504883
      },
      {
        "X": 0.2068939208984375,
        "Y": 3.3218283653259277
      },
      {
        "X": -0.0907440185546875,
        "Y": 3.2473740577697754
      },
      {
        "X": -0.8275451660156250,
        "Y": 2.7194466590881348
      }
    ],
    "flip_inside_outside": true
  }
}
