14
708669603841
2195616113
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 16.2021484375000000,
    "Y": -12.0737915039062500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2650404218,
  "next_sibling": 3196123308,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 2386689234,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -0.6857757568359375,
        "Y": -0.3145151138305664
      },
      {
        "X": -0.6365814208984375,
        "Y": -2.5398435592651367
      },
      {
        "X": -0.3071746826171875,
        "Y": -2.5385026931762695
      },
      {
        "X": -0.1342468261718750,
        "Y": -2.0782022476196289
      },
      {
        "X": 2.1883239746093750,
        "Y": -2.0796365737915039
      },
      {
        "X": 2.2938232421875000,
        "Y": -0.2788076400756836
      },
      {
        "X": 5.1160888671875000,
        "Y": -0.2959451675415039
      },
      {
        "X": 5.1305694580078125,
        "Y": 1.2284955978393555
      },
      {
        "X": -2.3197326660156250,
        "Y": 1.2342071533203125
      },
      {
        "X": -2.3395080566406250,
        "Y": -0.3130826950073242
      }
    ],
    "flip_inside_outside": true
  }
}
