14
622770257921
195988182
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -13.0442352294921875,
    "Y": -15.4150972366333008
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3000081169,
  "next_sibling": 2526038024,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 772925588,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -0.3874053955078125,
        "Y": -6.0475482940673828
      },
      {
        "X": -0.1105499267578125,
        "Y": -6.0554924011230469
      },
      {
        "X": -0.0905885696411133,
        "Y": 0.1810474395751953
      },
      {
        "X": 4.1073999404907227,
        "Y": 0.1732835769653320
      },
      {
        "X": 4.1044692993164062,
        "Y": 0.4885597229003906
      },
      {
        "X": -0.3444747924804688,
        "Y": 0.5013618469238281
      }
    ],
    "flip_inside_outside": true
  }
}
