14
695784701953
2444596542
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 10.7002182006835938,
    "Y": -12.2191286087036133
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3839247307,
  "next_sibling": 4036039171,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 4052681180,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -0.6467361450195312,
        "Y": -2.3639907836914062
      },
      {
        "X": -0.3305053710937500,
        "Y": -2.3474626541137695
      },
      {
        "X": -0.2652893066406250,
        "Y": -0.1955089569091797
      },
      {
        "X": 1.6793518066406250,
        "Y": -0.1685638427734375
      },
      {
        "X": 1.6521759033203125,
        "Y": 1.3912649154663086
      },
      {
        "X": -0.6358718872070312,
        "Y": 1.3803968429565430
      }
    ],
    "flip_inside_outside": true
  }
}
