13
249108103169
7155557089497971 1765919924749781600
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 29.3856410980224609,
    "Y": -34.6719474792480469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7155326833668062:1765919864156802800",
  "next_sibling": "7155564752804072:1765919926766419200",
  "parent": "7098490045758934:1765904907270442200"
},
{
  "cid": 1,
  "aoid": "7155557089668325:1765919924749826100",
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": 0.7030162811279297,
        "Y": -1.2778701782226562
      },
      {
        "X": 0.7140121459960938,
        "Y": 0.1801414489746094
      },
      {
        "X": -1.2310276031494141,
        "Y": 0.2131881713867188
      },
      {
        "X": -1.2465343475341797,
        "Y": -1.2542037963867188
      }
    ],
    "flip_inside_outside": true
  }
}
