14
266287972353
1758469243
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 14.4006071090698242,
    "Y": -30.6654796600341797
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2909783418,
  "next_sibling": 597510862,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 4215764338,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -0.9799547195434570,
        "Y": -0.6285362243652344
      },
      {
        "X": -0.6986293792724609,
        "Y": -0.6840572357177734
      },
      {
        "X": -0.3047513961791992,
        "Y": -0.3064441680908203
      },
      {
        "X": 1.2237100601196289,
        "Y": -0.2974529266357422
      },
      {
        "X": 1.2366800308227539,
        "Y": 0.4476642608642578
      },
      {
        "X": -0.2936305999755859,
        "Y": 0.3926830291748047
      },
      {
        "X": -1.0646696090698242,
        "Y": -0.2561283111572266
      }
    ],
    "flip_inside_outside": true
  }
}
