14
661424963585
4112451997
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 10.5457077026367188,
    "Y": -28.3943729400634766
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 16123530,
  "next_sibling": 849720617,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 1013280186,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -0.5036163330078125,
        "Y": -2.6169185638427734
      },
      {
        "X": -0.1480102539062500,
        "Y": -2.6148567199707031
      },
      {
        "X": -0.0937194824218750,
        "Y": -0.9514083862304688
      },
      {
        "X": 0.9852981567382812,
        "Y": -0.7974700927734375
      },
      {
        "X": 1.2943649291992188,
        "Y": -0.4302253723144531
      },
      {
        "X": 1.8376388549804688,
        "Y": -0.3912296295166016
      },
      {
        "X": 1.8298721313476562,
        "Y": 1.1667346954345703
      },
      {
        "X": -0.4919815063476562,
        "Y": 1.1395912170410156
      }
    ],
    "flip_inside_outside": true
  }
}
