14
674309865473
1794987959
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 18.7960815429687500,
    "Y": -21.5190620422363281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2491732999,
  "next_sibling": 1783227597,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 21676662,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -0.9074554443359375,
        "Y": -2.2193126678466797
      },
      {
        "X": -0.6005554199218750,
        "Y": -2.2301998138427734
      },
      {
        "X": -0.5142059326171875,
        "Y": -0.6752128601074219
      },
      {
        "X": 0.1298370361328125,
        "Y": -0.6349697113037109
      },
      {
        "X": 0.8522491455078125,
        "Y": -0.0709991455078125
      },
      {
        "X": 3.5960540771484375,
        "Y": -0.0220108032226562
      },
      {
        "X": 3.5587158203125000,
        "Y": 1.4844608306884766
      },
      {
        "X": -0.9346618652343750,
        "Y": 1.5388965606689453
      }
    ],
    "flip_inside_outside": true
  }
}
