14
609885356033
885515712
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -12.5948028564453125,
    "Y": -32.8786506652832031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3698042146,
  "next_sibling": 3133442461,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 2175163342,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -0.8970947265625000,
        "Y": -0.8199539184570312
      },
      {
        "X": 11.8129549026489258,
        "Y": -0.8324813842773438
      },
      {
        "X": 12.0251331329345703,
        "Y": -0.6166381835937500
      },
      {
        "X": 11.8657293319702148,
        "Y": -0.3549308776855469
      },
      {
        "X": -0.4096527099609375,
        "Y": -0.3091125488281250
      },
      {
        "X": -0.5767793655395508,
        "Y": 6.3094139099121094
      },
      {
        "X": -0.8428497314453125,
        "Y": 6.3013610839843750
      }
    ],
    "flip_inside_outside": true
  }
}
