14
257698037761
1308552567
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 12.8056488037109375,
    "Y": -14.8420486450195312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1696023743,
  "next_sibling": 2909783418,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 2010127805,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -0.9210891723632812,
        "Y": -0.6586875915527344
      },
      {
        "X": 1.4258184432983398,
        "Y": -0.1334104537963867
      },
      {
        "X": 1.5071449279785156,
        "Y": 0.1291799545288086
      },
      {
        "X": 1.2792024612426758,
        "Y": 0.8170166015625000
      },
      {
        "X": -1.1018753051757812,
        "Y": 0.2639532089233398
      },
      {
        "X": -1.1847362518310547,
        "Y": -0.1413230895996094
      }
    ],
    "flip_inside_outside": true
  }
}
