14
274877906945
2603655859
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -7.2041358947753906,
    "Y": -26.2456912994384766
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 597510862,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 1697302100,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -0.8433928489685059,
        "Y": -0.7704753875732422
      },
      {
        "X": 0.0355906486511230,
        "Y": -0.8786048889160156
      },
      {
        "X": 0.7839074134826660,
        "Y": -0.6500377655029297
      },
      {
        "X": 0.9035749435424805,
        "Y": -0.1221313476562500
      },
      {
        "X": 0.6347746849060059,
        "Y": 0.2262840270996094
      },
      {
        "X": -0.7287392616271973,
        "Y": 0.1038169860839844
      },
      {
        "X": -1.0806784629821777,
        "Y": -0.2111396789550781
      }
    ],
    "flip_inside_outside": true
  }
}
