14
639950127105
2388601022
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -19.4959030151367188,
    "Y": -39.6978454589843750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3424213520,
  "next_sibling": 1926370740,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 4185391367,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -1.6438522338867188,
        "Y": -0.8150100708007812
      },
      {
        "X": 1.8282623291015625,
        "Y": -0.7866020202636719
      },
      {
        "X": 1.8214721679687500,
        "Y": 1.3403854370117188
      },
      {
        "X": 1.4727554321289062,
        "Y": 1.3365974426269531
      },
      {
        "X": 1.4825592041015625,
        "Y": 0.7945899963378906
      },
      {
        "X": -1.6364593505859375,
        "Y": 0.7706108093261719
      }
    ],
    "flip_inside_outside": true
  }
}
