14
601295421441
2391724761
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -2.0516891479492188,
    "Y": -29.5692100524902344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1051401691,
  "next_sibling": 3698042146,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 3507276687,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": 7.5094909667968750,
        "Y": -0.8192024230957031
      },
      {
        "X": 7.5022583007812500,
        "Y": 2.6199340820312500
      },
      {
        "X": 7.1701583862304688,
        "Y": 2.5912971496582031
      },
      {
        "X": 7.0833740234375000,
        "Y": 1.1087703704833984
      },
      {
        "X": 0.3207244873046875,
        "Y": 1.1232337951660156
      },
      {
        "X": 0.2409896850585938,
        "Y": 2.6134281158447266
      },
      {
        "X": -0.0481491088867188,
        "Y": 2.6129932403564453
      },
      {
        "X": -0.0698471069335938,
        "Y": 1.1087684631347656
      },
      {
        "X": -3.4229736328125000,
        "Y": 1.0506229400634766
      },
      {
        "X": -3.4403228759765625,
        "Y": -0.8872203826904297
      }
    ],
    "flip_inside_outside": true
  }
}
