14
244813135873
3903431949
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 1.7339539527893066,
    "Y": -25.9412822723388672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3977931162,
  "next_sibling": 2668951508,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 2531847690,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -0.6985633373260498,
        "Y": -0.7283821105957031
      },
      {
        "X": -0.1079297065734863,
        "Y": -0.8489017486572266
      },
      {
        "X": 0.6735901832580566,
        "Y": -0.6490936279296875
      },
      {
        "X": 0.9334037303924561,
        "Y": -0.0665016174316406
      },
      {
        "X": 0.7066564559936523,
        "Y": 0.4706306457519531
      },
      {
        "X": -0.7694271206855774,
        "Y": 0.4891223907470703
      },
      {
        "X": -1.1096668243408203,
        "Y": -0.0662670135498047
      }
    ],
    "flip_inside_outside": true
  }
}
