14
644245094401
1926370740
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -15.3007965087890625,
    "Y": -36.7845802307128906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2388601022,
  "next_sibling": 68147873,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 3701036346,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -0.5633621215820312,
        "Y": -3.3678970336914062
      },
      {
        "X": -0.2232971191406250,
        "Y": -3.3733215332031250
      },
      {
        "X": -0.1185989379882812,
        "Y": -0.4356727600097656
      },
      {
        "X": 2.3321151733398438,
        "Y": -0.3932266235351562
      },
      {
        "X": 2.3099060058593750,
        "Y": 1.1627922058105469
      },
      {
        "X": -0.5855636596679688,
        "Y": 1.1627960205078125
      }
    ],
    "flip_inside_outside": true
  }
}
