14
670014898177
2491732999
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 21.4063720703125000,
    "Y": -28.2312297821044922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 849720617,
  "next_sibling": 1794987959,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 3518811825,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": 2.0260009765625000,
        "Y": -0.5984325408935547
      },
      {
        "X": 2.0616149902343750,
        "Y": -5.2538261413574219
      },
      {
        "X": 2.4056701660156250,
        "Y": -5.2787742614746094
      },
      {
        "X": 2.3939971923828125,
        "Y": 0.9497013092041016
      },
      {
        "X": -3.1616058349609375,
        "Y": 0.9723052978515625
      },
      {
        "X": -3.2119750976562500,
        "Y": 3.1679725646972656
      },
      {
        "X": -3.5179901123046875,
        "Y": 3.1587409973144531
      },
      {
        "X": -3.5085144042968750,
        "Y": -0.5617103576660156
      }
    ],
    "flip_inside_outside": true
  }
}
