14
253403070465
1696023743
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 22.5278034210205078,
    "Y": -24.6468315124511719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2668951508,
  "next_sibling": 1308552567,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 4091488288,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -1.2910842895507812,
        "Y": -0.2953014373779297
      },
      {
        "X": -1.0562477111816406,
        "Y": -0.4988651275634766
      },
      {
        "X": 0.9432830810546875,
        "Y": -0.5306091308593750
      },
      {
        "X": 1.2807369232177734,
        "Y": -0.2585220336914062
      },
      {
        "X": 1.2404880523681641,
        "Y": 0.7639045715332031
      },
      {
        "X": -1.3135032653808594,
        "Y": 0.7668495178222656
      }
    ],
    "flip_inside_outside": true
  }
}
