14
614180323329
3133442461
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 7.2229003906250000,
    "Y": -33.1996688842773438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 885515712,
  "next_sibling": 3000081169,
  "parent": 1835091667
},
{
  "cid": 1,
  "aoid": 557052142,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": 0.6883735656738281,
        "Y": -0.5611534118652344
      },
      {
        "X": 0.6812057495117188,
        "Y": 6.7377643585205078
      },
      {
        "X": 0.4533233642578125,
        "Y": 6.7106647491455078
      },
      {
        "X": 0.3853302001953125,
        "Y": -0.0344734191894531
      },
      {
        "X": -3.6146597862243652,
        "Y": -0.0541000366210938
      },
      {
        "X": -3.7994780540466309,
        "Y": -0.2442245483398438
      },
      {
        "X": -3.6142549514770508,
        "Y": -0.5363349914550781
      }
    ],
    "flip_inside_outside": true
  }
}
