13
566935683073
7098224802183858 1765904837470262600
{
  "name": "new map",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "5284264187309104:1765148460804393200"
},
{
  "cid": 1,
  "aoid": "7152746415655546:1765919185106835600",
  "component_type": "Internal_Component",
  "internal_component_type": "Game_Manager",
  "data": {
    "main_navmesh": "7098507147846066:1765904911770942400",
    "bullet_navmesh": "7098507147846066:1765904911770942400",
    "fuel_delivery_tutorial_arrow_point": "5346733351525056:1765164899878856000"
  }
}
