13
566935683073
7098224802183858 1765904837470262600
{
  "name": "new map",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "7404570017185033:1766009692521570000"
},
{
  "cid": 1,
  "aoid": "7152746415655546:1765919185106835600",
  "component_type": "Internal_Component",
  "internal_component_type": "Game_Manager",
  "data": {
    "main_navmesh": "7098507147846066:1765904911770942400",
    "trolley_navmesh": "7412339956530877:1766011737220155300",
    "bullet_navmesh": "7098507147846066:1765904911770942400",
    "test_string": "hello, world!"
  }
}
