13
953482739713
7142275111676058 1765916429530571600
{
  "name": "overlay.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.8393988609313965,
    "Y": -1.2994751930236816
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7142198097451313:1765916409263891400",
  "next_sibling": "7142391646182546:1765916460197212600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7142275111754680:1765916429530592100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/stadium/overlay.png",
    "depth_offset": -0.9308325052261353
  }
}
