14
953482739713
310900361
{
  "name": "overlay.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.8393988609313965,
    "Y": -1.2994751930236816
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1917628175,
  "next_sibling": 932901982,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1688447204,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/stadium/overlay.png",
    "depth_offset": -0.9308325052261353
  }
}
