13
1554778161153
7143592926061778 1765916776320049800
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.8047943115234375,
    "Y": -12.8983592987060547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143580259302825:1765916772986728500",
  "next_sibling": "7143600526244542:1765916778320076100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143592926209484:1765916776320088400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
