13
1563368095745
7143604959204364 1765916779486631700
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.8110733032226562,
    "Y": -12.3987846374511719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143600526244542:1765916778320076100",
  "next_sibling": "7143608315906782:1765916780369964900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143604959351842:1765916779486670200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
