14
1537598291969
2694785752
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.4369125366210938,
    "Y": -8.5849609375000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2216146877,
  "next_sibling": 1864415261,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1293602958,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
