13
1511828488193
7143405203631000 1765916726919948700
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.9080276489257812,
    "Y": 1.0107457637786865
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143317653923122:1765916703880803300",
  "next_sibling": "7143449348239643:1765916738536824500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143405203696664:1765916726919965700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
