14
1524713390081
1586729178
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.4266738891601562,
    "Y": -10.0004587173461914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 787764351,
  "next_sibling": 2711204732,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2329876684,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
