14
1511828488193
2933033087
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.9080276489257812,
    "Y": 1.0107457637786865
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 383485,
  "next_sibling": 4037388334,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3369595883,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
