13
1580547964929
7143666226424912 1765916795609408700
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.6378097534179688,
    "Y": 0.9134544730186462
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143652229374726:1765916791926014600",
  "next_sibling": "7143672243014176:1765916797192704600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143666226592074:1765916795609452400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
