13
1571958030337
7143633586703888 1765916787020102200
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.8644790649414062,
    "Y": 1.4385232925415039
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143608315906782:1765916780369964900",
  "next_sibling": "7143652229374726:1765916791926014600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143633586872152:1765916787020146100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
