13
1503238553601
7143276676497548 1765916693097387700
{
  "name": "Pine fallen.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.9228591918945312,
    "Y": -5.9946031570434570
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143241780261754:1765916683914267900",
  "next_sibling": "7143317653923122:1765916703880803300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143276676561426:1765916693097404200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine fallen.png",
    "depth_offset": -0.0484514236450195
  }
}
