13
1507533520897
7143317653923122 1765916703880803300
{
  "name": "Pine fallen.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.1841049194335938,
    "Y": -10.4764919281005859
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143276676497548:1765916693097387700",
  "next_sibling": "7143405203631000:1765916726919948700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143317654082266:1765916703880844700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine fallen.png",
    "depth_offset": -0.0484514236450195
  }
}
