14
1520418422785
787764351
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.0329971313476562,
    "Y": -12.1050310134887695
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4037388334,
  "next_sibling": 1586729178,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3308905853,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
