14
1567663063041
3615809448
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.3636932373046875,
    "Y": -12.1042594909667969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1212674157,
  "next_sibling": 3017253816,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 470889363,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
