13
1516123455489
7143449348239643 1765916738536824500
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.1007995605468750,
    "Y": 1.5358839035034180
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143405203631000:1765916726919948700",
  "next_sibling": "7143463344409028:1765916742219986700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143449348449707:1765916738536879300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
