14
1541893259265
1864415261
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.3815689086914062,
    "Y": -9.1525716781616211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2694785752,
  "next_sibling": 3413419947,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3508111033,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
