14
1554778161153
3229247011
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.8047943115234375,
    "Y": -12.8983592987060547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2797031364,
  "next_sibling": 7772454,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3869470523,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
