13
1559073128449
7143600526244542 1765916778320076100
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.6238174438476562,
    "Y": -12.2533864974975586
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143592926061778:1765916776320049800",
  "next_sibling": "7143604959204364:1765916779486631700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143600526413262:1765916778320120100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
