13
1529008357377
7143529212692754 1765916759553556700
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.1383819580078125,
    "Y": -7.6648335456848145
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143489628358128:1765916749136740000",
  "next_sibling": "7143545425645304:1765916763820076600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143529212919348:1765916759553615900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
