13
1550483193857
7143580259302825 1765916772986728500
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.5160293579101562,
    "Y": -12.1676387786865234
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143569429129679:1765916770136714200",
  "next_sibling": "7143592926061778:1765916776320049800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143580259451291:1765916772986767300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
