13
1520418422785
7143463344409028 1765916742219986700
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.0329971313476562,
    "Y": -12.1050310134887695
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143449348239643:1765916738536824500",
  "next_sibling": "7143489628358128:1765916749136740000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143463344561788:1765916742220026600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
