14
1546188226561
3413419947
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.3438262939453125,
    "Y": -11.3599271774291992
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1864415261,
  "next_sibling": 2797031364,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2142910382,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
