14
1533303324673
2216146877
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.6203536987304688,
    "Y": -8.3977489471435547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2711204732,
  "next_sibling": 2694785752,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3080309672,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
