13
1567663063041
7143608315906782 1765916780369964900
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.3636932373046875,
    "Y": -12.1042594909667969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143604959204364:1765916779486631700",
  "next_sibling": "7143633586703888:1765916787020102200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143608316047876:1765916780370001600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
