13
1593432866817
7143681046252870 1765916799509320900
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.6565856933593750,
    "Y": 1.4195554256439209
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143677372921896:1765916798542665400",
  "next_sibling": "7143686556588100:1765916800959393500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143681046409012:1765916799509361700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
