14
1559073128449
7772454
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.6238174438476562,
    "Y": -12.2533864974975586
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3229247011,
  "next_sibling": 1212674157,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3227676274,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
