14
1580547964929
174245309
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.6378097534179688,
    "Y": 0.9134544730186462
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1218954728,
  "next_sibling": 1248384561,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 196435359,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
