14
1503238553601
3354570338
{
  "name": "Pine fallen.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.9228591918945312,
    "Y": -5.9946031570434570
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3514381874,
  "next_sibling": 383485,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1137094106,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine fallen.png",
    "depth_offset": -0.0484514236450195
  }
}
