13
1602022801409
7143691369714612 1765916802225992000
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.4551620483398438,
    "Y": 1.8434970378875732
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143686556588100:1765916800959393500",
  "next_sibling": "7143713853257154:1765916808142648900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143691369897962:1765916802226039700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
