14
1507533520897
383485
{
  "name": "Pine fallen.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.1841049194335938,
    "Y": -10.4764919281005859
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 3354570338,
  "next_sibling": 2933033087,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2080022914,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine fallen.png",
    "depth_offset": -0.0484514236450195
  }
}
