13
1576252997633
7143652229374726 1765916791926014600
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.2533035278320312,
    "Y": 1.5247192382812500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143633586703888:1765916787020102200",
  "next_sibling": "7143666226424912:1765916795609408700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143652229543902:1765916791926058800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
