14
1576252997633
1218954728
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.2533035278320312,
    "Y": 1.5247192382812500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3017253816,
  "next_sibling": 174245309,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 756054495,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
