13
1597727834113
7143686556588100 1765916800959393500
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.9950790405273438,
    "Y": 1.9913835525512695
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143681046252870:1765916799509320900",
  "next_sibling": "7143691369714612:1765916802225992000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143686556767726:1765916800959440300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
