13
1537598291969
7143551568927572 1765916765436712200
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.4369125366210938,
    "Y": -8.5849609375000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143545425645304:1765916763820076600",
  "next_sibling": "7143557839278543:1765916767086786400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143551569071440:1765916765436749600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
