14
1550483193857
2797031364
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.5160293579101562,
    "Y": -12.1676387786865234
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3413419947,
  "next_sibling": 3229247011,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3712492108,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
