13
1533303324673
7143545425645304 1765916763820076600
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.6203536987304688,
    "Y": -8.3977489471435547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143529212692754:1765916759553556700",
  "next_sibling": "7143551568927572:1765916765436712200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143545425801180:1765916763820117200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
