13
1584842932225
7143672243014176 1765916797192704600
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.4692611694335938,
    "Y": 0.3580583930015564
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143666226424912:1765916795609408700",
  "next_sibling": "7143677372921896:1765916798542665400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143672243169862:1765916797192745000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
