14
1516123455489
4037388334
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.1007995605468750,
    "Y": 1.5358839035034180
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2933033087,
  "next_sibling": 787764351,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3799587569,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
