13
1589137899521
7143677372921896 1765916798542665400
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.9983673095703125,
    "Y": 1.0186183452606201
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143672243014176:1765916797192704600",
  "next_sibling": "7143681046252870:1765916799509320900",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143677373066676:1765916798542703200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
