14
1597727834113
3365234557
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.9950790405273438,
    "Y": 1.9913835525512695
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1972246727,
  "next_sibling": 2950887614,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1972659449,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
