14
1529008357377
2711204732
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.1383819580078125,
    "Y": -7.6648335456848145
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1586729178,
  "next_sibling": 2216146877,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3058502882,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
