13
1541893259265
7143557839278543 1765916767086786400
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.3815689086914062,
    "Y": -9.1525716781616211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143551568927572:1765916765436712200",
  "next_sibling": "7143569429129679:1765916770136714200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143557839441639:1765916767086829000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
