14
1571958030337
3017253816
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.8644790649414062,
    "Y": 1.4385232925415039
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3615809448,
  "next_sibling": 1218954728,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3823064187,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
