13
1546188226561
7143569429129679 1765916770136714200
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.3438262939453125,
    "Y": -11.3599271774291992
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143557839278543:1765916767086786400",
  "next_sibling": "7143580259302825:1765916772986728500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143569429282629:1765916770136754000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
