14
1584842932225
1248384561
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.4692611694335938,
    "Y": 0.3580583930015564
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 174245309,
  "next_sibling": 3006064138,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4275796588,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
