13
1524713390081
7143489628358128 1765916749136740000
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.4266738891601562,
    "Y": -10.0004587173461914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143463344409028:1765916742219986700",
  "next_sibling": "7143529212692754:1765916759553556700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143489628507354:1765916749136778900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
