14
1589137899521
3006064138
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.9983673095703125,
    "Y": 1.0186183452606201
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1248384561,
  "next_sibling": 1972246727,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1344678851,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
