14
1602022801409
2950887614
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.4551620483398438,
    "Y": 1.8434970378875732
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3365234557,
  "next_sibling": 1762369395,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 404981624,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
