14
1593432866817
1972246727
{
  "name": "Pine.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.6565856933593750,
    "Y": 1.4195554256439209
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3006064138,
  "next_sibling": 3365234557,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3678704878,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Pine.png",
    "depth_offset": -0.6570822000503540
  }
}
