13
296352743425
1057814843662637 1763451179084773200
{
  "name": "Popcorn",
  "local_enabled": true,
  "local_position": {
    "X": -85.1581878662109375,
    "Y": 4.3766279220581055
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057818327056231:1763451180001445700",
  "next_sibling": "1057812627031565:1763451178501455600"
},
{
  "cid": 1,
  "aoid": "1057814843865253:1763451179084826500",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057814843937681:1763451179084845300",
    "kind": 2
  }
},
{
  "cid": 2,
  "aoid": "3603660050112644:1764459295009665900",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
