13
34359738370
1057808066910654 1763451177301436800
{
  "name": "Popcorn",
  "local_enabled": true,
  "local_position": {
    "X": -80.7728576660156250,
    "Y": 7.3392391204833984
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057809967032747:1763451177801463500",
  "next_sibling": "5253698141660919:1765140417195877000"
},
{
  "cid": 1,
  "aoid": "1057808067114258:1763451177301490100",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057808067187940:1763451177301509600",
    "kind": 2
  }
},
{
  "cid": 2,
  "aoid": "3603660050020874:1764459295009641700",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
