13
304942678017
1057818327056231 1763451180001445700
{
  "name": "Popcorn",
  "local_enabled": true,
  "local_position": {
    "X": -12.2406845092773438,
    "Y": 2.8339259624481201
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057814843662637:1763451179084773200",
  "next_sibling": "1057846764104063:1763451187484797700"
},
{
  "cid": 1,
  "aoid": "1057818327255351:1763451180001497800",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057818327330211:1763451180001517600",
    "kind": 2
  }
},
{
  "cid": 2,
  "aoid": "3603660050134874:1764459295009671700",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
