13
287762808833
1057812627031565 1763451178501455600
{
  "name": "Popcorn",
  "local_enabled": true,
  "local_position": {
    "X": -83.6593017578125000,
    "Y": 5.5440940856933594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057814843662637:1763451179084773200",
  "next_sibling": "1057809967032747:1763451177801463500"
},
{
  "cid": 1,
  "aoid": "1057812627226353:1763451178501506600",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057812627301555:1763451178501526400",
    "kind": 2
  }
},
{
  "cid": 2,
  "aoid": "3603660050086310:1764459295009659000",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
