13
42949672962
1057809967032747 1763451177801463500
{
  "name": "Popcorn",
  "local_enabled": true,
  "local_position": {
    "X": -7.6821212768554688,
    "Y": 5.2425065040588379
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057808066910654:1763451177301436800",
  "next_sibling": "1057812627031565:1763451178501455600"
},
{
  "cid": 1,
  "aoid": "1057809967233805:1763451177801516200",
  "component_type": "Internal_Component",
  "internal_component_type": "Food",
  "data": {
    "sprite": "1057809967308513:1763451177801535800",
    "kind": 2
  }
},
{
  "cid": 2,
  "aoid": "3603660050051692:1764459295009649800",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1
  }
}
