14
867583393793
2173008896
{
  "name": "Powerplant fence piece.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.0696411132812500,
    "Y": -3.5103192329406738
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1052894237,
  "next_sibling": 3885470996,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1795859944,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant fencing/Powerplant fence piece.png",
    "depth_offset": -0.2444746494293213
  }
}
