13
858993459201
7140844332507640 1765916053013843300
{
  "name": "Powerplant fence piece short 1.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.8045349121093750,
    "Y": -1.9899780750274658
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7140749268267026:1765916027997210900",
  "next_sibling": "7140875176874206:1765916061130693500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7140844332570530:1765916053013859700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant fencing/Powerplant fence piece short 1.png",
    "depth_offset": -0.2419213056564331
  }
}
