13
867583393793
7140903740024636 1765916068647230000
{
  "name": "Powerplant fence piece.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.0696411132812500,
    "Y": -3.5103192329406738
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7140875176874206:1765916061130693500",
  "next_sibling": "7140938573735308:1765916077813896100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7140903740087032:1765916068647246200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant fencing/Powerplant fence piece.png",
    "depth_offset": -0.2444746494293213
  }
}
