14
871878361089
3885470996
{
  "name": "Powerplant fence side R1.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.0013122558593750,
    "Y": -1.2450816631317139
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2173008896,
  "next_sibling": 2566392282,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2695248582,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant fencing/Powerplant fence side R1.png",
    "depth_offset": -0.9943918585777283
  }
}
