13
1696512081921
7144082076948301 1765916905042563600
{
  "name": "Powerplant towers.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.1329574584960938,
    "Y": 0.4810391664505005
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144048573246468:1765916896225896000",
  "next_sibling": "7144238178780536:1765916946121545700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144082077012673:1765916905042580300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant towers.png",
    "depth_offset": 3.1021246910095215,
    "layer": -100
  }
}
