14
876173328385
2566392282
{
  "name": "Powerplant fence side R2.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.9962081909179688,
    "Y": -3.0164425373077393
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3885470996,
  "next_sibling": 1216456038,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4039933245,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant fencing/Powerplant fence side R2.png",
    "depth_offset": -0.6877388954162598
  }
}
