14
858993459201
2863279457
{
  "name": "Powerplant fence piece short 1.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.8045349121093750,
    "Y": -1.9899780750274658
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4082988753,
  "next_sibling": 1052894237,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3079533284,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant fencing/Powerplant fence piece short 1.png",
    "depth_offset": -0.2419213056564331
  }
}
