13
876173328385
7141003744579022 1765916094963931000
{
  "name": "Powerplant fence side R2.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.9962081909179688,
    "Y": -3.0164425373077393
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7140938573735308:1765916077813896100",
  "next_sibling": "7141207743236266:1765916148647202800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7141003744647764:1765916094963948900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant fencing/Powerplant fence side R2.png",
    "depth_offset": -0.6877388954162598
  }
}
