14
1696512081921
177108711
{
  "name": "Powerplant towers.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.1329574584960938,
    "Y": 0.4810391664505005
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2764455356,
  "next_sibling": 1782119885,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 208625114,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant towers.png",
    "depth_offset": 3.1021246910095215,
    "layer": -100
  }
}
