13
893353197569
7141279500826645 1765916167530573400
{
  "name": "Powerplant.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.0005264282226562,
    "Y": -1.1837964057922363
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7141244096865648:1765916158213843000",
  "next_sibling": "7141580337502700:1765916246697256400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7141279500892879:1765916167530590600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant/Powerplant.png",
    "depth_offset": 1.8796511888504028
  }
}
