14
863288426497
1052894237
{
  "name": "Powerplant fence piece short 1.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.8045349121093750,
    "Y": -2.8182411193847656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2863279457,
  "next_sibling": 2173008896,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 455224014,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant fencing/Powerplant fence piece short 1.png",
    "depth_offset": -0.2419213056564331
  }
}
