14
231928233985
3807124656
{
  "name": "Powerplant fence side R2.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.2078243494033813,
    "Y": 1.0788725614547729
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3562116442,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1997206180,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant fencing/Powerplant fence side R2.png",
    "depth_offset": -0.6877388954162598
  }
}
