13
871878361089
7140938573735308 1765916077813896100
{
  "name": "Powerplant fence side R1.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.0013122558593750,
    "Y": -1.2450816631317139
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7140903740024636:1765916068647230000",
  "next_sibling": "7141003744579022:1765916094963931000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7140938573803024:1765916077813913600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant fencing/Powerplant fence side R1.png",
    "depth_offset": -0.9943918585777283
  }
}
