14
893353197569
2084307958
{
  "name": "Powerplant.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.0005264282226562,
    "Y": -1.1837964057922363
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3224922326,
  "next_sibling": 2780478752,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2305828644,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant/Powerplant.png",
    "depth_offset": 2.1642546653747559,
    "layer": -100
  }
}
