13
863288426497
7140875176874206 1765916061130693500
{
  "name": "Powerplant fence piece short 1.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.8045349121093750,
    "Y": -2.8182411193847656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7140844332507640:1765916053013843300",
  "next_sibling": "7140903740024636:1765916068647230000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7140875177045168:1765916061130738300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant fencing/Powerplant fence piece short 1.png",
    "depth_offset": -0.2419213056564331
  }
}
