13
231928233985
7154942609200234 1765919763046203300
{
  "name": "Powerplant fence side R2.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.2078243494033813,
    "Y": 1.0788725614547729
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7154799392896775:1765919725358113500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7154942609358276:1765919763046244600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Powerplant fencing/Powerplant fence side R2.png",
    "depth_offset": -0.6877388954162598
  }
}
