13
201863462913
1074471102156361 1763482874185480000
{
  "name": "reeds_1.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.7653993964195251,
    "Y": -10.9707908630371094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1074516829740770:1763482886218923800",
  "next_sibling": "1074471102132003:1763482874185473600"
},
{
  "cid": 1,
  "aoid": "1074471102167153:1763482874185482800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/reeds_1.png"
  }
}
