13
206158430209
1074516829740770 1763482886218923800
{
  "name": "reeds_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.8801465034484863,
    "Y": -16.7068710327148438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1074528800186583:1763482889369007000",
  "next_sibling": "1074471102156361:1763482874185480000"
},
{
  "cid": 1,
  "aoid": "1074516829869476:1763482886218957500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/reeds_3.png"
  }
}
