13
322122547201
1074566610417019 1763482899318959000
{
  "name": "reeds_2.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.3150243759155273,
    "Y": -1.5461595058441162
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "1074605623930903:1763482909585561200",
  "next_sibling": "1074552929803353:1763482895718836700",
  "parent": "1056443631040892:1763450818243280900"
},
{
  "cid": 1,
  "aoid": "1074566610563737:1763482899318997400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/reeds_2.png"
  }
}
