13
326417514497
1074605623930903 1763482909585561200
{
  "name": "reeds_2.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.2254004478454590,
    "Y": -12.4617156982421875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1057091442508415:1763450988718124100",
  "next_sibling": "1074566610417019:1763482899318959000"
},
{
  "cid": 1,
  "aoid": "1074605624051857:1763482909585592800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/reeds_2.png"
  }
}
