13
201863462913
1074471102156361 1763482874185480000
{
  "name": "reeds_1.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.3826996982097626,
    "Y": -5.4853954315185547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "1074516829740770:1763482886218923800",
  "next_sibling": "1074471102132003:1763482874185473600",
  "parent": "1056443631040892:1763450818243280900"
},
{
  "cid": 1,
  "aoid": "1074471102167153:1763482874185482800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/reeds_1.png"
  }
}
