13
240518168577
1074552929803353 1763482895718836700
{
  "name": "reeds_1.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.0593199729919434,
    "Y": -1.7465765476226807
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "1074566610417019:1763482899318959000",
  "next_sibling": "1074528800186583:1763482889369007000",
  "parent": "1056443631040892:1763450818243280900"
},
{
  "cid": 1,
  "aoid": "1074552929922559:1763482895718867900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/reeds_1.png"
  }
}
