13
184683593729
1074471102040347 1763482874185449500
{
  "name": "reeds_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.4947090148925781,
    "Y": -3.8336801528930664
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "1074471102132003:1763482874185473600",
  "next_sibling": "3905399558095922:1764614866020845400",
  "parent": "1056443631040892:1763450818243280900"
},
{
  "cid": 1,
  "aoid": "1074471102091799:1763482874185463000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/reeds_3.png"
  }
}
