13
184683593729
1074471102040347 1763482874185449500
{
  "name": "reeds_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.9894180297851562,
    "Y": -7.6673603057861328
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1074471102132003:1763482874185473600",
  "next_sibling": "1070048094482736:1763454398326202300"
},
{
  "cid": 1,
  "aoid": "1074471102091799:1763482874185463000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/reeds_3.png"
  }
}
