13
236223201281
1074528800186583 1763482889369007000
{
  "name": "reeds_2.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.8402557373046875,
    "Y": -3.7645714282989502
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "1074552929803353:1763482895718836700",
  "next_sibling": "1074516829740770:1763482886218923800",
  "parent": "1056443631040892:1763450818243280900"
},
{
  "cid": 1,
  "aoid": "1074528800343295:1763482889369047900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/reeds_2.png"
  }
}
