13
188978561025
1074471102132003 1763482874185473600
{
  "name": "reeds_2.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.0881274864077568,
    "Y": -10.6252431869506836
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1074471102156361:1763482874185480000",
  "next_sibling": "1074471102040347:1763482874185449500"
},
{
  "cid": 1,
  "aoid": "1074471102144505:1763482874185476800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/reeds_2.png"
  }
}
