13
236223201281
1074528800186583 1763482889369007000
{
  "name": "reeds_2.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.6805114746093750,
    "Y": -7.5291428565979004
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1074552929803353:1763482895718836700",
  "next_sibling": "1074516829740770:1763482886218923800"
},
{
  "cid": 1,
  "aoid": "1074528800343295:1763482889369047900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/reeds_2.png"
  }
}
