13
807453851649
7139969119828818 1765915822697228800
{
  "name": "RoundTable.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5492401123046875,
    "Y": -1.9050114154815674
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139958732815490:1765915819963833900",
  "next_sibling": "7139997304149806:1765915830114074400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139969119897446:1765915822697246500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 8/RoundTable.png"
  }
}
