14
807453851649
2991349749
{
  "name": "RoundTable.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5492401123046875,
    "Y": -1.9050114154815674
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2454868245,
  "next_sibling": 2324651665,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3112476905,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 8/RoundTable.png"
  }
}
