13
408021893121
5328796633537641 1765160179741379900
{
  "name": "Ship Navmesh",
  "local_enabled": true,
  "local_position": {
    "X": -0.2800794243812561,
    "Y": 3.4357602596282959
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2083333283662796,
    "Y": 0.2083333283662796
  },
  "previous_sibling": "1092725481831755:1763487677917189800",
  "parent": "5284264187309104:1765148460804393200"
},
{
  "cid": 1,
  "aoid": "5328813362771641:1765160184143762500",
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh",
  "data": {

  }
}
