14
914828034049
2949710212
{
  "name": "skeleton 2.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.8039474487304688,
    "Y": -1.9226548671722412
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3311620130,
  "next_sibling": 3502766374,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1483420224,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 2.png"
  }
}
