13
1606317768705
7143713853257154 1765916808142648900
{
  "name": "skeleton 3.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.5933685302734375,
    "Y": 3.0004134178161621
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143691369714612:1765916802225992000",
  "next_sibling": "7143734753583438:1765916813642674800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143713853404974:1765916808142687500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 3.png"
  }
}
