14
910533066753
3311620130
{
  "name": "skeleton 1.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.7707366943359375,
    "Y": -10.5296773910522461
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1225869590,
  "next_sibling": 2949710212,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2240234525,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 1.png"
  }
}
