13
1498943586305
7143241780261754 1765916683914267900
{
  "name": "skeleton 3.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.5215835571289062,
    "Y": -3.8789360523223877
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143215116252084:1765916676897499800",
  "next_sibling": "7143276676497548:1765916693097387700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143241780411854:1765916683914307100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 3.png"
  }
}
