14
897648164865
2780478752
{
  "name": "skeleton 1.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.2341079711914062,
    "Y": -8.4456710815429688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2084307958,
  "next_sibling": 4208026952,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3153268209,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 1.png"
  }
}
