13
910533066753
7141729363119672 1765916285914096600
{
  "name": "skeleton 1.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.7707366943359375,
    "Y": -10.5296773910522461
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7141699088588398:1765916277947201400",
  "next_sibling": "7141798016635494:1765916303980614200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7141729363291888:1765916285914141600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 1.png"
  }
}
