13
1756641624065
7144525398147258 1765917021704765000
{
  "name": "skeleton 3.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.5106353759765625,
    "Y": -2.1471040248870850
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144479151453264:1765917009534715100",
  "next_sibling": "7150999984241732:1765918725524632700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144525398307162:1765917021704806800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 3.png"
  }
}
