14
1606317768705
1762369395
{
  "name": "skeleton 3.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.5933685302734375,
    "Y": 3.0004134178161621
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2950887614,
  "next_sibling": 719012548,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2421241463,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 3.png"
  }
}
