14
1700807049217
1782119885
{
  "name": "skeleton 1.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.4599990844726562,
    "Y": -4.5734624862670898
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 177108711,
  "next_sibling": 1673167064,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 483069671,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 1.png"
  }
}
