13
901943132161
7141677175056306 1765916272180545500
{
  "name": "skeleton 2.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.4443206787109375,
    "Y": -8.5502138137817383
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7141580337502700:1765916246697256400",
  "next_sibling": "7141699088588398:1765916277947201400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7141677175115586:1765916272180560700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 2.png"
  }
}
