14
1756641624065
2215959484
{
  "name": "skeleton 3.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.5106353759765625,
    "Y": -2.1471040248870850
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 349308577,
  "next_sibling": 613424825,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4122597549,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 3.png"
  }
}
