13
906238099457
7141699088588398 1765916277947201400
{
  "name": "skeleton 3.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.9446182250976562,
    "Y": -7.9035902023315430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7141677175056306:1765916272180545500",
  "next_sibling": "7141729363119672:1765916285914096600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7141699088645550:1765916277947216200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 3.png"
  }
}
