13
1700807049217
7144238178780536 1765916946121545700
{
  "name": "skeleton 1.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.4599990844726562,
    "Y": -4.5734624862670898
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7144082076948301:1765916905042563600",
  "next_sibling": "7144325832809376:1765916969188143500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144238178941580:1765916946121587400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 1.png"
  }
}
