13
897648164865
7141580337502700 1765916246697256400
{
  "name": "skeleton 1.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.2341079711914062,
    "Y": -8.4456710815429688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7141279500826645:1765916167530573400",
  "next_sibling": "7141677175056306:1765916272180545500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7141580337575432:1765916246697275400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 1.png"
  }
}
