14
906238099457
1225869590
{
  "name": "skeleton 3.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.9446182250976562,
    "Y": -7.9035902023315430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4208026952,
  "next_sibling": 3311620130,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1143077371,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 3.png"
  }
}
