13
914828034049
7141798016635494 1765916303980614200
{
  "name": "skeleton 2.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.8039474487304688,
    "Y": -1.9226548671722412
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7141729363119672:1765916285914096600",
  "next_sibling": "7141893777514548:1765916329180570700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7141798016726428:1765916303980637900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 2.png"
  }
}
