14
901943132161
4208026952
{
  "name": "skeleton 2.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.4443206787109375,
    "Y": -8.5502138137817383
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2780478752,
  "next_sibling": 1225869590,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2663064529,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 2.png"
  }
}
