14
1498943586305
3514381874
{
  "name": "skeleton 3.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.5215835571289062,
    "Y": -3.8789360523223877
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2843366192,
  "next_sibling": 3354570338,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2092276799,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/skeletons/skeleton 3.png"
  }
}
