13
773094113281
7139687979818930 1765915748713822200
{
  "name": "sliding_tool_bench.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.6920666694641113,
    "Y": -7.6014285087585449
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139635856352470:1765915734997270400",
  "next_sibling": "7139700646989919:1765915752047252000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139687979878324:1765915748713837700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 4/sliding_tool_bench.png"
  }
}
