14
773094113281
881036414
{
  "name": "sliding_tool_bench.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.6920666694641113,
    "Y": -7.6014285087585449
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 900869047,
  "next_sibling": 2941056861,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2459988227,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 4/sliding_tool_bench.png"
  }
}
