13
124554051586
7147552863631591 1765917818397521200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 29.4595489501953125,
    "Y": -28.2608299255371094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147548619981858:1765917817280783400",
  "next_sibling": "7147558690306182:1765917819930839900",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "7147552863826759:1765917818397572200",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147552863872929:1765917818397584300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
