14
77309411332
2851497014
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -8.1684617996215820,
    "Y": -6.8206033706665039
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 1645149377,
  "next_sibling": 4119867837,
  "parent": 1264778108
},
{
  "cid": 1,
  "aoid": 2407004472,
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 2277671981,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
