13
77309411332
7147507453287382 1765917806447560900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -8.1684617996215820,
    "Y": -6.8206033706665039
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5366319263760900:1765170054010086100",
  "next_sibling": "7147512963138104:1765917807897505800",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "7147507453487832:1765917806447613300",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147507453551330:1765917806447630000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
