13
463856467969
5366916694291594 1765170211226932700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 34.0361442565917969,
    "Y": -18.0066795349121094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5366905356832833:1765170208243423000",
  "next_sibling": "5366924926980539:1765170213393405800",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "5367100945330114:1765170259713518700",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5984054158000926:1765407424888957900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
