14
141733920772
314959054
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -14.3393383026123047,
    "Y": -37.8471984863281250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 2949729507,
  "next_sibling": 94509064,
  "parent": 1264778108
},
{
  "cid": 1,
  "aoid": 2210689320,
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 933757606,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
