13
420906795009
5366319263760900 1765170054010086100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.0940701961517334,
    "Y": 1.4654374122619629
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "5366847342802662:1765170192976739700",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "5367100945243664:1765170259713496900",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
}
