14
150323855364
2902646441
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -20.5389137268066406,
    "Y": -22.3769626617431641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 94509064,
  "next_sibling": 652020699,
  "parent": 1264778108
},
{
  "cid": 1,
  "aoid": 71957528,
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 3853608790,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
