14
124554051586
2949729507
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 29.4595489501953125,
    "Y": -28.2608299255371094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 285043220,
  "next_sibling": 314959054,
  "parent": 1264778108
},
{
  "cid": 1,
  "aoid": 1478061671,
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 3660958975,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
