13
429496729601
5366847342802662 1765170192976739700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -32.9297943115234375,
    "Y": 1.4654372930526733
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5366319263760900:1765170054010086100",
  "next_sibling": "5366854753250657:1765170194926836500",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "5367100945281854:1765170259713506000",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5984054157914894:1765407424888935300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
