13
107374182402
7147536016567414 1765917813964131700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 11.7792644500732422,
    "Y": -30.0116386413574219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147529049904128:1765917812130819100",
  "next_sibling": "7147541336880594:1765917815364198800",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "7147536016745786:1765917813964178200",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147536016787586:1765917813964189200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
