14
158913789955
652020699
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 29.9475021362304688,
    "Y": -17.1819400787353516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 2902646441,
  "parent": 1264778108
},
{
  "cid": 1,
  "aoid": 1717652495,
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 131034920,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
