13
450971566081
5366891423287555 1765170204576740700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -16.1446895599365234,
    "Y": -21.2869300842285156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5366883886746232:1765170202593462000",
  "next_sibling": "5366896870071097:1765170206010089200",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "5367100945312444:1765170259713514000",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
}
