14
90194313218
2992806918
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 19.4426269531250000,
    "Y": -25.9646873474121094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 2938745357,
  "next_sibling": 3850705803,
  "parent": 1264778108
},
{
  "cid": 1,
  "aoid": 761590959,
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 3730534438,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
