14
120259084290
285043220
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 21.2508506774902344,
    "Y": -41.4636154174804688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 2903917841,
  "next_sibling": 2949729507,
  "parent": 1264778108
},
{
  "cid": 1,
  "aoid": 1300514206,
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 3242258557,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
