13
85899345923
7147517839897477 1765917809180849600
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 12.4680976867675781,
    "Y": -16.9810333251953125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147512963138104:1765917807897505800",
  "next_sibling": "7147529049904128:1765917812130819100",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "7147517840099105:1765917809180902300",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147517840146909:1765917809180914800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
