13
150323855364
7147584973793586 1765917826847471800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -20.5389137268066406,
    "Y": -22.3769626617431641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147568823637102:1765917822597476800",
  "next_sibling": "7147600300934626:1765917830880886000",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "7147584973966638:1765917826847516900",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147584974010224:1765917826847528300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
