14
146028888066
94509064
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -18.9890251159667969,
    "Y": -37.5888748168945312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 314959054,
  "next_sibling": 2902646441,
  "parent": 1264778108
},
{
  "cid": 1,
  "aoid": 4203636585,
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 1824543462,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
