13
455266533377
5366896870071097 1765170206010089200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -34.2558517456054688,
    "Y": -22.7874698638916016
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5366891423287555:1765170204576740700",
  "next_sibling": "5366905356832833:1765170208243423000",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "5367100945317954:1765170259713515500",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5984054157979076:1765407424888952200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
