13
446676598785
5366883886746232 1765170202593462000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.8372211456298828,
    "Y": -18.3905410766601562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5366877299880457:1765170200860095200",
  "next_sibling": "5366891423287555:1765170204576740700",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "5367100945307048:1765170259713512600",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5984054157959430:1765407424888947000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
