13
459561500673
5366905356832833 1765170208243423000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 13.8312034606933594,
    "Y": -8.7940654754638672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5366896870071097:1765170206010089200",
  "next_sibling": "5366916694291594:1765170211226932700",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "5367100945323502:1765170259713517000",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5984054157989374:1765407424888954900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
