13
141733920772
7147558690306182 1765917819930839900
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -14.3393383026123047,
    "Y": -37.8471984863281250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147552863631591:1765917818397521200",
  "next_sibling": "7147568823637102:1765917822597476800",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "7147558690483604:1765917819930886300",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147558690527228:1765917819930897700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
