13
146028888066
7147568823637102 1765917822597476800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -18.9890251159667969,
    "Y": -37.5888748168945312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147558690306182:1765917819930839900",
  "next_sibling": "7147584973793586:1765917826847471800",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "7147568823818286:1765917822597524200",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147568823863392:1765917822597536000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
