13
472446402561
5366962864499610 1765170223376855000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 26.9654312133789062,
    "Y": 6.3300309181213379
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5366924926980539:1765170213393405800",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "5367100945347290:1765170259713523200",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
}
