13
442381631489
5366877299880457 1765170200860095200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -15.9004154205322266,
    "Y": -8.0961408615112305
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5366866786290080:1765170198093391000",
  "next_sibling": "5366883886746232:1765170202593462000",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "5367100945301348:1765170259713511100",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5984054157949170:1765407424888944300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
