14
111669149698
2903917841
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 6.3259453773498535,
    "Y": -40.8321762084960938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 3850705803,
  "next_sibling": 285043220,
  "parent": 1264778108
},
{
  "cid": 1,
  "aoid": 1606723865,
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 1537408589,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
