13
468151435265
5366924926980539 1765170213393405800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 9.0155200958251953,
    "Y": -24.2531127929687500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5366916694291594:1765170211226932700",
  "next_sibling": "5366962864499610:1765170223376855000",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "5367100945341248:1765170259713521600",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5984054158011490:1765407424888960700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
