13
111669149698
7147541336880594 1765917815364198800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 6.3259453773498535,
    "Y": -40.8321762084960938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147536016567414:1765917813964131700",
  "next_sibling": "7147548619981858:1765917817280783400",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "7147541337080702:1765917815364251100",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147541337128506:1765917815364263600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
