13
81604378628
7147512963138104 1765917807897505800
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -3.6048784255981445,
    "Y": -9.4324645996093750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147507453287382:1765917806447560900",
  "next_sibling": "7147517839897477:1765917809180849600",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "7147512963335324:1765917807897557400",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147512963381114:1765917807897569400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
