14
107374182402
3850705803
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 11.7792644500732422,
    "Y": -30.0116386413574219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 2992806918,
  "next_sibling": 2903917841,
  "parent": 1264778108
},
{
  "cid": 1,
  "aoid": 1606157693,
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 3870495129,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
