13
120259084290
7147548619981858 1765917817280783400
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 21.2508506774902344,
    "Y": -41.4636154174804688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147541336880594:1765917815364198800",
  "next_sibling": "7147552863631591:1765917818397521200",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "7147548620157494:1765917817280829400",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147548620200016:1765917817280840500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
