13
433791696897
5366854753250657 1765170194926836500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -23.3682174682617188,
    "Y": 0.8024085760116577
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5366847342802662:1765170192976739700",
  "next_sibling": "5366866786290080:1765170198093391000",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "5367100945289720:1765170259713508100",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
}
