14
85899345923
2938745357
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 12.4680976867675781,
    "Y": -16.9810333251953125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 4119867837,
  "next_sibling": 2992806918,
  "parent": 1264778108
},
{
  "cid": 1,
  "aoid": 3549137329,
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 2966605311,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
