13
433791696897
5366854753250657 1765170194926836500
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -23.3682174682617188,
    "Y": 0.8024085760116577
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5366847342802662:1765170192976739700",
  "next_sibling": "5366866786290080:1765170198093391000",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "5367100945289720:1765170259713508100",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "5984054157927586:1765407424888938600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
