13
90194313218
7147529049904128 1765917812130819100
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 19.4426269531250000,
    "Y": -25.9646873474121094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147517839897477:1765917809180849600",
  "next_sibling": "7147536016567414:1765917813964131700",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "7147529050107542:1765917812130872300",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "7147529050154358:1765917812130884700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
