14
81604378628
4119867837
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -3.6048784255981445,
    "Y": -9.4324645996093750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 2851497014,
  "next_sibling": 2938745357,
  "parent": 1264778108
},
{
  "cid": 1,
  "aoid": 4020335917,
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 3271310870,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
