14
420906795009
1645149377
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -20.3093223571777344,
    "Y": -11.2119750976562500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "next_sibling": 2851497014,
  "parent": 1264778108
},
{
  "cid": 1,
  "aoid": 653221945,
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 2095435332,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "Y": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
