13
438086664193
5366866786290080 1765170198093391000
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -34.5699195861816406,
    "Y": -8.4102067947387695
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5366854753250657:1765170194926836500",
  "next_sibling": "5366877299880457:1765170200860095200",
  "parent": "5253724868873506:1765140424229277400"
},
{
  "cid": 1,
  "aoid": "5367100945295572:1765170259713509600",
  "component_type": "Internal_Component",
  "internal_component_type": "Zombie_Spawn_Point",
  "data": {

  }
}
