13
438086664199
4808992263266115 1764962980305388400
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "4808992263332767:1764962980305405600"
},
{
  "cid": 1,
  "aoid": "4808992263488149:1764962980305446500",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "rigs/dire_wolf/STG101_dire_wolf.spine",
    "ordered_skins": [

    ],
    "initial_animation": "idle",
    "loop_initial_animation": true
  }
}
