13
463856467975
4808992266264315 1764962980306177400
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "4808992266329143:1764962980306194100"
},
{
  "cid": 1,
  "aoid": "4808992266467387:1764962980306230500",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "rigs/dire_wolf/STG101_dire_wolf.spine",
    "ordered_skins": [

    ],
    "initial_animation": "idle",
    "loop_initial_animation": true
  }
}
