13
386547056647
4808992258250077 1764962980304070300
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "4808992258337971:1764962980304091200"
},
{
  "cid": 1,
  "aoid": "4808992258478001:1764962980304128000",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "rigs/dire_wolf/STG101_dire_wolf.spine",
    "ordered_skins": [

    ],
    "initial_animation": "idle",
    "loop_initial_animation": true
  }
}
