13
455266533383
4808992265297101 1764962980305922800
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "4808992265362575:1764962980305939800"
},
{
  "cid": 1,
  "aoid": "4808992265517311:1764962980305980500",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "rigs/dire_wolf/STG101_dire_wolf.spine",
    "ordered_skins": [

    ],
    "initial_animation": "idle",
    "loop_initial_animation": true
  }
}
