13
493921239047
4808992269160523 1764962980306939600
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "4808992269229645:1764962980306957300"
},
{
  "cid": 1,
  "aoid": "4808992269383507:1764962980306997900",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "rigs/dire_wolf/STG101_dire_wolf.spine",
    "ordered_skins": [

    ],
    "initial_animation": "idle",
    "loop_initial_animation": true
  }
}
