13
425201762305
5366422751961575 1765170081243526000
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.8000001907348633,
    "Y": 4.8000001907348633
  },
  "next_sibling": "5253724868873506:1765140424229277400",
  "parent": "5284264187309104:1765148460804393200"
},
{
  "cid": 1,
  "aoid": "5366436566440035:1765170084878876100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "map.png",
    "layer": -100
  }
}
