13
300647710721
7404581670398988 1766009695588171800
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "5346733351525056:1765164899878856000",
  "parent": "7404570017185033:1766009692521570000"
},
{
  "cid": 1,
  "aoid": "7404596303134433:1766009699438849500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/trolly.png"
  }
}
