14
47244640259
1918837175
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.1465997099876404,
    "Y": -25.4764137268066406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 765051102,
  "next_sibling": 2664395076,
  "parent": 394787922
},
{
  "cid": 1,
  "aoid": 2408874447,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": 161103765,
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
