14
73014444034
1508994978
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.8431618213653564,
    "Y": -27.8618049621582031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 1697216571,
  "parent": 394787922
},
{
  "cid": 1,
  "aoid": 3198781578,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": 1191259228,
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
