13
60129542147
7147385028428512 1765917774230844100
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.3325781822204590,
    "Y": -25.1040592193603516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147381608317741:1765917773330824600",
  "next_sibling": "7147388575095636:1765917775164167500",
  "parent": "7147972801686952:1765917928906331000"
},
{
  "cid": 1,
  "aoid": "7147385028605022:1765917774230890200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": "7152800397037954:1765919199312307200",
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
