13
42949672963
7147372361521332 1765917770897483900
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.2513283491134644,
    "Y": -26.6283836364746094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5253698141660919:1765140417195877000",
  "next_sibling": "7147375464706976:1765917771714102700",
  "parent": "7147972801686952:1765917928906331000"
},
{
  "cid": 1,
  "aoid": "7147372361695068:1765917770897529200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": "7152800397063414:1765919199312313900",
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
