13
511101108225
5253698141660919 1765140417195877000
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -5.9140000343322754,
    "Y": 13.8050003051757812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5253724868873506:1765140424229277400",
  "next_sibling": "5435237640102738:1765210407138500400",
  "parent": "5284264187309104:1765148460804393200"
},
{
  "cid": 1,
  "aoid": "5984329471097780:1765407497338983700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
}
