13
511101108225
5253698141660919 1765140417195877000
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.3770208954811096,
    "Y": -27.6523551940917969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "next_sibling": "7147372361521332:1765917770897483900",
  "parent": "7147972801686952:1765917928906331000"
},
{
  "cid": 1,
  "aoid": "5984329471097780:1765407497338983700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": "7152800397069532:1765919199312315500",
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
