13
64424509443
7147388575095636 1765917775164167500
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.5187578201293945,
    "Y": -26.2211208343505859
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147385028428512:1765917774230844100",
  "next_sibling": "7147393008839002:1765917776330929300",
  "parent": "7147972801686952:1765917928906331000"
},
{
  "cid": 1,
  "aoid": "7147388575268726:1765917775164212600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": "7152800397031912:1765919199312305600",
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
