13
73014444034
7147396681930008 1765917777297521500
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 1.8431618213653564,
    "Y": -27.8618049621582031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147393008839002:1765917776330929300",
  "parent": "7147972801686952:1765917928906331000"
},
{
  "cid": 1,
  "aoid": "7147396682101160:1765917777297566300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": "7152800396986502:1765919199312294100",
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
