14
64424509443
928565433
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.5187578201293945,
    "Y": -26.2211208343505859
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 1672783896,
  "next_sibling": 1697216571,
  "parent": 394787922
},
{
  "cid": 1,
  "aoid": 1556641553,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": 510686295,
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
