14
51539607554
2664395076
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.8657369613647461,
    "Y": -24.6735248565673828
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 1918837175,
  "next_sibling": 3385029287,
  "parent": 394787922
},
{
  "cid": 1,
  "aoid": 363819686,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": 3776341239,
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
