13
68719476738
7147393008839002 1765917776330929300
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.2743964195251465,
    "Y": -27.4894504547119141
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147388575095636:1765917775164167500",
  "next_sibling": "7147396681930008:1765917777297521500",
  "parent": "7147972801686952:1765917928906331000"
},
{
  "cid": 1,
  "aoid": "7147393008993738:1765917776330969600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": "7152800397023590:1765919199312303400",
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
