14
55834574850
3385029287
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.2038798332214355,
    "Y": -24.5338916778564453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 2664395076,
  "next_sibling": 1672783896,
  "parent": 394787922
},
{
  "cid": 1,
  "aoid": 3236672852,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": 2817067781,
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
