13
47244640259
7147375464706976 1765917771714102700
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.1465997099876404,
    "Y": -25.4764137268066406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147372361521332:1765917770897483900",
  "next_sibling": "7147378821770256:1765917772597530800",
  "parent": "7147972801686952:1765917928906331000"
},
{
  "cid": 1,
  "aoid": "7147375464856886:1765917771714141800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": "7152800397057600:1765919199312312400",
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
