14
60129542147
1672783896
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.3325781822204590,
    "Y": -25.1040592193603516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 3385029287,
  "next_sibling": 928565433,
  "parent": 394787922
},
{
  "cid": 1,
  "aoid": 3012871308,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": 2845948901,
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
