14
68719476738
1697216571
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 3.2743964195251465,
    "Y": -27.4894504547119141
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 928565433,
  "next_sibling": 1508994978,
  "parent": 394787922
},
{
  "cid": 1,
  "aoid": 564972559,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": 1753705388,
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
