14
42949672963
765051102
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -0.2513283491134644,
    "Y": -26.6283836364746094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": 3052688456,
  "next_sibling": 1918837175,
  "parent": 394787922
},
{
  "cid": 1,
  "aoid": 374346282,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": 3277613159,
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
