13
55834574850
7147381608317741 1765917773330824600
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 2.2038798332214355,
    "Y": -24.5338916778564453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147378821770256:1765917772597530800",
  "next_sibling": "7147385028428512:1765917774230844100",
  "parent": "7147972801686952:1765917928906331000"
},
{
  "cid": 1,
  "aoid": "7147381608468981:1765917773330864200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": "7152800397044756:1765919199312309000",
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
