13
51539607554
7147378821770256 1765917772597530800
{
  "name": "Survivor Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 0.8657369613647461,
    "Y": -24.6735248565673828
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "7147375464706976:1765917771714102700",
  "next_sibling": "7147381608317741:1765917773330824600",
  "parent": "7147972801686952:1765917928906331000"
},
{
  "cid": 1,
  "aoid": "7147378821946576:1765917772597576900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Z": 0
    },
    "editor_only": true
  }
},
{
  "cid": 2,
  "aoid": "7152800397051178:1765919199312310700",
  "component_type": "Internal_Component",
  "internal_component_type": "Survivor_Spawn_Point",
  "data": {

  }
}
