13
747324309505
7138743796621370 1765915500247269000
{
  "name": "table 2.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4160012006759644,
    "Y": -6.5942382812500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7138303371659864:1765915384347227200",
  "next_sibling": "7139481637876235:1765915694413903200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7138743796677952:1765915500247283700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Base/table 2.png"
  }
}
