14
764504178689
3789574499
{
  "name": "Table-Broken.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.1052322387695312,
    "Y": -9.5573101043701172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1383592783,
  "next_sibling": 900869047,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1457599544,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 2/Table-Broken.png"
  }
}
