14
811748818945
2324651665
{
  "name": "table (3).png",
  "local_enabled": true,
  "local_position": {
    "X": -3.0950088500976562,
    "Y": -0.9681644439697266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2991349749,
  "next_sibling": 4016469153,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1691450426,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 8/table (3).png"
  }
}
