14
747324309505
2484860871
{
  "name": "table 2.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4160012006759644,
    "Y": -6.5942382812500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1672487131,
  "next_sibling": 4167868763,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 455699197,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Base/table 2.png"
  }
}
