13
816043786241
7140023903877096 1765915837113926400
{
  "name": "Table-Broken.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.3930511474609375,
    "Y": 0.2225314974784851
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139997304149806:1765915830114074400",
  "next_sibling": "7140240252694556:1765915894047204800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7140023903962292:1765915837113948500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 8/Table-Broken.png"
  }
}
