14
755914244097
2437068340
{
  "name": "table.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.8116226196289062,
    "Y": -6.5978283882141113
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4167868763,
  "next_sibling": 1383592783,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4094277189,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Base/table.png"
  }
}
