13
755914244097
7139518624812385 1765915704147201200
{
  "name": "table.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.8116226196289062,
    "Y": -6.5978283882141113
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139481637876235:1765915694413903200",
  "next_sibling": "7139572015474631:1765915718197222500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139518624885003:1765915704147220200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Base/table.png"
  }
}
