13
764504178689
7139587026206278 1765915722147372100
{
  "name": "Table-Broken.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.1052322387695312,
    "Y": -9.5573101043701172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139572015474631:1765915718197222500",
  "next_sibling": "7139635856352470:1765915734997270400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139587026280036:1765915722147391000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 2/Table-Broken.png"
  }
}
