14
816043786241
4016469153
{
  "name": "Table-Broken.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.3930511474609375,
    "Y": 0.2225314974784851
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2324651665,
  "next_sibling": 4293950458,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3662592308,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 8/Table-Broken.png"
  }
}
