13
811748818945
7139997304149806 1765915830114074400
{
  "name": "table (3).png",
  "local_enabled": true,
  "local_position": {
    "X": -3.0950088500976562,
    "Y": -0.9681644439697266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139969119828818:1765915822697228800",
  "next_sibling": "7140023903877096:1765915837113926400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139997304215964:1765915830114091600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 8/table (3).png"
  }
}
