13
201863462913
5297903849394387 1765152050150014400
{
  "name": "Task - Align Yaw",
  "local_enabled": true,
  "local_position": {
    "X": 15.2277631759643555,
    "Y": 4.7190771102905273
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5298172259398613:1765152120783455900",
  "next_sibling": "7147972801686952:1765917928906331000",
  "parent": "7098224802183858:1765904837470262600"
},
{
  "cid": 1,
  "aoid": "5298027675923137:1765152082735588100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Align yaw",
    "hold_text": "Aligning yaw...",
    "radius": 1.5000000000000000,
    "required_hold_time": 1
  }
},
{
  "cid": 2,
  "aoid": "5298035588748409:1765152084817887600",
  "component_type": "Internal_Component",
  "internal_component_type": "Align_Takeoff_Station",
  "data": {
    "interactable": "5298027675923137:1765152082735588100",
    "other": "5298172259593439:1765152120783506900"
  }
}
