14
236223201281
1278476926
{
  "name": "Task - Takeoff",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": 3459544278
},
{
  "cid": 1,
  "aoid": 2580916809,
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Depart!",
    "hold_text": "Departing...",
    "radius": 1,
    "required_hold_time": 3
  }
},
{
  "cid": 2,
  "aoid": 2185788276,
  "component_type": "Internal_Component",
  "internal_component_type": "Takeoff_Station",
  "data": {
    "interactable": 2580916809
  }
}
