13
206158430209
5298172259398613 1765152120783455900
{
  "name": "Task - Align Pitch",
  "local_enabled": true,
  "local_position": {
    "X": 9.3569335937500000,
    "Y": 19.6333522796630859
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5297903849394387:1765152050150014400",
  "next_sibling": "5306434179917335:1765154294949359100"
},
{
  "cid": 1,
  "aoid": "5298172259533171:1765152120783491100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Align pitch",
    "hold_text": "Aligning pitch...",
    "radius": 1.5000000000000000,
    "required_hold_time": 1
  }
},
{
  "cid": 2,
  "aoid": "5298172259593439:1765152120783506900",
  "component_type": "Internal_Component",
  "internal_component_type": "Align_Takeoff_Station",
  "data": {
    "interactable": "5298172259533171:1765152120783491100",
    "other": "5298035588748409:1765152084817887600",
    "axis": 1
  }
}
