13
206158430209
5298172259398613 1765152120783455900
{
  "name": "Task - Align Pitch",
  "local_enabled": true,
  "local_position": {
    "X": 24.8975620269775391,
    "Y": 4.9535889625549316
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5311676143891737:1765155674398521700",
  "next_sibling": "5297903849394387:1765152050150014400",
  "parent": "7098224802183858:1765904837470262600"
},
{
  "cid": 1,
  "aoid": "5298172259533171:1765152120783491100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Align pitch",
    "hold_text": "Aligning pitch...",
    "radius": 1.5000000000000000,
    "required_hold_time": 1
  }
}
