13
236223201281
5306434179917335 1765154294949359100
{
  "name": "Task - Takeoff",
  "local_enabled": true,
  "local_position": {
    "X": 4.9605374336242676,
    "Y": 3.5639235973358154
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "previous_sibling": "5346733351525056:1765164899878856000",
  "next_sibling": "5298172259398613:1765152120783455900",
  "parent": "7098224802183858:1765904837470262600"
},
{
  "cid": 1,
  "aoid": "5306434180078721:1765154294949401300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Takeoff!!!",
    "hold_text": "Taking off...",
    "radius": 1.5000000000000000,
    "required_hold_time": 3
  }
},
{
  "cid": 2,
  "aoid": "5306520314300887:1765154317616055200",
  "component_type": "Internal_Component",
  "internal_component_type": "Takeoff_Station",
  "data": {
    "interactable": "5306434180078721:1765154294949401300"
  }
}
