14
201863462913
3630608831
{
  "name": "Task - Align Yaw",
  "local_enabled": true,
  "local_position": {
    "X": 15.2277631759643555,
    "Y": 4.7190771102905273
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 354300507,
  "next_sibling": 394787922,
  "parent": 2726890623
},
{
  "cid": 1,
  "aoid": 679297574,
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Align yaw",
    "hold_text": "Aligning yaw...",
    "radius": 1.5000000000000000,
    "required_hold_time": 1
  }
}
