13
236223201281
5306434179917335 1765154294949359100
{
  "name": "Task - Takeoff",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5346733351525056:1765164899878856000",
  "parent": "7176997535257146:1765925566910828000"
},
{
  "cid": 1,
  "aoid": "5306434180078721:1765154294949401300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Depart!",
    "hold_text": "Departing...",
    "radius": 1,
    "required_hold_time": 3
  }
},
{
  "cid": 2,
  "aoid": "5306520314300887:1765154317616055200",
  "component_type": "Internal_Component",
  "internal_component_type": "Takeoff_Station",
  "data": {
    "interactable": "5306434180078721:1765154294949401300"
  }
}
