14
206158430209
354300507
{
  "name": "Task - Align Pitch",
  "local_enabled": true,
  "local_position": {
    "X": 24.8975620269775391,
    "Y": 4.9535889625549316
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3626156616,
  "next_sibling": 3630608831,
  "parent": 2726890623
},
{
  "cid": 1,
  "aoid": 2824925669,
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Align pitch",
    "hold_text": "Aligning pitch...",
    "radius": 1.5000000000000000,
    "required_hold_time": 1
  }
}
