13
562640715777
7098118272061789 1765904809436325500
{
  "name": "template.png",
  "local_enabled": false,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7098113458622040:1765904808169644600",
  "next_sibling": "7098490045758934:1765904907270442200",
  "parent": "7098224802183858:1765904837470262600"
},
{
  "cid": 1,
  "aoid": "7098118272128479:1765904809436342700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/template.png",
    "depth_offset": -17.5296764373779297
  }
}
