13
777389080577
7139700646989919 1765915752047252000
{
  "name": "tesla skeleton.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.0869140625000000,
    "Y": -8.5379619598388672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139687979818930:1765915748713822200",
  "next_sibling": "7139727880394324:1765915759213859200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139700647060181:1765915752047270300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 4/tesla skeleton.png"
  }
}
