14
777389080577
2941056861
{
  "name": "tesla skeleton.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.0869140625000000,
    "Y": -8.5379619598388672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 881036414,
  "next_sibling": 16749246,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 819006591,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 4/tesla skeleton.png"
  }
}
