13
403726925827
5327709575647949 1765159893676633300
{
  "name": "trash_bag.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.1620368957519531,
    "Y": 2.9128241539001465
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "5311676143891737:1765155674398521700"
},
{
  "cid": 1,
  "aoid": "5327709575751765:1765159893676660400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/trash_bag.png",
    "layer": -10
  }
}
