13
1614907703297
7143773640581606 1765916823875983800
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.0018615722656250,
    "Y": 1.8994810581207275
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143734753583438:1765916813642674800",
  "next_sibling": "7143789030781866:1765916827925992500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143773640728096:1765916823876022100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
