13
1675037245441
7143957943113318 1765916872376121200
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.1262741088867188,
    "Y": -12.2178878784179688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143946226201318:1765916869292757100",
  "next_sibling": "7143962123126237:1765916873476112800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143957943282228:1765916872376165300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
