13
1627792605185
7143846854889438 1765916843142697100
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.3367996215820312,
    "Y": -7.4623894691467285
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143831591336628:1765916839126016300",
  "next_sibling": "7143857748318642:1765916846009357500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143846855036194:1765916843142735200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
