13
1632087572481
7143857748318642 1765916846009357500
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.7501449584960938,
    "Y": -10.1025123596191406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143846854889438:1765916843142697100",
  "next_sibling": "7143867565081512:1765916848592688000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143857748489110:1765916846009402000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
