14
1632087572481
490529557
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.7501449584960938,
    "Y": -10.1025123596191406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1288004986,
  "next_sibling": 4148239984,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 598821623,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
