13
1683627180033
7143995056506740 1765916882142697300
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.5609817504882812,
    "Y": 0.7510380148887634
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143962123126237:1765916873476112800",
  "next_sibling": "7144006646637514:1765916885192698400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143995056665808:1765916882142738800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
