14
1670742278145
2260630123
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.6071548461914062,
    "Y": -12.6571378707885742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 3972191206,
  "next_sibling": 1303677303,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3410683045,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
