13
1653562408961
7143912469071196 1765916860409398600
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.7531280517578125,
    "Y": -12.1992769241333008
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143902525633236:1765916857792732800",
  "next_sibling": "7143917345774615:1765916861692727500",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143912469240562:1765916860409442800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
