14
1679332212737
2172731672
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.4068222045898438,
    "Y": -12.7769336700439453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 1303677303,
  "next_sibling": 3321993416,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3564556777,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
