13
1687922147329
7144006646637514 1765916885192698400
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.4792556762695312,
    "Y": 0.4132747054100037
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143995056506740:1765916882142697300",
  "next_sibling": "7144048573246468:1765916896225896000",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7144006646789856:1765916885192738100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
