13
1662152343553
7143923045630384 1765916863192673200
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.0764770507812500,
    "Y": -12.6926326751708984
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143917345774615:1765916861692727500",
  "next_sibling": "7143939195821714:1765916867442677200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143923045779420:1765916863192712100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
