14
1666447310849
3972191206
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.1873550415039062,
    "Y": -12.3199357986450195
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 17826480,
  "next_sibling": 2260630123,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3333066722,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
