13
1644972474369
7143897521961272 1765916856475991400
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.7266921997070312,
    "Y": -12.1892766952514648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143890555102852:1765916854642627600",
  "next_sibling": "7143902525633236:1765916857792732800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143897522106850:1765916856476029500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
