13
1619202670593
7143789030781866 1765916827925992500
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.8964691162109375,
    "Y": -4.0000672340393066
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143773640581606:1765916823875983800",
  "next_sibling": "7143831591336628:1765916839126016300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143789030930028:1765916827926031100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
