14
1627792605185
1288004986
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.3367996215820312,
    "Y": -7.4623894691467285
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3134725729,
  "next_sibling": 490529557,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3243616109,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
