13
1636382539777
7143867565081512 1765916848592688000
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.5567703247070312,
    "Y": -9.8891696929931641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143857748318642:1765916846009357500",
  "next_sibling": "7143890555102852:1765916854642627600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143867565235222:1765916848592728100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
