13
1666447310849
7143939195821714 1765916867442677200
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.1873550415039062,
    "Y": -12.3199357986450195
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143923045630384:1765916863192673200",
  "next_sibling": "7143946226201318:1765916869292757100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143939195966380:1765916867442715000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
