14
1683627180033
3321993416
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.5609817504882812,
    "Y": 0.7510380148887634
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 2172731672,
  "next_sibling": 2686282827,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2873829360,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
