13
1670742278145
7143946226201318 1765916869292757100
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.6071548461914062,
    "Y": -12.6571378707885742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143939195821714:1765916867442677200",
  "next_sibling": "7143957943113318:1765916872376121200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143946226378892:1765916869292803300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
