14
1614907703297
3751176732
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.0018615722656250,
    "Y": 1.8994810581207275
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 719012548,
  "next_sibling": 1266529704,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4130678448,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
