13
128849018887
1057005371412154 1763450966068082600
{
  "name": "Tree_Big",
  "local_enabled": true,
  "local_position": {
    "X": -3.6877281665802002,
    "Y": -4.4332952499389648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.6999999880790710,
    "Y": 0.6999999880790710
  },
  "previous_sibling": "1056989221995112:1763450961818282500",
  "next_sibling": "1057043307994139:1763450976051284700",
  "linked_prefab": "Tree_Big.prefab"
},
{
  "cid": 1,
  "aoid": "1057005371551766:1763450966068119100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/park_tree_medium.png"
  }
},
{
  "cid": 2,
  "aoid": "1092994846855141:1763487748801949100",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "make_navmesh_loop": true,
    "flip_navmesh_loop": true,
    "size": 0.8999996781349182
  }
},
{
  "cid": 3,
  "aoid": "3609478025537064:1764460826039136300",
  "component_type": "Internal_Component",
  "internal_component_type": "Tree",
  "data": {
    "sprite": "1057005371551766:1763450966068119100",
    "chopped_sprite": "3754967854823611:1764546907836877500"
  }
},
{
  "cid": 4,
  "aoid": "3614298950148760:1764462094689674100",
  "component_type": "Internal_Component",
  "internal_component_type": "Clickable",
  "data": {
    "required_range": 1.5000000000000000
  }
},
{
  "cid": 5,
  "aoid": "3754967854823611:1764546907836877500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/park_tree_medium_chopped.png"
  }
}
