14
1657857376257
4109330699
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.1730957031250000,
    "Y": -12.5726280212402344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 4188843650,
  "next_sibling": 17826480,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1105983054,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
