14
1662152343553
17826480
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.0764770507812500,
    "Y": -12.6926326751708984
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 4109330699,
  "next_sibling": 3972191206,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4066902197,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
