13
1610612736001
7143734753583438 1765916813642674800
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.3227920532226562,
    "Y": 2.8304367065429688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143713853257154:1765916808142648900",
  "next_sibling": "7143773640581606:1765916823875983800",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143734753662858:1765916813642695400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
