13
1657857376257
7143917345774615 1765916861692727500
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.1730957031250000,
    "Y": -12.5726280212402344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143912469071196:1765916860409398600",
  "next_sibling": "7143923045630384:1765916863192673200",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143917345923917:1765916861692766500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
