13
1623497637889
7143831591336628 1765916839126016300
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.1800765991210938,
    "Y": -9.2324714660644531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7143789030781866:1765916827925992500",
  "next_sibling": "7143846854889438:1765916843142697100",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143831591497596:1765916839126058300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
