14
1623497637889
3134725729
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.1800765991210938,
    "Y": -9.2324714660644531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1266529704,
  "next_sibling": 1288004986,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 1167252379,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
