13
1640677507073
7143890555102852 1765916854642627600
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.0934677124023438,
    "Y": -11.4259071350097656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143867565081512:1765916848592688000",
  "next_sibling": "7143897521961272:1765916856475991400",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143890555254852:1765916854642667300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
