14
1610612736001
719012548
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.3227920532226562,
    "Y": 2.8304367065429688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 1762369395,
  "next_sibling": 3751176732,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2217174516,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
