14
1675037245441
1303677303
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.1262741088867188,
    "Y": -12.2178878784179688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 2260630123,
  "next_sibling": 2172731672,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 581201813,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
