14
1644972474369
1039254724
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.7266921997070312,
    "Y": -12.1892766952514648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 3355101535,
  "next_sibling": 2662734566,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2474875927,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
