13
1649267441665
7143902525633236 1765916857792732800
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.0565185546875000,
    "Y": -12.3426170349121094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143897521961272:1765916856475991400",
  "next_sibling": "7143912469071196:1765916860409398600",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143902525796560:1765916857792775500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
