14
1649267441665
2662734566
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.0565185546875000,
    "Y": -12.3426170349121094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 1039254724,
  "next_sibling": 4188843650,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4176550414,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
