14
1687922147329
2686282827
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.4792556762695312,
    "Y": 0.4132747054100037
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 3321993416,
  "next_sibling": 2764455356,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 877365852,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
