14
1619202670593
1266529704
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.8964691162109375,
    "Y": -4.0000672340393066
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3751176732,
  "next_sibling": 3134725729,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 2620104906,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
