14
1653562408961
4188843650
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.7531280517578125,
    "Y": -12.1992769241333008
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 2662734566,
  "next_sibling": 4109330699,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3651612497,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
