14
1636382539777
4148239984
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.5567703247070312,
    "Y": -9.8891696929931641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 490529557,
  "next_sibling": 3355101535,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3763571656,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
