13
1679332212737
7143962123126237 1765916873476112800
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.4068222045898438,
    "Y": -12.7769336700439453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "7143957943113318:1765916872376121200",
  "next_sibling": "7143995056506740:1765916882142697300",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7143962123298187:1765916873476157600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
