14
1640677507073
3355101535
{
  "name": "Tree.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.0934677124023438,
    "Y": -11.4259071350097656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": 4148239984,
  "next_sibling": 1039254724,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 3629217366,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Trees and Grass/Tree.png",
    "depth_offset": -0.5711181163787842
  }
}
