13
326417514497
7412278836919152 1766011721136222200
{
  "name": "Trolley Navmesh",
  "local_enabled": true,
  "local_position": {
    "X": 10.4465465545654297,
    "Y": -15.9359302520751953
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7098118272061789:1765904809436325500",
  "next_sibling": "7098490045758934:1765904907270442200",
  "parent": "7098224802183858:1765904837470262600"
},
{
  "cid": 1,
  "aoid": "7412339956530877:1766011737220155300",
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh",
  "data": {

  }
}
