14
296352743425
2126184372
{
  "name": "Trolly",
  "local_enabled": true,
  "local_position": {
    "X": -3.0534181594848633,
    "Y": -20.2027816772460938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2726890623
},
{
  "cid": 1,
  "aoid": 1008946213,
  "component_type": "Internal_Component",
  "internal_component_type": "Trolley",
  "data": {
    "agent": 1230825971,
    "destination": 1278476926,
    "sprite": 511746479,
    "battery_sprite": 2386169145,
    "fuel1_sprite": 232914033,
    "fuel2_sprite": 1339668720,
    "fuel3_sprite": 1339229277
  }
},
{
  "cid": 2,
  "aoid": 1230825971,
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
}
