13
296352743425
7404570017185033 1766009692521570000
{
  "name": "Trolly",
  "local_enabled": true,
  "local_position": {
    "X": -3.0534181594848633,
    "Y": -20.2027816772460938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7098224802183858:1765904837470262600"
},
{
  "cid": 1,
  "aoid": "7408799934452985:1766010805645555600",
  "component_type": "Internal_Component",
  "internal_component_type": "Trolley",
  "data": {
    "agent": "7408813615503989:1766010809245793200",
    "destination": "5306434179917335:1765154294949359100",
    "sprite": "7404596303134433:1766009699438849500",
    "battery_sprite": "7404728798308479:1766009734305620400",
    "fuel1_sprite": "7404819490391992:1766009758171697600",
    "fuel2_sprite": "7404814486926901:1766009756855010600",
    "fuel3_sprite": "7404817906964633:1766009757755010700"
  }
},
{
  "cid": 2,
  "aoid": "7408813615503989:1766010809245793200",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
}
