14
781684047873
16749246
{
  "name": "twitterchair.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.4510524272918701,
    "Y": -7.7657370567321777
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2941056861,
  "next_sibling": 1687505152,
  "parent": 2982505971
},
{
  "cid": 1,
  "aoid": 4110647657,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 4/twitterchair.png",
    "depth_offset": 0.0373587608337402
  }
}
