13
781684047873
7139727880394324 1765915759213859200
{
  "name": "twitterchair.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.4510524272918701,
    "Y": -7.7657370567321777
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "7139700646989919:1765915752047252000",
  "next_sibling": "7139775254361263:1765915771680556700",
  "parent": "7098113458622040:1765904808169644600"
},
{
  "cid": 1,
  "aoid": "7139727880457936:1765915759213875700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "new_map/Bldg 4/twitterchair.png",
    "depth_offset": 0.0373587608337402
  }
}
