13
352187318273
2281416318488199 1763950915147196200
{
  "name": "Vault",
  "local_enabled": true,
  "local_position": {
    "X": -1.0685417652130127,
    "Y": 13.1987895965576172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "1092725481831755:1763487677917189800",
  "next_sibling": "3048657229514663:1764261786225742100"
},
{
  "cid": 1,
  "aoid": "2281416318562489:1763950915147215700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/Vault_high.png",
    "depth_offset": -2.0040237903594971
  }
},
{
  "cid": 2,
  "aoid": "2281594989307608:1763950962165320500",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "make_navmesh_loop": true,
    "flip_navmesh_loop": true,
    "points": [
      {
        "X": -3.9218673706054688,
        "Y": -5.3359222412109375
      },
      {
        "X": 4.1217803955078125,
        "Y": -5.2897949218750000
      },
      {
        "X": 6.4900302886962891,
        "Y": -2.2442550659179688
      },
      {
        "X": 5.4708423614501953,
        "Y": -0.6686973571777344
      },
      {
        "X": -5.6358604431152344,
        "Y": -0.6415100097656250
      },
      {
        "X": -6.3208713531494141,
        "Y": -2.3980121612548828
      }
    ]
  }
},
{
  "cid": 3,
  "aoid": "2281841803398705:1763951027115688900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sell_Zone",
  "data": {
    "sell_position": "2281880366730902:1763951037263823200",
    "particle_target": "2288288085625488:1763952723487251100",
    "interactable": "4557014967209649:1764873640492996500"
  }
}
