13
476741369863
4808992267259839 1764962980306439000
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": 23.5930366516113281,
    "Y": -31.6146850585937500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4808992266329143:1764962980306194100",
  "next_sibling": "4808992268252095:1764962980306700100",
  "linked_prefab": "Wolf.prefab"
},
{
  "cid": 1,
  "aoid": "4808992267464203:1764962980306492700",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "4808992267514971:1764962980306506100",
  "component_type": "Internal_Component",
  "internal_component_type": "NPC",
  "data": {
    "spine": "4808992267418185:1764962980306480700",
    "agent": "4808992267464203:1764962980306492700"
  }
}
