13
399431958535
4808992259144521 1764962980304303400
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": 7.5831651687622070,
    "Y": 28.0309238433837891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4808992258337971:1764962980304091200",
  "next_sibling": "4808992259849079:1764962980304488800",
  "linked_prefab": "Wolf.prefab"
},
{
  "cid": 1,
  "aoid": "4808992259286831:1764962980304340800",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "4808992259324983:1764962980304350800",
  "component_type": "Internal_Component",
  "internal_component_type": "NPC",
  "data": {
    "spine": "4808992259251529:1764962980304331500",
    "agent": "4808992259286831:1764962980304340800"
  }
}
