13
450971566087
4808992264385785 1764962980305682700
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": -21.1137695312500000,
    "Y": -33.2042617797851562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4808992263332767:1764962980305405600",
  "next_sibling": "4808992265362575:1764962980305939800",
  "linked_prefab": "Wolf.prefab"
},
{
  "cid": 1,
  "aoid": "4808992264602043:1764962980305739600",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "4808992264650949:1764962980305752500",
  "component_type": "Internal_Component",
  "internal_component_type": "NPC",
  "data": {
    "spine": "4808992264554315:1764962980305727100",
    "agent": "4808992264602043:1764962980305739600"
  }
}
