13
425201762311
4808992261476239 1764962980304917000
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": -33.7467613220214844,
    "Y": 8.8108673095703125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4808992260533269:1764962980304668800",
  "next_sibling": "4808992262448963:1764962980305173000",
  "linked_prefab": "Wolf.prefab"
},
{
  "cid": 1,
  "aoid": "4808992261678741:1764962980304970300",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "4808992261729775:1764962980304983700",
  "component_type": "Internal_Component",
  "internal_component_type": "NPC",
  "data": {
    "spine": "4808992261634015:1764962980304958500",
    "agent": "4808992261678741:1764962980304970300"
  }
}
