13
433791696903
4808992262448963 1764962980305173000
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": -37.5039520263671875,
    "Y": -7.0149769783020020
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4808992261476239:1764962980304917000",
  "next_sibling": "4808992263332767:1764962980305405600",
  "linked_prefab": "Wolf.prefab"
},
{
  "cid": 1,
  "aoid": "4808992262628361:1764962980305220200",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "4808992262677153:1764962980305233000",
  "component_type": "Internal_Component",
  "internal_component_type": "NPC",
  "data": {
    "spine": "4808992262587093:1764962980305209300",
    "agent": "4808992262628361:1764962980305220200"
  }
}
