13
459561500679
4808992265362575 1764962980305939800
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": -3.5290935039520264,
    "Y": -35.6879730224609375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4808992264385785:1764962980305682700",
  "next_sibling": "4808992266329143:1764962980306194100",
  "linked_prefab": "Wolf.prefab"
},
{
  "cid": 1,
  "aoid": "4808992265564355:1764962980305992800",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "4808992265616111:1764962980306006400",
  "component_type": "Internal_Component",
  "internal_component_type": "NPC",
  "data": {
    "spine": "4808992265517311:1764962980305980500",
    "agent": "4808992265564355:1764962980305992800"
  }
}
