13
468151435271
4808992266329143 1764962980306194100
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": 10.6777381896972656,
    "Y": -36.5821075439453125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4808992265362575:1764962980305939800",
  "next_sibling": "5253724868873506:1765140424229277400",
  "linked_prefab": "Wolf.prefab"
},
{
  "cid": 1,
  "aoid": "4808992266513481:1764962980306242600",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "4808992266563907:1764962980306255800",
  "component_type": "Internal_Component",
  "internal_component_type": "NPC",
  "data": {
    "spine": "4808992266467387:1764962980306230500",
    "agent": "4808992266513481:1764962980306242600"
  }
}
