13
442381631495
4808992263332767 1764962980305405600
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": -32.5514793395996094,
    "Y": -22.9389419555664062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4808992262448963:1764962980305173000",
  "next_sibling": "4808992264385785:1764962980305682700",
  "linked_prefab": "Wolf.prefab"
},
{
  "cid": 1,
  "aoid": "4808992263533027:1764962980305458300",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "4808992263583871:1764962980305471600",
  "component_type": "Internal_Component",
  "internal_component_type": "NPC",
  "data": {
    "spine": "4808992263488149:1764962980305446500",
    "agent": "4808992263533027:1764962980305458300"
  }
}
