13
408021893127
4808992259849079 1764962980304488800
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": -11.2656745910644531,
    "Y": 28.8266220092773438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4808992259144521:1764962980304303400",
  "next_sibling": "4808992260533269:1764962980304668800",
  "linked_prefab": "Wolf.prefab"
},
{
  "cid": 1,
  "aoid": "4808992259991845:1764962980304526300",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "4808992260026615:1764962980304535500",
  "component_type": "Internal_Component",
  "internal_component_type": "NPC",
  "data": {
    "spine": "4808992259957835:1764962980304517400",
    "agent": "4808992259991845:1764962980304526300"
  }
}
