13
382252089351
3050725226502876 1764262330429542300
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": 32.0461616516113281,
    "Y": 9.8816032409667969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2281416318488199:1763950915147196200",
  "next_sibling": "4808992267259839:1764962980306439000",
  "linked_prefab": "Wolf.prefab"
},
{
  "cid": 1,
  "aoid": "3050745118667978:1764262335664265300",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "3110429850233743:1764278042001311000",
  "component_type": "Internal_Component",
  "internal_component_type": "NPC",
  "data": {
    "spine": "3050893509318728:1764262374714010800",
    "agent": "3050745118667978:1764262335664265300"
  }
}
