13
390842023943
4808992258337971 1764962980304091200
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": 24.3963584899902344,
    "Y": 21.5285167694091797
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "3905363375592412:1764614856499237200",
  "next_sibling": "3050725226502876:1764262330429542300",
  "linked_prefab": "Wolf.prefab"
},
{
  "cid": 1,
  "aoid": "4808992258525425:1764962980304140500",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "4808992258566161:1764962980304151200",
  "component_type": "Internal_Component",
  "internal_component_type": "NPC",
  "data": {
    "spine": "4808992258478001:1764962980304128000",
    "agent": "4808992258525425:1764962980304140500"
  }
}
