13
498216206343
4808992269229645 1764962980306957300
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": 38.0676269531250000,
    "Y": -5.1082019805908203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4808992268252095:1764962980306700100",
  "next_sibling": "4808992258337971:1764962980304091200",
  "linked_prefab": "Wolf.prefab"
},
{
  "cid": 1,
  "aoid": "4808992269429145:1764962980307009900",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "4808992269481813:1764962980307023700",
  "component_type": "Internal_Component",
  "internal_component_type": "NPC",
  "data": {
    "spine": "4808992269383507:1764962980306997900",
    "agent": "4808992269429145:1764962980307009900"
  }
}
