13
416611827719
4808992260533269 1764962980304668800
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": -25.1832695007324219,
    "Y": 24.2313137054443359
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4808992259849079:1764962980304488800",
  "next_sibling": "4808992261476239:1764962980304917000",
  "linked_prefab": "Wolf.prefab"
},
{
  "cid": 1,
  "aoid": "4808992260673147:1764962980304705700",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "4808992260720913:1764962980304718200",
  "component_type": "Internal_Component",
  "internal_component_type": "NPC",
  "data": {
    "spine": "4808992260630207:1764962980304694400",
    "agent": "4808992260673147:1764962980304705700"
  }
}
