13
489626271751
4808992268252095 1764962980306700100
{
  "name": "Wolf",
  "local_enabled": true,
  "local_position": {
    "X": 35.1408271789550781,
    "Y": -19.6250801086425781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4808992267259839:1764962980306439000",
  "next_sibling": "4808992269229645:1764962980306957300",
  "linked_prefab": "Wolf.prefab"
},
{
  "cid": 1,
  "aoid": "4808992268465123:1764962980306756200",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "4808992268518057:1764962980306770100",
  "component_type": "Internal_Component",
  "internal_component_type": "NPC",
  "data": {
    "spine": "4808992268417129:1764962980306743900",
    "agent": "4808992268465123:1764962980306756200"
  }
}
