13
373662154754
3048657229514663 1764261786225742100
{
  "name": "world1_ground_texture.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.0125000001862645,
    "Y": 0.1299999952316284
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 50,
    "Y": 50
  },
  "previous_sibling": "3905363375592412:1764614856499237200",
  "parent": "1056443631040892:1763450818243280900"
},
{
  "cid": 1,
  "aoid": "3048657229674795:1764261786225784100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/world1_ground_texture.png",
    "layer": -100,
    "wait_for_load": true,
    "wrap": true
  }
}
