13
373662154754
3048657229514663 1764261786225742100
{
  "name": "world1_ground_texture.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.0250000003725290,
    "Y": 0.2599999904632568
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 100,
    "Y": 100
  },
  "previous_sibling": "2281416318488199:1763950915147196200",
  "next_sibling": "3190820729980027:1764299197265305200"
},
{
  "cid": 1,
  "aoid": "3048657229674795:1764261786225784100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "World1/world1_ground_texture.png",
    "layer": -100,
    "wait_for_load": true,
    "wrap": true
  }
}
