{
"skeleton": { "hash": "XyrkyIFIkvI", "spine": "4.0.64", "x": -265.51, "y": -122.64, "width": 489.5, "height": 353 },
"bones": [
	{ "name": "root" },
	{ "name": "direwolf_root", "parent": "root", "y": -85 },
	{ "name": "direwolf_center", "parent": "direwolf_root", "x": -3.1, "y": 92.5 },
	{ "name": "shadow", "parent": "direwolf_root", "x": 3.99, "y": 2.86 },
	{ "name": "body", "parent": "direwolf_center", "length": 129.08, "rotation": -19.04, "x": -110.98, "y": 130.48 },
	{ "name": "body3", "parent": "body", "length": 139.86, "rotation": -2.52, "x": 127.5, "y": 0.77 },
	{ "name": "neck_fur", "parent": "body3", "x": 94.42, "y": 14.46 },
	{ "name": "head", "parent": "neck_fur", "x": 28.12, "y": -2.66 },
	{ "name": "front_upper_leg_l", "parent": "body3", "length": 106.79, "rotation": -72.43, "x": 46.07, "y": -39.06 },
	{ "name": "front_lower_leg_l", "parent": "front_upper_leg_l", "length": 47.14, "rotation": 0.98, "x": 104.98, "y": -0.75 },
	{ "name": "front_upper_leg_r", "parent": "body3", "length": 105.94, "rotation": -69.77, "x": 115.63, "y": 9.07 },
	{ "name": "front_lower_leg_r", "parent": "front_upper_leg_r", "length": 53.28, "rotation": 2.67, "x": 102.24, "y": -0.71 },
	{ "name": "back_upper_leg_l", "parent": "body", "length": 95.73, "rotation": -81.39, "x": 21.17, "y": -19.56 },
	{ "name": "back_lower_leg_l", "parent": "back_upper_leg_l", "length": 85.04, "rotation": -0.05, "x": 95.23, "y": -0.72 },
	{ "name": "back_upper_leg_r", "parent": "body", "length": 71, "rotation": -76.97, "x": 84.7, "y": 10.89 },
	{ "name": "back_lower_leg_r", "parent": "back_upper_leg_r", "length": 93.58, "rotation": -3.52, "x": 70.45, "y": -0.68 },
	{ "name": "tail", "parent": "body", "length": 67.14, "rotation": -123.45, "x": 26.06, "y": 17.51 },
	{ "name": "tail3", "parent": "tail", "length": 61.5, "rotation": -9.91, "x": 67.26, "y": -0.87 },
	{ "name": "tail2", "parent": "tail3", "length": 41.32, "rotation": -3.72, "x": 61.79, "y": 0.55 },
	{ "name": "leg_r_IK", "parent": "direwolf_center", "rotation": 89.71, "x": 117.06, "y": -99.35 },
	{ "name": "leg_l_IK", "parent": "direwolf_center", "x": 27.76, "y": -115.41 },
	{ "name": "back_leg_r_IK", "parent": "direwolf_center", "x": -50.9, "y": -49.14 },
	{ "name": "back_leg_l_IK", "parent": "direwolf_center", "x": -130.8, "y": -72.06 },
	{ "name": "images/dire_wolf/blood_puddle", "parent": "direwolf_root", "x": 183.45, "y": -33.81 }
],
"slots": [
	{ "name": "shadow", "bone": "shadow", "attachment": "images/dire_wolf/shadow" },
	{ "name": "images/dire_wolf/blood_puddle", "bone": "images/dire_wolf/blood_puddle" },
	{ "name": "tail", "bone": "tail2", "attachment": "images/dire_wolf/tail" },
	{ "name": "back_lower_leg_r", "bone": "back_lower_leg_r", "attachment": "images/dire_wolf/back_lower_leg_r" },
	{ "name": "back_upper_leg_r", "bone": "back_upper_leg_r", "attachment": "images/dire_wolf/back_upper_leg_r" },
	{ "name": "front_lower_leg_r", "bone": "front_lower_leg_r", "attachment": "images/dire_wolf/front_lower_leg_r" },
	{ "name": "front_upper_leg_r", "bone": "front_upper_leg_r", "attachment": "images/dire_wolf/front_upper_leg_r" },
	{ "name": "body", "bone": "body3", "attachment": "images/dire_wolf/body" },
	{ "name": "back_lower_leg_l", "bone": "back_lower_leg_l", "attachment": "images/dire_wolf/back_lower_leg_l" },
	{ "name": "back_upper_leg_l", "bone": "back_upper_leg_l", "attachment": "images/dire_wolf/back_upper_leg_l" },
	{ "name": "front_lower_leg_l", "bone": "front_lower_leg_l", "attachment": "images/dire_wolf/front_lower_leg_l" },
	{ "name": "front_upper_leg_l", "bone": "front_upper_leg_l", "attachment": "images/dire_wolf/front_upper_leg_l" },
	{ "name": "neck_fur", "bone": "neck_fur", "attachment": "images/dire_wolf/neck_fur" },
	{ "name": "head", "bone": "head", "attachment": "images/dire_wolf/head" }
],
"ik": [
	{
		"name": "back_leg_l_IK",
		"order": 3,
		"bones": [ "back_upper_leg_l", "back_lower_leg_l" ],
		"target": "back_leg_l_IK",
		"bendPositive": false,
		"stretch": true
	},
	{
		"name": "back_leg_r_IK",
		"order": 2,
		"bones": [ "back_upper_leg_r", "back_lower_leg_r" ],
		"target": "back_leg_r_IK",
		"bendPositive": false,
		"stretch": true
	},
	{
		"name": "leg_l_IK",
		"order": 1,
		"bones": [ "front_upper_leg_l", "front_lower_leg_l" ],
		"target": "leg_l_IK",
		"stretch": true
	},
	{
		"name": "leg_r_IK",
		"bones": [ "front_upper_leg_r", "front_lower_leg_r" ],
		"target": "leg_r_IK",
		"bendPositive": false,
		"stretch": true
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"back_lower_leg_l": {
				"images/dire_wolf/back_lower_leg_l": { "x": 41.6, "y": 7.1, "rotation": 100.49, "width": 79, "height": 131 }
			},
			"back_lower_leg_r": {
				"images/dire_wolf/back_lower_leg_r": { "x": 48.93, "y": 9.23, "rotation": 99.52, "width": 79, "height": 131 }
			},
			"back_upper_leg_l": {
				"images/dire_wolf/back_upper_leg_l": { "x": 37.38, "y": 5.3, "rotation": 100.44, "width": 161, "height": 158 }
			},
			"back_upper_leg_r": {
				"images/dire_wolf/back_upper_leg_r": { "x": 34.4, "y": 14.14, "rotation": 96.01, "width": 133, "height": 141 }
			},
			"body": {
				"images/dire_wolf/body": {
					"type": "mesh",
					"uvs": [ 0.35105, 0.88508, 0.27689, 0.73818, 0.15224, 0.65824, 0.02128, 0.55022, 0, 0.42923, 0, 0.2834, 0, 0.13757, 0.12542, 0, 0.25954, 0, 0.39365, 0, 0.51673, 0.00505, 0.6398, 0.01011, 0.75971, 0.06196, 0.87963, 0.11381, 0.93982, 0.21859, 1, 0.32337, 1, 0.51025, 1, 0.69713, 0.96585, 0.82243, 0.9317, 0.94774, 0.8394, 0.97387, 0.74709, 1, 0.61613, 1, 0.48517, 1, 0.75533, 0.57057, 0.35409, 0.47631, 0.58799, 0.31323, 0.50785, 0.71142, 0.14961, 0.3215, 0.8099, 0.3071, 0.6853, 0.84526, 0.42519, 0.22454, 0.61674, 0.53732, 0.2892, 0.20436, 0.82388, 0.81214, 0.15918, 0.52858, 0.72933, 0.18606, 0.89819, 0.53674, 0.39438, 0.65914, 0.48119, 0.48664, 0.5548, 0.14662, 0.69981, 0.38286, 0.13755, 0.15767, 0.26735, 0.61204, 0.2741, 0.39454, 0.67769, 0.69573, 0.90054, 0.4111 ],
					"triangles": [ 40, 10, 11, 36, 11, 12, 40, 11, 36, 31, 9, 10, 31, 10, 40, 13, 36, 12, 29, 13, 14, 29, 36, 13, 26, 40, 36, 31, 40, 26, 41, 26, 36, 41, 36, 29, 46, 29, 14, 46, 14, 15, 39, 25, 31, 26, 39, 31, 46, 15, 16, 46, 24, 29, 37, 46, 16, 32, 26, 41, 39, 26, 32, 24, 41, 29, 37, 24, 46, 32, 41, 24, 45, 32, 24, 37, 16, 17, 27, 39, 32, 27, 32, 45, 38, 39, 27, 34, 24, 37, 34, 37, 17, 45, 24, 34, 18, 34, 17, 30, 45, 34, 19, 34, 18, 20, 34, 19, 21, 30, 34, 30, 22, 27, 30, 27, 45, 23, 27, 22, 20, 21, 34, 22, 30, 21, 42, 7, 8, 6, 7, 42, 33, 8, 9, 42, 8, 33, 33, 9, 31, 5, 6, 42, 28, 42, 33, 5, 42, 28, 44, 28, 33, 4, 5, 28, 31, 44, 33, 25, 44, 31, 35, 28, 44, 4, 28, 35, 3, 4, 35, 43, 35, 44, 43, 44, 25, 2, 3, 35, 2, 35, 43, 38, 25, 39, 43, 25, 38, 1, 43, 38, 2, 43, 1, 0, 1, 38, 0, 38, 27, 23, 0, 27 ],
					"vertices": [ 2, 4, 138.48, -119.07, 0.72095, 5, 16.24, -119.24, 0.27905, 2, 4, 101.06, -91.58, 0.94321, 5, -22.35, -93.42, 0.05679, 1, 4, 52.33, -86.41, 1, 1, 4, -0.9, -75.08, 1, 1, 4, -18.33, -47.82, 1, 1, 4, -30.7, -11.97, 1, 2, 4, -43.07, 23.87, 0.99982, 5, -171.43, 15.57, 1.8E-4, 2, 4, -12.53, 72.25, 0.96435, 5, -143.05, 65.25, 0.03565, 2, 4, 32.6, 87.82, 0.81413, 5, -98.64, 82.8, 0.18587, 2, 4, 77.73, 103.4, 0.46185, 5, -54.24, 100.35, 0.53815, 2, 4, 119.58, 116.46, 0.14596, 5, -13.01, 115.23, 0.85404, 2, 4, 161.42, 129.51, 0.01724, 5, 28.22, 130.11, 0.98276, 1, 5, 72.87, 133.27, 1, 1, 5, 117.53, 136.42, 1, 1, 5, 147.47, 118.96, 1, 1, 5, 177.41, 101.5, 1, 1, 5, 195.27, 56.31, 1, 1, 5, 213.13, 11.12, 1, 2, 4, 340.05, -32.26, 1.4E-4, 5, 213.8, -23.64, 0.99986, 2, 4, 339.19, -67.03, 0.00368, 5, 214.47, -58.41, 0.99632, 2, 4, 310.35, -84.17, 0.02152, 5, 186.4, -76.81, 0.97848, 2, 4, 281.5, -101.31, 0.07147, 5, 158.34, -95.2, 0.92853, 2, 4, 237.43, -116.53, 0.22404, 5, 114.98, -112.34, 0.77596, 2, 4, 193.36, -131.74, 0.43907, 5, 71.62, -129.48, 0.56093, 1, 5, 120.03, 9.71, 1, 1, 4, 104.82, -18.26, 1, 2, 4, 169.7, 48.99, 1.5E-4, 5, 40.03, 50.04, 0.99985, 2, 4, 176.51, -58.18, 0.4125, 5, 51.55, -56.73, 0.5875, 1, 4, 22.88, -3.96, 1, 1, 5, 112.92, 80.56, 1, 2, 4, 247.58, -70.46, 0.10376, 5, 123.1, -65.87, 0.89624, 2, 4, 107.39, 51.88, 0.34609, 5, -22.34, 50.18, 0.65391, 2, 4, 198.39, -2.74, 4.4E-4, 5, 70.97, -0.38, 0.99956, 2, 4, 59.92, 41.04, 0.83951, 5, -69.29, 37.26, 0.16049, 2, 4, 291.41, -46.22, 0.01284, 5, 165.81, -39.73, 0.98716, 1, 4, 43.67, -53.74, 1, 1, 5, 74.67, 99.28, 1, 1, 5, 164.09, 36.58, 1, 2, 4, 133.89, -58.51, 0.83601, 5, 8.99, -58.94, 0.16399, 2, 4, 148.47, -6.03, 0.1334, 5, 21.25, -5.87, 0.8666, 2, 4, 144.4, 86.09, 0.05859, 5, 13.12, 85.98, 0.94141, 1, 5, 83.71, 47.83, 1, 2, 4, 4.92, 34.9, 0.9815, 5, -123.96, 28.71, 0.0185, 2, 4, 87.15, -61.69, 0.99594, 5, -37.57, -64.17, 0.00406, 1, 4, 70.97, -7.45, 1, 2, 4, 232.33, -34.59, 0.04766, 5, 106.28, -30.71, 0.95234, 1, 5, 152.87, 67.27, 1 ],
					"hull": 24
				}
			},
			"front_lower_leg_l": {
				"images/dire_wolf/front_lower_leg_l": { "x": 21.75, "y": 11.01, "rotation": 93.01, "width": 71, "height": 78 }
			},
			"front_lower_leg_r": {
				"images/dire_wolf/front_lower_leg_r": { "x": 27.77, "y": 12.38, "rotation": 88.67, "width": 71, "height": 78 }
			},
			"front_upper_leg_l": {
				"images/dire_wolf/front_upper_leg_l": { "x": 53.06, "y": -6.52, "rotation": 93.99, "width": 92, "height": 126 }
			},
			"front_upper_leg_r": {
				"images/dire_wolf/front_upper_leg_r": { "x": 50.65, "y": 1.61, "rotation": 91.34, "width": 90, "height": 134 }
			},
			"head": {
				"images/dire_wolf/head": { "x": 19.13, "y": 7.37, "rotation": 21.57, "width": 157, "height": 167 },
				"images/dire_wolf/head_closed_eyes": { "x": 19.13, "y": 7.37, "rotation": 21.57, "width": 157, "height": 167 },
				"images/dire_wolf/head_flinch": { "x": 18.12, "y": 11.27, "rotation": 21.57, "width": 158, "height": 175 },
				"images/dire_wolf/head_mouth_open": { "x": 12.25, "y": 5.73, "rotation": 21.57, "width": 203, "height": 211 }
			},
			"images/dire_wolf/blood_puddle": {
				"images/dire_wolf/blood_puddle": { "width": 377, "height": 179 }
			},
			"neck_fur": {
				"images/dire_wolf/neck_fur": { "x": 8.14, "y": 24.74, "rotation": 21.57, "width": 196, "height": 269 }
			},
			"shadow": {
				"images/dire_wolf/shadow": { "width": 338, "height": 81 }
			},
			"tail": {
				"images/dire_wolf/tail": {
					"type": "mesh",
					"uvs": [ 1, 0.27378, 0.96715, 0.38111, 0.9343, 0.48844, 0.86859, 0.70309, 0.81215, 0.84352, 0.7557, 0.98395, 0.6373, 0.99198, 0.5189, 1, 0.34543, 0.99398, 0.17196, 0.98796, 0.08598, 0.87161, 0, 0.75525, 0, 0.62486, 0, 0.49446, 0, 0.36406, 0, 0.23366, 0.21051, 0.30187, 0.37021, 0.18953, 0.49549, 0.14138, 0.62078, 0.09323, 0.81352, 0, 1, 0, 1, 0.13689, 0.65864, 0.48409, 0.32166, 0.62096, 0.49975, 0.68495, 0.81586, 0.34031, 0.37727, 0.82478, 0.49433, 0.41486, 0.66014, 0.77079, 0.20241, 0.77963, 0.12287, 0.5305, 0.5357, 0.24103, 0.65665, 0.26298, 0.79158, 0.60464, 0.40536, 0.40887, 0.881, 0.16899, 0.22818, 0.55423, 0.64932, 0.85674, 0.10653, 0.68567, 0.62086, 0.59195, 0.32257, 0.43997, 0.75777, 0.17287, 0.5571, 0.85481, 0.40293, 0.56554 ],
					"triangles": [ 8, 27, 7, 7, 43, 6, 7, 27, 43, 9, 30, 8, 8, 30, 27, 9, 10, 30, 10, 39, 30, 10, 11, 39, 27, 25, 43, 30, 24, 27, 30, 37, 24, 30, 39, 37, 11, 12, 39, 39, 31, 37, 39, 12, 31, 12, 13, 31, 16, 31, 14, 31, 13, 14, 27, 44, 25, 27, 24, 44, 40, 25, 28, 24, 41, 44, 24, 37, 41, 25, 44, 28, 28, 32, 33, 44, 35, 28, 44, 41, 35, 41, 37, 16, 37, 31, 16, 35, 41, 17, 28, 35, 32, 41, 16, 17, 32, 17, 18, 32, 35, 17, 14, 15, 16, 32, 19, 33, 32, 18, 19, 6, 38, 5, 6, 43, 38, 5, 38, 4, 38, 29, 4, 38, 43, 29, 43, 25, 29, 29, 34, 4, 4, 34, 3, 25, 40, 29, 29, 40, 34, 3, 34, 2, 40, 23, 34, 34, 26, 2, 34, 23, 26, 23, 28, 33, 23, 40, 28, 2, 26, 1, 23, 33, 26, 0, 1, 36, 33, 42, 26, 1, 26, 36, 26, 42, 36, 36, 22, 0, 33, 19, 42, 42, 20, 36, 42, 19, 20, 22, 36, 21, 36, 20, 21 ],
					"vertices": [ 1, 16, -6.97, 27.41, 1, 2, 16, 7.49, 35.25, 0.99919, 18, -128.22, 16.46, 8.1E-4, 2, 16, 21.96, 43.09, 0.99182, 18, -116.01, 27.49, 0.00818, 3, 16, 50.89, 58.77, 0.92614, 17, -26.39, 55.93, 1.8E-4, 18, -91.59, 49.54, 0.07367, 3, 16, 71.99, 67.36, 0.81065, 17, -7.08, 68.02, 0.01749, 18, -73.1, 62.86, 0.17185, 3, 16, 93.09, 75.94, 0.69354, 17, 12.24, 80.11, 0.03993, 18, -54.61, 76.18, 0.26652, 3, 16, 112.94, 62.13, 0.51941, 17, 34.16, 69.92, 0.08098, 18, -32.07, 67.43, 0.3996, 3, 16, 132.78, 48.32, 0.26605, 17, 56.09, 59.73, 0.07803, 18, -9.53, 58.68, 0.65592, 3, 16, 160.34, 26.1, 0.04142, 17, 87.06, 42.58, 4.7E-4, 18, 22.49, 43.59, 0.95811, 2, 16, 187.91, 3.89, 2.2E-4, 18, 54.51, 28.49, 0.99978, 2, 17, 126.03, 2.88, 9.1E-4, 18, 63.95, 6.5, 0.99909, 2, 17, 134.03, -19.68, 0.04061, 18, 73.4, -15.5, 0.95939, 2, 17, 125.57, -35.86, 0.13528, 18, 66.01, -32.19, 0.86472, 2, 17, 117.11, -52.04, 0.29347, 18, 58.62, -48.88, 0.70653, 2, 17, 108.66, -68.21, 0.4177, 18, 51.23, -65.58, 0.5823, 2, 17, 100.2, -84.39, 0.45568, 18, 43.84, -82.27, 0.54432, 2, 17, 66.56, -56.04, 0.74098, 18, 8.44, -56.16, 0.25902, 2, 17, 30.41, -54.88, 0.99726, 18, -27.72, -57.35, 0.00274, 2, 16, 63.39, -49.95, 0.05094, 17, 4.63, -49.02, 0.94906, 2, 16, 39.01, -39.74, 0.46855, 17, -21.14, -43.15, 0.53145, 2, 16, -0.13, -26.16, 0.98129, 17, -62.03, -36.5, 0.01871, 1, 16, -30.31, -2.99, 1, 1, 16, -18.64, 12.21, 1, 2, 16, 66.2, 8.37, 0.991, 18, -64.83, 4.17, 0.009, 2, 17, 67.16, -5.94, 0.64144, 18, 5.78, -6.13, 0.35856, 3, 16, 109.03, 10.95, 0.1238, 17, 39.12, 18.83, 0.57875, 18, -23.81, 16.77, 0.29744, 2, 16, 28.5, 11.93, 0.99932, 18, -102.31, -1.25, 6.8E-4, 3, 16, 140.77, 11.27, 0.04237, 17, 70.33, 24.6, 0.01281, 18, 6.96, 24.56, 0.94482, 1, 17, 22.58, -15.2, 1, 3, 16, 90.39, 40.4, 0.62886, 17, 15.69, 44.63, 0.13841, 18, -48.87, 41, 0.23273, 2, 16, 165.22, -15.47, 3.0E-5, 18, 37.02, 4.34, 0.99997, 2, 17, 97.24, -35.95, 0.31393, 18, 37.74, -34.12, 0.68607, 2, 16, 65.37, -33.89, 0.05863, 17, 3.83, -32.85, 0.94137, 2, 16, 47.67, -16.43, 0.5616, 17, -16.62, -18.7, 0.4384, 3, 16, 54.96, 38.27, 0.94719, 17, -18.85, 36.44, 0.00125, 18, -82.8, 30.58, 0.05156, 1, 17, 38.28, -24.35, 1, 1, 16, 3.35, 0.99, 1, 2, 17, 79.74, -23.06, 0.4617, 18, 19.44, -22.39, 0.5383, 3, 16, 99.47, 48.6, 0.56832, 17, 23.22, 54.28, 0.10871, 18, -41.98, 51.11, 0.32296, 2, 17, 110.25, -18.25, 0.07059, 18, 49.58, -15.61, 0.92941, 3, 16, 81.5, 15.66, 0.56881, 17, 11.19, 18.73, 0.36569, 18, -51.67, 14.86, 0.06551, 2, 17, 55.26, -28.31, 0.9508, 18, -4.64, -29.23, 0.0492, 2, 16, 23.63, -13.88, 0.93267, 17, -40.74, -20.32, 0.06733, 3, 16, 114.23, 36.94, 0.3395, 17, 39.76, 45.32, 0.16716, 18, -24.88, 43.25, 0.49334, 1, 17, 48.88, -5.14, 1 ],
					"hull": 23
				}
			}
		}
	}
],
"animations": {
	"bite_attack": {
		"slots": {
			"head": {
				"attachment": [
					{ "time": 0.1667, "name": "images/dire_wolf/head_closed_eyes" },
					{ "time": 0.3333, "name": "images/dire_wolf/head_mouth_open" },
					{ "time": 0.4333, "name": "images/dire_wolf/head" }
				]
			}
		},
		"bones": {
			"body": {
				"rotate": [
					{ "value": 9.06 },
					{ "time": 0.1333, "value": 8.02 },
					{ "time": 0.2667, "value": 7.03 },
					{ "time": 0.3667, "value": 27.04 },
					{ "time": 0.4333, "value": 15.42 },
					{ "time": 0.6, "value": 12.27 },
					{ "time": 0.8333 }
				],
				"translate": [
					{ "x": 4.97, "y": -12.14 },
					{ "time": 0.1333, "x": 7.73, "y": -16.01 },
					{ "time": 0.2667, "x": 11.04, "y": -16.01 },
					{ "time": 0.3667, "x": 54.1, "y": -17.67, "curve": "stepped" },
					{ "time": 0.6, "x": 54.1, "y": -17.67 },
					{ "time": 0.8333 }
				]
			},
			"body3": {
				"rotate": [
					{ "value": -37.1 },
					{ "time": 0.1333, "value": -38.13 },
					{ "time": 0.2667, "value": -38.52 },
					{ "time": 0.3667, "value": 7.9 },
					{ "time": 0.4333, "value": -18.87 },
					{ "time": 0.6, "value": -25.19 },
					{ "time": 0.8333, "value": -0.21 }
				]
			},
			"neck_fur": {
				"rotate": [
					{ "value": -17.9 },
					{ "time": 0.1333, "value": -23.31 },
					{ "time": 0.2667, "value": -24.87 },
					{ "time": 0.3667, "value": 18.13 },
					{ "time": 0.4333, "value": 9.38 },
					{ "time": 0.6, "value": -6.26 },
					{ "time": 0.8333, "value": -1.17 }
				],
				"scale": [
					{ "time": 0.2667 },
					{ "time": 0.3667, "x": 1.198, "y": 1.198 },
					{ "time": 0.4, "x": 1.292, "y": 1.292 },
					{ "time": 0.4333, "x": 1.379, "y": 1.379 },
					{ "time": 0.6, "x": 1.198, "y": 1.198 },
					{ "time": 0.8333 }
				]
			},
			"head": {
				"rotate": [
					{ "value": -17.9 },
					{ "time": 0.1333, "value": -29.57 },
					{ "time": 0.2667, "value": -32.2 },
					{ "time": 0.3667, "value": -44.13 },
					{ "time": 0.4333, "value": -18.4 },
					{ "time": 0.6, "value": -30.8 },
					{ "time": 0.8333, "value": 5.55 }
				],
				"scale": [
					{ "time": 0.2667 },
					{ "time": 0.3667, "x": 1.216, "y": 1.216 },
					{ "time": 0.4, "x": 1.312, "y": 1.312 },
					{ "time": 0.4333, "x": 1.4, "y": 1.4 },
					{ "time": 0.6, "x": 1.216, "y": 1.216 },
					{ "time": 0.8333 }
				]
			},
			"leg_l_IK": {
				"translate": [
					{ "x": -60.17, "y": 9.38 },
					{ "time": 0.1333, "x": -71.21, "y": 9.38 },
					{ "time": 0.2667, "x": -73.97, "y": 10.49 },
					{ "time": 0.3667, "x": 95.5, "y": 67.35 },
					{ "time": 0.4333, "x": 67.9, "y": 7.91 },
					{ "time": 0.6, "x": -2.03, "y": 7.91 },
					{ "time": 0.8333 }
				]
			},
			"leg_r_IK": {
				"translate": [
					{ "x": 43.06, "y": 15.46 },
					{ "time": 0.1333, "x": 28.71, "y": 15.46, "curve": "stepped" },
					{ "time": 0.2667, "x": 28.71, "y": 15.46 },
					{ "time": 0.3667, "x": 66.24, "y": 109.3 },
					{ "time": 0.4333, "x": 57.04, "y": 8.11 },
					{ "time": 0.6, "x": 16.81, "y": 8.11 },
					{ "time": 0.8333 }
				]
			},
			"front_upper_leg_r": {
				"rotate": [
					{ "time": 0.2667, "value": 88.84 },
					{ "time": 0.4333, "value": 15.32, "curve": "stepped" },
					{ "time": 0.6, "value": 15.32 },
					{ "time": 0.8333, "value": 4.04 }
				],
				"translate": [
					{},
					{ "time": 0.1333, "x": -30.06, "y": -5.09 },
					{ "time": 0.2667, "x": -35.16, "y": -8.14, "curve": "stepped" },
					{ "time": 0.6, "x": -35.16, "y": -8.14 },
					{ "time": 0.8333, "x": -0.73, "y": 1.84 }
				]
			},
			"tail": {
				"rotate": [
					{},
					{ "time": 0.1333, "value": 4.33 },
					{ "time": 0.2667, "value": 8.93 },
					{ "time": 0.3667, "value": -20.38 },
					{ "time": 0.4333, "value": -21.89 },
					{ "time": 0.6, "value": -28.83 },
					{ "time": 0.7, "value": 3.45 },
					{ "time": 0.8333, "value": 0.96 }
				]
			},
			"tail3": {
				"rotate": [
					{},
					{ "time": 0.1333, "value": 4.33 },
					{ "time": 0.2667, "value": 8.93 },
					{ "time": 0.3667, "value": -20.38 },
					{ "time": 0.4333, "value": -21.89 },
					{ "time": 0.6, "value": -28.83 },
					{ "time": 0.7, "value": 4.38 },
					{ "time": 0.8333, "value": 3.13 }
				]
			},
			"tail2": {
				"rotate": [
					{},
					{ "time": 0.1333, "value": 4.33 },
					{ "time": 0.2667, "value": 8.93 },
					{ "time": 0.3667, "value": -20.38 },
					{ "time": 0.4333, "value": -21.89 },
					{ "time": 0.6, "value": -28.83 },
					{ "time": 0.7, "value": 5.68 },
					{ "time": 0.8333, "value": 6.17 }
				]
			},
			"front_upper_leg_l": {
				"rotate": [
					{ "time": 0.2667, "value": 1.45 },
					{ "time": 0.4333, "value": 7.46, "curve": "stepped" },
					{ "time": 0.6, "value": 7.46 },
					{ "time": 0.8333 }
				],
				"translate": [
					{ "time": 0.6 },
					{ "time": 0.8333, "x": -1.1, "y": 1.69 }
				]
			},
			"front_lower_leg_l": {
				"rotate": [
					{ "time": 0.2667, "value": 22.19 },
					{ "time": 0.4333, "value": -0.98, "curve": "stepped" },
					{ "time": 0.6, "value": -0.98 },
					{ "time": 0.8333 }
				]
			},
			"front_lower_leg_r": {
				"rotate": [
					{ "time": 0.2667, "value": -72.85 },
					{ "time": 0.4333, "value": -2.67, "curve": "stepped" },
					{ "time": 0.6, "value": -2.67 },
					{ "time": 0.8333, "value": -13.69 }
				]
			},
			"back_upper_leg_l": {
				"rotate": [
					{ "time": 0.2667, "value": 5.69 },
					{ "time": 0.4333, "value": -34.75, "curve": "stepped" },
					{ "time": 0.6, "value": -34.75 },
					{ "time": 0.8333, "value": 0.36 }
				]
			},
			"back_lower_leg_l": {
				"rotate": [
					{ "time": 0.2667, "value": -39.32 },
					{ "time": 0.4333, "value": 0.05, "curve": "stepped" },
					{ "time": 0.6, "value": 0.05 },
					{ "time": 0.8333, "value": -0.77 }
				]
			},
			"back_upper_leg_r": {
				"rotate": [
					{ "time": 0.2667, "value": -0.71 },
					{ "time": 0.4333, "value": -34.73, "curve": "stepped" },
					{ "time": 0.6, "value": -34.73 },
					{ "time": 0.8333 }
				]
			},
			"back_lower_leg_r": {
				"rotate": [
					{ "time": 0.2667, "value": -19.72 },
					{ "time": 0.4333, "value": 3.52, "curve": "stepped" },
					{ "time": 0.6, "value": 3.52 },
					{ "time": 0.8333 }
				]
			}
		}
	},
	"dead_idle": {
		"slots": {
			"head": {
				"attachment": [
					{ "name": "images/dire_wolf/head_closed_eyes" }
				]
			},
			"images/dire_wolf/blood_puddle": {
				"attachment": [
					{ "name": "images/dire_wolf/blood_puddle" }
				]
			}
		},
		"bones": {
			"body": {
				"rotate": [
					{ "value": 10.73 }
				],
				"translate": [
					{ "x": 95.99, "y": -132.74 }
				]
			},
			"body3": {
				"rotate": [
					{ "value": 8.94 }
				]
			},
			"neck_fur": {
				"rotate": [
					{ "value": -40.91 }
				],
				"translate": [
					{ "x": 37.96, "y": -25.5 }
				]
			},
			"head": {
				"rotate": [
					{ "value": -57.95 }
				],
				"translate": [
					{ "x": 10.65, "y": -2.93 }
				]
			},
			"front_upper_leg_l": {
				"rotate": [
					{ "value": 16.4 }
				],
				"translate": [
					{ "x": -7.57, "y": 15.47 }
				]
			},
			"tail": {
				"rotate": [
					{ "value": -3.73 }
				]
			},
			"tail3": {
				"rotate": [
					{ "value": -2.41 }
				]
			},
			"tail2": {
				"rotate": [
					{ "value": -0.57 }
				]
			},
			"shadow": {
				"translate": [
					{ "x": 129.65, "y": -34.44 }
				],
				"scale": [
					{ "x": 1.673, "y": 1.436 }
				]
			},
			"front_lower_leg_l": {
				"rotate": [
					{ "value": -0.98 }
				]
			},
			"front_upper_leg_r": {
				"rotate": [
					{ "value": 30.27 },
					{ "time": 0.0333, "value": 30.27 }
				]
			},
			"front_lower_leg_r": {
				"rotate": [
					{ "value": -9.09 },
					{ "time": 0.0333, "value": -9.09 }
				]
			},
			"back_upper_leg_l": {
				"rotate": [
					{ "value": -35.28 }
				]
			},
			"back_lower_leg_l": {
				"rotate": [
					{ "value": -76.08 }
				]
			},
			"back_upper_leg_r": {
				"rotate": [
					{ "value": -29.54 }
				]
			},
			"back_lower_leg_r": {
				"rotate": [
					{ "value": -73.09 }
				]
			},
			"leg_r_IK": {
				"translate": [
					{ "x": 222.56, "y": -22.43 }
				]
			},
			"leg_l_IK": {
				"translate": [
					{ "x": 204.45, "y": -62.11 }
				]
			},
			"images/dire_wolf/blood_puddle": {
				"translate": [
					{ "x": -39.5, "y": -43.55 }
				]
			}
		}
	},
	"death": {
		"slots": {
			"head": {
				"attachment": [
					{ "name": "images/dire_wolf/head_flinch" }
				]
			},
			"images/dire_wolf/blood_puddle": {
				"attachment": [
					{ "time": 0.4333, "name": "images/dire_wolf/blood_puddle" }
				]
			}
		},
		"bones": {
			"body": {
				"rotate": [
					{ "time": 0.2, "value": 4.65 },
					{ "time": 0.3333, "value": 10.73 }
				],
				"translate": [
					{ "x": 56.54, "y": 4.92 },
					{ "time": 0.0667, "x": -127.84, "y": -2.46 },
					{ "time": 0.3333, "x": 52.86, "y": 6.15 },
					{ "time": 0.4333, "x": 95.99, "y": -132.74 }
				],
				"scale": [
					{ "x": 1.163 },
					{ "time": 0.0667, "x": 0.951, "y": 1.187 },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.3333 },
					{ "time": 0.4333, "x": 1.189, "y": 0.826 },
					{ "time": 0.5333, "x": 1.014, "y": 0.951 },
					{ "time": 0.6667 }
				]
			},
			"body3": {
				"rotate": [
					{ "value": 16.01 },
					{ "time": 0.0667, "value": -13.63 },
					{ "time": 0.2, "value": -19.9 },
					{ "time": 0.3333, "value": 8.94 }
				]
			},
			"neck_fur": {
				"rotate": [
					{ "value": 6.95 },
					{ "time": 0.0667, "value": -1.31 },
					{ "time": 0.2, "value": -15.46 },
					{ "time": 0.3333, "value": 17.41 },
					{ "time": 0.4333, "value": -34.06 },
					{ "time": 0.6667, "value": -40.91 }
				],
				"translate": [
					{ "time": 0.3333 },
					{ "time": 0.4333, "x": 37.96, "y": -25.5 }
				]
			},
			"head": {
				"rotate": [
					{ "value": 9.25 },
					{ "time": 0.0667, "value": -17.56 },
					{ "time": 0.2, "value": -33.12 },
					{ "time": 0.3333, "value": -4.92 },
					{ "time": 0.4333, "value": -51.1 },
					{ "time": 0.6667, "value": -57.95 }
				],
				"translate": [
					{ "time": 0.3333 },
					{ "time": 0.4333, "x": 10.65, "y": -2.93 }
				]
			},
			"front_upper_leg_l": {
				"rotate": [
					{ "time": 0.3333, "value": -36.13 }
				],
				"translate": [
					{
						"curve": [ 0.011, 0, 0.023, -7.56, 0.011, 0, 0.023, 15.45 ]
					},
					{
						"time": 0.0333,
						"x": -7.57,
						"y": 15.47,
						"curve": [ 0.133, -7.68, 0.233, -7.57, 0.133, 15.63, 0.233, 15.47 ]
					},
					{ "time": 0.3333, "x": -7.57, "y": 15.47 }
				]
			},
			"tail": {
				"rotate": [
					{
						"value": -18.96,
						"curve": [ 0.034, -18.96, 0.067, 30.11 ]
					},
					{
						"time": 0.1,
						"value": 31.57,
						"curve": [ 0.156, 33.99, 0.212, -14.99 ]
					},
					{
						"time": 0.2667,
						"value": -22.41,
						"curve": [ 0.284, -24.83, 0.311, -22.41 ]
					},
					{
						"time": 0.3333,
						"value": -22.41,
						"curve": [ 0.367, -22.41, 0.4, -48.72 ]
					},
					{
						"time": 0.4333,
						"value": -48.72,
						"curve": [ 0.478, -48.72, 0.522, -3.73 ]
					},
					{ "time": 0.5667, "value": -3.73 }
				]
			},
			"tail3": {
				"rotate": [
					{
						"value": -18.96,
						"curve": [ 0.034, -18.96, 0.067, 30.21 ]
					},
					{
						"time": 0.1,
						"value": 31.83,
						"curve": [ 0.156, 34.52, 0.212, -14.05 ]
					},
					{
						"time": 0.2667,
						"value": -21.1,
						"curve": [ 0.287, -23.78, 0.311, -21.1 ]
					},
					{
						"time": 0.3333,
						"value": -21.1,
						"curve": [ 0.367, -21.1, 0.4, -47.4 ]
					},
					{
						"time": 0.4333,
						"value": -47.4,
						"curve": [ 0.478, -47.4, 0.522, -2.41 ]
					},
					{ "time": 0.5667, "value": -2.41 }
				]
			},
			"tail2": {
				"rotate": [
					{
						"value": -18.96,
						"curve": [ 0.034, -18.96, 0.067, 30.35 ]
					},
					{
						"time": 0.1,
						"value": 32.2,
						"curve": [ 0.156, 35.25, 0.212, -12.74 ]
					},
					{
						"time": 0.2667,
						"value": -19.25,
						"curve": [ 0.289, -21.9, 0.311, -19.25 ]
					},
					{
						"time": 0.3333,
						"value": -19.25,
						"curve": [ 0.367, -19.25, 0.4, -45.56 ]
					},
					{
						"time": 0.4333,
						"value": -45.56,
						"curve": [ 0.478, -45.56, 0.522, -0.57 ]
					},
					{ "time": 0.5667, "value": -0.57 }
				]
			},
			"shadow": {
				"translate": [
					{ "time": 0.3333 },
					{ "time": 0.4333, "x": 129.65, "y": -34.44 }
				],
				"scale": [
					{ "time": 0.3333 },
					{ "time": 0.4333, "x": 1.673, "y": 1.436 }
				]
			},
			"front_lower_leg_l": {
				"rotate": [
					{ "time": 0.3333, "value": -0.98 }
				]
			},
			"front_upper_leg_r": {
				"rotate": [
					{ "time": 0.3333, "value": -35.01 }
				]
			},
			"front_lower_leg_r": {
				"rotate": [
					{ "time": 0.3333, "value": -2.67 }
				]
			},
			"back_upper_leg_l": {
				"rotate": [
					{ "time": 0.3333, "value": -26.28 }
				]
			},
			"back_lower_leg_l": {
				"rotate": [
					{ "time": 0.3333, "value": 0.05 }
				]
			},
			"back_upper_leg_r": {
				"rotate": [
					{ "time": 0.3333, "value": -27.71 }
				]
			},
			"back_lower_leg_r": {
				"rotate": [
					{ "time": 0.3333, "value": 3.52 }
				]
			},
			"leg_r_IK": {
				"translate": [
					{ "time": 0.3333 },
					{ "time": 0.4333, "x": 222.56, "y": -22.43 }
				]
			},
			"leg_l_IK": {
				"translate": [
					{ "time": 0.3333 },
					{ "time": 0.4333, "x": 204.45, "y": -62.11 }
				]
			},
			"images/dire_wolf/blood_puddle": {
				"translate": [
					{
						"time": 0.4333,
						"curve": [ 0.97, -28.82, 1.345, -39.5, 0.97, -28.82, 1.345, -43.55 ]
					},
					{ "time": 2.0333, "x": -39.5, "y": -43.55 }
				],
				"scale": [
					{
						"time": 0.4333,
						"x": 0,
						"y": 0,
						"curve": [ 0.937, 0.587, 1.162, 1.017, 0.937, 0.587, 1.162, 1.017 ]
					},
					{ "time": 2.0333 }
				]
			}
		}
	},
	"hit_react": {
		"slots": {
			"head": {
				"attachment": [
					{ "name": "images/dire_wolf/head_flinch" },
					{ "time": 0.3333, "name": "images/dire_wolf/head" }
				]
			}
		},
		"bones": {
			"body": {
				"rotate": [
					{ "time": 0.2, "value": 4.65 },
					{ "time": 0.3333, "value": 10.73 },
					{ "time": 0.4667 }
				],
				"translate": [
					{ "x": 56.54, "y": 4.92 },
					{ "time": 0.0667, "x": -127.84, "y": -2.46 },
					{ "time": 0.3333, "x": 52.86, "y": 6.15 },
					{ "time": 0.4667 }
				],
				"scale": [
					{ "x": 1.163 },
					{ "time": 0.0667, "x": 0.951, "y": 1.187 },
					{ "time": 0.2 }
				]
			},
			"body3": {
				"rotate": [
					{ "value": 16.01 },
					{ "time": 0.0667, "value": -13.63 },
					{ "time": 0.2, "value": -19.9 },
					{ "time": 0.3333, "value": -3.97 },
					{ "time": 0.4667, "value": -0.21 }
				]
			},
			"neck_fur": {
				"rotate": [
					{ "value": 6.95 },
					{ "time": 0.0667, "value": -1.31 },
					{ "time": 0.2, "value": -15.46 },
					{ "time": 0.3333, "value": 15.46 },
					{ "time": 0.4667, "value": -1.17 }
				]
			},
			"head": {
				"rotate": [
					{ "value": 9.25 },
					{ "time": 0.0667, "value": -17.56 },
					{ "time": 0.2, "value": -33.12 },
					{ "time": 0.3333, "value": -4.92 },
					{ "time": 0.4667, "value": 5.55 }
				]
			},
			"front_upper_leg_l": {
				"rotate": [
					{ "time": 0.4667 }
				],
				"translate": [
					{
						"curve": [ 0.011, 0, 0.023, -7.56, 0.011, 0, 0.023, 15.45 ]
					},
					{
						"time": 0.0333,
						"x": -7.57,
						"y": 15.47,
						"curve": [ 0.178, -7.71, 0.323, -1.1, 0.178, 15.68, 0.323, 1.69 ]
					},
					{ "time": 0.4667, "x": -1.1, "y": 1.69 }
				]
			},
			"back_lower_leg_r": {
				"rotate": [
					{ "time": 0.4667 }
				]
			},
			"tail": {
				"rotate": [
					{
						"value": -18.96,
						"curve": [ 0.034, -18.96, 0.067, 30.11 ]
					},
					{
						"time": 0.1,
						"value": 31.57,
						"curve": [ 0.156, 33.99, 0.212, -14.99 ]
					},
					{
						"time": 0.2667,
						"value": -22.41,
						"curve": [ 0.3, -26.83, 0.334, -11.51 ]
					},
					{
						"time": 0.3667,
						"value": -4.57,
						"curve": [ 0.4, 2.38, 0.434, 0.96 ]
					},
					{ "time": 0.4667, "value": 0.96 }
				]
			},
			"front_lower_leg_r": {
				"rotate": [
					{ "time": 0.4667, "value": -13.69 }
				]
			},
			"back_lower_leg_l": {
				"rotate": [
					{ "time": 0.4667, "value": -0.77 }
				]
			},
			"front_lower_leg_l": {
				"rotate": [
					{ "time": 0.4667 }
				]
			},
			"back_upper_leg_l": {
				"rotate": [
					{ "time": 0.4667, "value": 0.36 }
				]
			},
			"tail3": {
				"rotate": [
					{
						"value": -18.96,
						"curve": [ 0.034, -18.96, 0.067, 30.21 ]
					},
					{
						"time": 0.1,
						"value": 31.83,
						"curve": [ 0.156, 34.52, 0.212, -14.05 ]
					},
					{
						"time": 0.2667,
						"value": -21.1,
						"curve": [ 0.3, -25.29, 0.334, -9.76 ]
					},
					{
						"time": 0.3667,
						"value": -2.66,
						"curve": [ 0.4, 4.45, 0.434, 3.13 ]
					},
					{ "time": 0.4667, "value": 3.13 }
				]
			},
			"back_upper_leg_r": {
				"rotate": [
					{ "time": 0.4667 }
				]
			},
			"tail2": {
				"rotate": [
					{
						"value": -18.96,
						"curve": [ 0.034, -18.96, 0.067, 30.35 ]
					},
					{
						"time": 0.1,
						"value": 32.2,
						"curve": [ 0.156, 35.25, 0.212, -12.74 ]
					},
					{
						"time": 0.2667,
						"value": -19.25,
						"curve": [ 0.3, -23.13, 0.334, -7.3 ]
					},
					{
						"time": 0.3667,
						"value": 0.02,
						"curve": [ 0.4, 7.34, 0.434, 6.17 ]
					},
					{ "time": 0.4667, "value": 6.17 }
				]
			},
			"front_upper_leg_r": {
				"rotate": [
					{ "time": 0.4667, "value": 4.04 }
				],
				"translate": [
					{ "time": 0.4667, "x": -0.73, "y": 1.84 }
				]
			}
		}
	},
	"idle": {
		"bones": {
			"body": {
				"rotate": [
					{
						"curve": [ 0.178, 0, 0.356, -3.34 ]
					},
					{
						"time": 0.5333,
						"value": -3.34,
						"curve": [ 0.756, -3.34, 0.978, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.179, 0, 0.357, 2.55, 0.179, 0, 0.357, -0.51 ]
					},
					{
						"time": 0.5333,
						"x": 2.55,
						"y": -0.51,
						"curve": [ 0.757, 2.55, 0.979, 0, 0.757, -0.51, 0.979, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"body3": {
				"rotate": [
					{
						"value": -0.21,
						"curve": [ 0.033, -0.09, 0.067, 0 ]
					},
					{
						"time": 0.1,
						"curve": [ 0.278, 0, 0.456, -3.21 ]
					},
					{
						"time": 0.6333,
						"value": -3.21,
						"curve": [ 0.822, -3.21, 1.011, -0.91 ]
					},
					{ "time": 1.2, "value": -0.21 }
				]
			},
			"neck_fur": {
				"rotate": [
					{
						"value": -1.17,
						"curve": [ 0.067, -0.49, 0.133, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.378, 0, 0.556, -5.43 ]
					},
					{
						"time": 0.7333,
						"value": -5.43,
						"curve": [ 0.889, -5.43, 1.044, -2.77 ]
					},
					{ "time": 1.2, "value": -1.17 }
				]
			},
			"head": {
				"rotate": [
					{
						"value": 5.55,
						"curve": [ 0.1, 2.65, 0.2, 0 ]
					},
					{
						"time": 0.3,
						"curve": [ 0.478, 0, 0.656, 13.03 ]
					},
					{
						"time": 0.8333,
						"value": 13.03,
						"curve": [ 0.956, 13.03, 1.078, 9.1 ]
					},
					{ "time": 1.2, "value": 5.55 }
				]
			},
			"front_upper_leg_l": {
				"rotate": [
					{}
				],
				"translate": [
					{
						"x": -1.1,
						"y": 1.69,
						"curve": [ 0.178, -1.1, 0.356, -12.56, 0.178, 1.69, 0.356, 23.44 ]
					},
					{
						"time": 0.5333,
						"x": -12.56,
						"y": 23.43,
						"curve": [ 0.756, -12.56, 0.978, -1.1, 0.756, 23.43, 0.978, 1.69 ]
					},
					{ "time": 1.2, "x": -1.1, "y": 1.69 }
				]
			},
			"front_lower_leg_l": {
				"rotate": [
					{
						"curve": [ 0.4, 0, 0.8, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"front_upper_leg_r": {
				"rotate": [
					{ "value": 4.04 }
				],
				"translate": [
					{
						"x": -0.73,
						"y": 1.84,
						"curve": [ 0.178, -0.73, 0.356, -23.86, 0.178, 1.84, 0.356, 16.31 ]
					},
					{
						"time": 0.5333,
						"x": -23.86,
						"y": 16.31,
						"curve": [ 0.756, -23.86, 0.978, -0.73, 0.756, 16.31, 0.978, 1.84 ]
					},
					{ "time": 1.2, "x": -0.73, "y": 1.84 }
				]
			},
			"front_lower_leg_r": {
				"rotate": [
					{
						"value": -13.69,
						"curve": [ 0.4, -13.69, 0.8, -13.69 ]
					},
					{ "time": 1.2, "value": -13.69 }
				]
			},
			"back_upper_leg_l": {
				"rotate": [
					{
						"value": 0.36,
						"curve": [ 0.4, 0.36, 0.8, 0.36 ]
					},
					{ "time": 1.2, "value": 0.36 }
				]
			},
			"back_lower_leg_l": {
				"rotate": [
					{
						"value": -0.77,
						"curve": [ 0.4, -0.77, 0.8, -0.76 ]
					},
					{ "time": 1.2, "value": -0.76 }
				]
			},
			"back_upper_leg_r": {
				"rotate": [
					{}
				]
			},
			"back_lower_leg_r": {
				"rotate": [
					{}
				]
			},
			"tail": {
				"rotate": [
					{
						"value": 0.96,
						"curve": [ 0.033, 0.4, 0.067, 0 ]
					},
					{
						"time": 0.1,
						"curve": [ 0.278, 0, 0.456, 14.48 ]
					},
					{
						"time": 0.6333,
						"value": 14.48,
						"curve": [ 0.822, 14.48, 1.011, 4.09 ]
					},
					{ "time": 1.2, "value": 0.96 }
				]
			},
			"tail3": {
				"rotate": [
					{
						"value": 3.13,
						"curve": [ 0.067, 1.3, 0.133, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.378, 0, 0.556, 14.48 ]
					},
					{
						"time": 0.7333,
						"value": 14.48,
						"curve": [ 0.889, 14.48, 1.044, 7.38 ]
					},
					{ "time": 1.2, "value": 3.13 }
				]
			},
			"tail2": {
				"rotate": [
					{
						"value": 6.17,
						"curve": [ 0.1, 2.94, 0.2, 0 ]
					},
					{
						"time": 0.3,
						"curve": [ 0.478, 0, 0.656, 14.48 ]
					},
					{
						"time": 0.8333,
						"value": 14.48,
						"curve": [ 0.956, 14.48, 1.078, 10.11 ]
					},
					{ "time": 1.2, "value": 6.17 }
				]
			}
		}
	},
	"walk": {
		"bones": {
			"front_upper_leg_l": {
				"rotate": [
					{
						"value": -28.63,
						"curve": [ 0.067, -28.63, 0.134, 8.69 ]
					},
					{
						"time": 0.2,
						"value": 27.33,
						"curve": [ 0.223, 33.44, 0.245, 37.98 ]
					},
					{
						"time": 0.2667,
						"value": 37.98,
						"curve": [ 0.3, 37.98, 0.333, 16.83 ]
					},
					{
						"time": 0.3667,
						"value": 8.5,
						"curve": [ 0.422, -5.37, 0.478, -28.63 ]
					},
					{ "time": 0.5333, "value": -28.63 }
				],
				"translate": [
					{
						"y": 38.81,
						"curve": [ 0.089, 0, 0.178, 13.13, 0.089, 38.81, 0.178, 15.17 ]
					},
					{
						"time": 0.2667,
						"x": 13.13,
						"y": 15.17,
						"curve": [ 0.356, 13.13, 0.444, 0, 0.356, 15.17, 0.444, 38.81 ]
					},
					{ "time": 0.5333, "y": 38.81 }
				]
			},
			"body": {
				"rotate": [
					{
						"value": 16.7,
						"curve": [ 0.033, 16.7, 0.067, 17.64 ]
					},
					{
						"time": 0.1,
						"value": 17.64,
						"curve": [ 0.133, 17.64, 0.167, 11.02 ]
					},
					{
						"time": 0.2,
						"value": 5.71,
						"curve": [ 0.222, 2.18, 0.244, -0.78 ]
					},
					{
						"time": 0.2667,
						"value": -0.78,
						"curve": [ 0.3, -0.78, 0.333, -0.44 ]
					},
					{
						"time": 0.3667,
						"value": 1.74,
						"curve": [ 0.422, 5.38, 0.478, 16.7 ]
					},
					{ "time": 0.5333, "value": 16.7 }
				],
				"translate": [
					{
						"x": -11.85,
						"y": -41.81,
						"curve": [ 0.033, -11.85, 0.067, -10.18, 0.033, -41.81, 0.067, -42.55 ]
					},
					{
						"time": 0.1,
						"x": -9.71,
						"y": -42.55,
						"curve": [ 0.156, -8.94, 0.211, -8.13, 0.156, -42.55, 0.211, 11.74 ]
					},
					{
						"time": 0.2667,
						"x": -8.13,
						"y": 11.74,
						"curve": [ 0.356, -8.13, 0.444, -11.85, 0.356, 11.74, 0.444, -41.81 ]
					},
					{ "time": 0.5333, "x": -11.85, "y": -41.81 }
				]
			},
			"body3": {
				"rotate": [
					{
						"value": -12.87,
						"curve": [ 0.067, -12.87, 0.134, 1.6 ]
					},
					{
						"time": 0.2,
						"value": 8.83,
						"curve": [ 0.223, 11.19, 0.245, 12.95 ]
					},
					{
						"time": 0.2667,
						"value": 12.95,
						"curve": [ 0.3, 12.95, 0.333, -1.12 ]
					},
					{
						"time": 0.3667,
						"value": -4.35,
						"curve": [ 0.422, -9.73, 0.478, -12.87 ]
					},
					{ "time": 0.5333, "value": -12.87 }
				]
			},
			"direwolf_root": {
				"rotate": [
					{
						"curve": [ 0.067, 0, 0.134, 0.01 ]
					},
					{
						"time": 0.2,
						"value": 0.01,
						"curve": [ 0.312, 0.01, 0.423, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"direwolf_center": {
				"rotate": [
					{
						"curve": [ 0.067, 0, 0.134, 0.01 ]
					},
					{
						"time": 0.2,
						"value": 0.01,
						"curve": [ 0.312, 0.01, 0.423, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"shadow": {
				"rotate": [
					{
						"curve": [ 0.067, 0, 0.134, 0.01 ]
					},
					{
						"time": 0.2,
						"value": 0.01,
						"curve": [ 0.312, 0.01, 0.423, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"neck_fur": {
				"rotate": [
					{
						"curve": [ 0.033, 0, 0.067, -14.29 ]
					},
					{
						"time": 0.1,
						"value": -14.29,
						"curve": [ 0.133, -14.29, 0.167, -13.75 ]
					},
					{
						"time": 0.2,
						"value": -12.68,
						"curve": [ 0.222, -11.97, 0.244, -11.04 ]
					},
					{
						"time": 0.2667,
						"value": -9.85,
						"curve": [ 0.3, -8.08, 0.333, -0.17 ]
					},
					{
						"time": 0.3667,
						"value": -0.11,
						"curve": [ 0.422, 0, 0.478, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"head": {
				"rotate": [
					{
						"curve": [ 0.033, 0, 0.067, -6.8 ]
					},
					{
						"time": 0.1,
						"value": -6.8,
						"curve": [ 0.133, -6.8, 0.167, -3.45 ]
					},
					{
						"time": 0.2,
						"value": -0.03,
						"curve": [ 0.222, 2.25, 0.244, 4.55 ]
					},
					{
						"time": 0.2667,
						"value": 5.93,
						"curve": [ 0.3, 8, 0.333, 9.76 ]
					},
					{
						"time": 0.3667,
						"value": 9.76,
						"curve": [ 0.422, 9.76, 0.478, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"front_lower_leg_l": {
				"rotate": [
					{
						"value": 22.8,
						"curve": [ 0.044, 22.8, 0.089, -0.81 ]
					},
					{
						"time": 0.1333,
						"value": -6.22,
						"curve": [ 0.156, -8.93, 0.178, -10.67 ]
					},
					{
						"time": 0.2,
						"value": -11.79,
						"curve": [ 0.233, -13.47, 0.267, -13.75 ]
					},
					{
						"time": 0.3,
						"value": -13.75,
						"curve": [ 0.333, -13.75, 0.367, 1.25 ]
					},
					{
						"time": 0.4,
						"value": 6.47,
						"curve": [ 0.444, 13.43, 0.489, 22.8 ]
					},
					{ "time": 0.5333, "value": 22.8 }
				]
			},
			"front_upper_leg_r": {
				"rotate": [
					{
						"value": -38.64,
						"curve": [ 0.067, -38.64, 0.134, 7.84 ]
					},
					{
						"time": 0.2,
						"value": 31.08,
						"curve": [ 0.223, 38.68, 0.245, 44.35 ]
					},
					{
						"time": 0.2667,
						"value": 44.35,
						"curve": [ 0.3, 44.35, 0.333, 24.66 ]
					},
					{
						"time": 0.3667,
						"value": 14.28,
						"curve": [ 0.422, -3, 0.478, -38.64 ]
					},
					{ "time": 0.5333, "value": -38.64 }
				]
			},
			"front_lower_leg_r": {
				"rotate": [
					{
						"value": 21.1,
						"curve": [ 0.044, 21.1, 0.089, -2.5 ]
					},
					{
						"time": 0.1333,
						"value": -7.92,
						"curve": [ 0.156, -10.63, 0.178, -12.36 ]
					},
					{
						"time": 0.2,
						"value": -13.48,
						"curve": [ 0.233, -15.16, 0.267, -15.45 ]
					},
					{
						"time": 0.3,
						"value": -15.45,
						"curve": [ 0.333, -15.45, 0.367, -0.45 ]
					},
					{
						"time": 0.4,
						"value": 4.78,
						"curve": [ 0.444, 11.74, 0.489, 21.1 ]
					},
					{ "time": 0.5333, "value": 21.1 }
				]
			},
			"back_upper_leg_l": {
				"rotate": [
					{
						"value": 58.58,
						"curve": [ 0.033, 58.58, 0.067, 41.83 ]
					},
					{
						"time": 0.1,
						"value": 32.94,
						"curve": [ 0.133, 24.06, 0.167, 9.5 ]
					},
					{
						"time": 0.2,
						"value": -0.74,
						"curve": [ 0.222, -7.57, 0.244, -12.48 ]
					},
					{
						"time": 0.2667,
						"value": -12.48,
						"curve": [ 0.3, -12.48, 0.333, -12.48 ]
					},
					{
						"time": 0.3667,
						"value": -5.53,
						"curve": [ 0.422, 6.05, 0.478, 58.58 ]
					},
					{ "time": 0.5333, "value": 58.58 }
				]
			},
			"back_lower_leg_l": {
				"rotate": [
					{
						"value": -68.78,
						"curve": [ 0.033, -68.78, 0.067, -51.33 ]
					},
					{
						"time": 0.1,
						"value": -51.33,
						"curve": [ 0.133, -51.33, 0.167, -51.32 ]
					},
					{
						"time": 0.2,
						"value": -51.36,
						"curve": [ 0.222, -51.4, 0.244, -51.46 ]
					},
					{
						"time": 0.2667,
						"value": -51.54,
						"curve": [ 0.3, -51.67, 0.333, -64.79 ]
					},
					{
						"time": 0.3667,
						"value": -66.29,
						"curve": [ 0.422, -68.78, 0.478, -68.78 ]
					},
					{ "time": 0.5333, "value": -68.78 }
				]
			},
			"back_upper_leg_r": {
				"rotate": [
					{
						"value": 40.98,
						"curve": [ 0.033, 40.98, 0.067, 27.52 ]
					},
					{
						"time": 0.1,
						"value": 20.28,
						"curve": [ 0.133, 13.05, 0.167, 1.12 ]
					},
					{
						"time": 0.2,
						"value": -7.27,
						"curve": [ 0.222, -12.87, 0.244, -16.9 ]
					},
					{
						"time": 0.2667,
						"value": -16.9,
						"curve": [ 0.3, -16.9, 0.333, -16.9 ]
					},
					{
						"time": 0.3667,
						"value": -14.89,
						"curve": [ 0.422, -11.55, 0.478, 40.98 ]
					},
					{ "time": 0.5333, "value": 40.98 }
				]
			},
			"back_lower_leg_r": {
				"rotate": [
					{
						"value": -49.24,
						"curve": [ 0.033, -49.24, 0.067, -31.78 ]
					},
					{
						"time": 0.1,
						"value": -31.78,
						"curve": [ 0.133, -31.78, 0.167, -31.77 ]
					},
					{
						"time": 0.2,
						"value": -31.82,
						"curve": [ 0.222, -31.85, 0.244, -31.91 ]
					},
					{
						"time": 0.2667,
						"value": -32,
						"curve": [ 0.3, -32.13, 0.333, -45.25 ]
					},
					{
						"time": 0.3667,
						"value": -46.74,
						"curve": [ 0.422, -49.24, 0.478, -49.24 ]
					},
					{ "time": 0.5333, "value": -49.24 }
				]
			},
			"tail": {
				"rotate": [
					{
						"value": -18.95,
						"curve": [ 0.023, -9.54, 0.045, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.1, 0, 0.133, 5.18 ]
					},
					{
						"time": 0.1667,
						"value": 5.18,
						"curve": [ 0.2, 5.18, 0.233, 0.31 ]
					},
					{
						"time": 0.2667,
						"value": -6.07,
						"curve": [ 0.333, -18.84, 0.4, -37.91 ]
					},
					{
						"time": 0.4667,
						"value": -37.91,
						"curve": [ 0.489, -37.91, 0.511, -28.49 ]
					},
					{ "time": 0.5333, "value": -18.95 }
				]
			},
			"tail3": {
				"rotate": [
					{
						"value": -37.91,
						"curve": [ 0.044, -37.91, 0.089, 0 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.167, 0, 0.2, 5.18 ]
					},
					{
						"time": 0.2333,
						"value": 5.18,
						"curve": [ 0.267, 5.18, 0.3, 0.31 ]
					},
					{
						"time": 0.3333,
						"value": -6.07,
						"curve": [ 0.4, -18.84, 0.467, -37.91 ]
					},
					{ "time": 0.5333, "value": -37.91 }
				]
			},
			"tail2": {
				"rotate": [
					{
						"value": -32.42,
						"curve": [ 0.022, -35.72, 0.044, -37.91 ]
					},
					{
						"time": 0.0667,
						"value": -37.91,
						"curve": [ 0.111, -37.91, 0.156, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.233, 0, 0.267, 5.18 ]
					},
					{
						"time": 0.3,
						"value": 5.18,
						"curve": [ 0.333, 5.18, 0.367, 0.31 ]
					},
					{
						"time": 0.4,
						"value": -6.07,
						"curve": [ 0.444, -14.58, 0.489, -25.82 ]
					},
					{ "time": 0.5333, "value": -32.42 }
				]
			},
			"leg_r_IK": {
				"rotate": [
					{ "time": 0.2, "value": 0.01 }
				]
			},
			"leg_l_IK": {
				"rotate": [
					{ "time": 0.2, "value": 0.01 }
				]
			},
			"back_leg_r_IK": {
				"rotate": [
					{ "time": 0.2, "value": 0.01 }
				]
			},
			"back_leg_l_IK": {
				"rotate": [
					{ "time": 0.2, "value": 0.01 }
				]
			}
		},
		"ik": {
			"back_leg_l_IK": [
				{
					"mix": 0,
					"bendPositive": false,
					"stretch": true,
					"curve": [ 0.178, 0, 0.356, 0, 0.178, 0, 0.356, 0 ]
				},
				{ "time": 0.5333, "mix": 0, "bendPositive": false, "stretch": true }
			],
			"back_leg_r_IK": [
				{
					"mix": 0,
					"bendPositive": false,
					"stretch": true,
					"curve": [ 0.178, 0, 0.356, 0, 0.178, 0, 0.356, 0 ]
				},
				{ "time": 0.5333, "mix": 0, "bendPositive": false, "stretch": true }
			],
			"leg_l_IK": [
				{
					"mix": 0,
					"stretch": true,
					"curve": [ 0.178, 0, 0.356, 0, 0.178, 0, 0.356, 0 ]
				},
				{ "time": 0.5333, "mix": 0, "stretch": true }
			],
			"leg_r_IK": [
				{
					"mix": 0,
					"bendPositive": false,
					"stretch": true,
					"curve": [ 0.178, 0, 0.356, 0, 0.178, 0, 0.356, 0 ]
				},
				{ "time": 0.5333, "mix": 0, "bendPositive": false, "stretch": true }
			]
		}
	}
}
}