13
283467841537
7168552840386900 1765923344646935800
{
  "name": "Boat Battery",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "7168591226112685:1765923354748333000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Pick up battery",
    "hold_text": "Picking up battery...",
    "radius": 1,
    "required_hold_time": 0.5000000000000000
  }
},
{
  "cid": 2,
  "aoid": "7168611428664653:1765923360064735700",
  "component_type": "Internal_Component",
  "internal_component_type": "Boat_Battery",
  "data": {
    "carried_item": "7168880176541062:1765923430787089900",
    "interactable": "7168591226112685:1765923354748333000"
  }
},
{
  "cid": 3,
  "aoid": "7168880176541062:1765923430787089900",
  "component_type": "Internal_Component",
  "internal_component_type": "Carried_Item",
  "data": {
    "item_sprite": "7168909562390847:1765923438520123900",
    "shadow_sprite": "7169173810745864:1765923508058406000",
    "interactable": "7168591226112685:1765923354748333000"
  }
}
