13
292057776130
7169173810557308 1765923508058356600
{
  "name": "shadow",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.1350000053644180,
    "Y": 0.0549999997019768
  },
  "previous_sibling": "7168903099172360:1765923436819295500",
  "parent": "7168552840386900:1765923344646935800"
},
{
  "cid": 1,
  "aoid": "7169173810745864:1765923508058406000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0,
      "W": 0.3921568691730499
    },
    "layer": -10
  }
}
