13
287762808833
7168903099172360 1765923436819295500
{
  "name": "sprite",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "7169173810557308:1765923508058356600",
  "parent": "7168552840386900:1765923344646935800"
},
{
  "cid": 1,
  "aoid": "7168909562390847:1765923438520123900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sprites/battery.png"
  }
}
