13
347892350977
1087205803769493 1763486225386205400
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "parent": "1087184966809749:1763486219902854600"
},
{
  "cid": 1,
  "aoid": "1087212082060941:1763486227038369600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "icons/burger.png",
    "layer": 10
  }
}
